/**index.wxss**/
/* .userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
} */
page {
  height: 100%;
}
.topBanner {
  width: 100%;
  /* height: 100%; */
}
image {
  width: 100%;
  /* height: 100%; */
}
.show-item {
  padding: 20rpx;
  font-size: 34rpx;
  font-weight: 700;
  position: relative
}
.item-title {
  margin-bottom: 40rpx;
}
.show-item .show-more {
  font-size: 30rpx;
  position: absolute;
  right: 40rpx;
  top: 26rpx;
  color: #666;
}
.item-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.content-box {
  width: 49%;
  height: 250rpx;
}
.image-box {
  height: 200rpx;
  width: 100%;
}
.content-box .des-word {
  font-weight: normal;
  font-size: 30rpx;
}
.wantPlay {
  text-align: center;
  margin-top: 20rpx;
  font-size: 40rpx;
  color: #d81e06;
  font-weight: 700;
}