﻿<!DOCTYPE html>
<html>
  <head>
    <title>贷后监管查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/贷后监管查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/贷后监管查询/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2348" class="ax_default box_1">
        <div id="u2348_div" class=""></div>
        <div id="u2348_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2349" class="ax_default label">
        <div id="u2349_div" class=""></div>
        <div id="u2349_text" class="text ">
          <p><span>抵押人姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2350" class="ax_default label">
        <div id="u2350_div" class=""></div>
        <div id="u2350_text" class="text ">
          <p><span>证件号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2351" class="ax_default label">
        <div id="u2351_div" class=""></div>
        <div id="u2351_text" class="text ">
          <p><span>抵押证明号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2352" class="ax_default primary_button">
        <div id="u2352_div" class=""></div>
        <div id="u2352_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2353" class="ax_default button">
        <div id="u2353_div" class=""></div>
        <div id="u2353_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2354" class="ax_default label">
        <div id="u2354_div" class=""></div>
        <div id="u2354_text" class="text ">
          <p><span>京</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2355" class="ax_default droplist">
        <div id="u2355_div" class=""></div>
        <select id="u2355_input" class="u2355_input">
          <option class="u2355_input_option" selected value="2019">2019</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2356" class="ax_default droplist">
        <div id="u2356_div" class=""></div>
        <select id="u2356_input" class="u2356_input">
          <option class="u2356_input_option" value="北京市">北京市</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2357" class="ax_default label">
        <div id="u2357_div" class=""></div>
        <div id="u2357_text" class="text ">
          <p><span>不动产权</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2358" class="ax_default label">
        <div id="u2358_div" class=""></div>
        <div id="u2358_text" class="text ">
          <p><span>第</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u2359" class="ax_default text_field">
        <div id="u2359_div" class=""></div>
        <input id="u2359_input" type="text" value="" class="u2359_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2360" class="ax_default label">
        <div id="u2360_div" class=""></div>
        <div id="u2360_text" class="text ">
          <p><span>号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u2361" class="ax_default text_field">
        <div id="u2361_div" class=""></div>
        <input id="u2361_input" type="text" value="" class="u2361_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u2362" class="ax_default text_field">
        <div id="u2362_div" class=""></div>
        <input id="u2362_input" type="text" value="" class="u2362_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2363" class="ax_default label">
        <div id="u2363_div" class=""></div>
        <div id="u2363_text" class="text ">
          <p><span>抵押证明号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2364" class="ax_default label">
        <div id="u2364_div" class=""></div>
        <div id="u2364_text" class="text ">
          <p><span>查封状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2365" class="ax_default label">
        <div id="u2365_div" class=""></div>
        <div id="u2365_text" class="text ">
          <p><span>抵押数量：</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
