﻿<!DOCTYPE html>
<html>
  <head>
    <title>贷前查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/贷前查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/贷前查询/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2078" class="ax_default box_1">
        <div id="u2078_div" class=""></div>
        <div id="u2078_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2079" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u2080" class="ax_default table_cell">
          <img id="u2080_img" class="img " src="images/查询/u233.png"/>
          <div id="u2080_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2081" class="ax_default table_cell">
          <img id="u2081_img" class="img " src="images/查询/u234.png"/>
          <div id="u2081_text" class="text ">
            <p><span>不动产坐落</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2082" class="ax_default table_cell">
          <img id="u2082_img" class="img " src="images/查询/u235.png"/>
          <div id="u2082_text" class="text ">
            <p><span>不动产单元号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2083" class="ax_default table_cell">
          <img id="u2083_img" class="img " src="images/查询/u236.png"/>
          <div id="u2083_text" class="text ">
            <p><span>不动产权证号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2084" class="ax_default table_cell">
          <img id="u2084_img" class="img " src="images/查询/u237.png"/>
          <div id="u2084_text" class="text ">
            <p><span>授权书</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2085" class="ax_default table_cell">
          <img id="u2085_img" class="img " src="images/查询/u238.png"/>
          <div id="u2085_text" class="text ">
            <p><span>复核状态</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2086" class="ax_default table_cell">
          <img id="u2086_img" class="img " src="images/查询/u239.png"/>
          <div id="u2086_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2087" class="ax_default table_cell">
          <img id="u2087_img" class="img " src="images/查询/u240.png"/>
          <div id="u2087_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2088" class="ax_default table_cell">
          <img id="u2088_img" class="img " src="images/查询/u241.png"/>
          <div id="u2088_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2089" class="ax_default table_cell">
          <img id="u2089_img" class="img " src="images/查询/u242.png"/>
          <div id="u2089_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2090" class="ax_default table_cell">
          <img id="u2090_img" class="img " src="images/查询/u243.png"/>
          <div id="u2090_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2091" class="ax_default table_cell">
          <img id="u2091_img" class="img " src="images/网点信息维护/u1.png"/>
          <div id="u2091_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2092" class="ax_default table_cell">
          <img id="u2092_img" class="img " src="images/查询/u245.png"/>
          <div id="u2092_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2093" class="ax_default table_cell">
          <img id="u2093_img" class="img " src="images/查询/u246.png"/>
          <div id="u2093_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2094" class="ax_default table_cell">
          <img id="u2094_img" class="img " src="images/查询/u247.png"/>
          <div id="u2094_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2095" class="ax_default table_cell">
          <img id="u2095_img" class="img " src="images/查询/u248.png"/>
          <div id="u2095_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2096" class="ax_default table_cell">
          <img id="u2096_img" class="img " src="images/查询/u249.png"/>
          <div id="u2096_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2097" class="ax_default table_cell">
          <img id="u2097_img" class="img " src="images/查询/u250.png"/>
          <div id="u2097_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2098" class="ax_default table_cell">
          <img id="u2098_img" class="img " src="images/网点信息维护/u7.png"/>
          <div id="u2098_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2099" class="ax_default table_cell">
          <img id="u2099_img" class="img " src="images/查询/u252.png"/>
          <div id="u2099_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2100" class="ax_default table_cell">
          <img id="u2100_img" class="img " src="images/查询/u253.png"/>
          <div id="u2100_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u2101" class="ax_default text_field">
        <img id="u2101_img" class="img " src="images/查询/u254.svg"/>
        <input id="u2101_input" type="text" value="详情" class="u2101_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u2102" class="ax_default text_field">
        <img id="u2102_img" class="img " src="images/查询/u254.svg"/>
        <input id="u2102_input" type="text" value="修改" class="u2102_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2103" class="ax_default sticky_1">
        <div id="u2103_div" class=""></div>
        <div id="u2103_text" class="text ">
          <p><span>复核状态为不通过时，显示不通过原因</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
