﻿<!DOCTYPE html>
<html>
  <head>
    <title>创建</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/创建/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/创建/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1465" class="ax_default text_field">
        <div id="u1465_div" class=""></div>
        <input id="u1465_input" type="text" value="" class="u1465_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1466" class="ax_default text_field">
        <img id="u1466_img" class="img " src="images/一般抵押申请/u295.svg"/>
        <input id="u1466_input" type="text" value="业务信息" class="u1466_input"/>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u1467" class="ax_default line">
        <img id="u1467_img" class="img " src="images/一般抵押申请/u296.svg"/>
        <div id="u1467_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1468" class="ax_default text_field">
        <img id="u1468_img" class="img " src="images/一般抵押申请/u295.svg"/>
        <input id="u1468_input" type="text" value="不动产权证" class="u1468_input"/>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u1469" class="ax_default line">
        <img id="u1469_img" class="img " src="images/一般抵押申请/u296.svg"/>
        <div id="u1469_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1470" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u1471" class="ax_default table_cell">
          <img id="u1471_img" class="img " src="images/一般抵押申请/u331.png"/>
          <div id="u1471_text" class="text ">
            <p><span>权证序号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1472" class="ax_default table_cell">
          <img id="u1472_img" class="img " src="images/一般抵押申请/u333.png"/>
          <div id="u1472_text" class="text ">
            <p><span>不动产登记证明号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1473" class="ax_default table_cell">
          <img id="u1473_img" class="img " src="images/一般抵押申请/u334.png"/>
          <div id="u1473_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1474" class="ax_default table_cell">
          <img id="u1474_img" class="img " src="images/一般抵押申请/u336.png"/>
          <div id="u1474_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1475" class="ax_default table_cell">
          <img id="u1475_img" class="img " src="images/一般抵押申请/u337.png"/>
          <div id="u1475_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1476" class="ax_default table_cell">
          <img id="u1476_img" class="img " src="images/一般抵押申请/u339.png"/>
          <div id="u1476_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1477" class="ax_default text_field">
        <img id="u1477_img" class="img " src="images/一般抵押申请/u295.svg"/>
        <input id="u1477_input" type="text" value="户" class="u1477_input"/>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u1478" class="ax_default line">
        <img id="u1478_img" class="img " src="images/一般抵押申请/u296.svg"/>
        <div id="u1478_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1479" class="ax_default primary_button">
        <div id="u1479_div" class=""></div>
        <div id="u1479_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1480" class="ax_default primary_button">
        <div id="u1480_div" class=""></div>
        <div id="u1480_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1481" class="ax_default text_field">
        <img id="u1481_img" class="img " src="images/复核/u287.svg"/>
        <input id="u1481_input" type="text" value="不动产坐落：" class="u1481_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1482" class="ax_default text_field">
        <img id="u1482_img" class="img " src="images/复核/u287.svg"/>
        <input id="u1482_input" type="text" value="分摊土地面积：" class="u1482_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1483" class="ax_default text_field">
        <img id="u1483_img" class="img " src="images/复核/u287.svg"/>
        <input id="u1483_input" type="text" value="起始层：" class="u1483_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1484" class="ax_default text_field">
        <img id="u1484_img" class="img " src="images/复核/u287.svg"/>
        <input id="u1484_input" type="text" value="房屋结构：" class="u1484_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1485" class="ax_default text_field">
        <img id="u1485_img" class="img " src="images/复核/u287.svg"/>
        <input id="u1485_input" type="text" value="房屋编码：" class="u1485_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1486" class="ax_default text_field">
        <img id="u1486_img" class="img " src="images/复核/u287.svg"/>
        <input id="u1486_input" type="text" value="宗地权利类型：" class="u1486_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1487" class="ax_default text_field">
        <img id="u1487_img" class="img " src="images/复核/u287.svg"/>
        <input id="u1487_input" type="text" value="实测建筑面就：" class="u1487_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1488" class="ax_default text_field">
        <img id="u1488_img" class="img " src="images/复核/u287.svg"/>
        <input id="u1488_input" type="text" value="分摊建筑面积：" class="u1488_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1489" class="ax_default text_field">
        <img id="u1489_img" class="img " src="images/复核/u287.svg"/>
        <input id="u1489_input" type="text" value="户型结构：" class="u1489_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1490" class="ax_default text_field">
        <img id="u1490_img" class="img " src="images/复核/u287.svg"/>
        <input id="u1490_input" type="text" value="宗地用途：" class="u1490_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1491" class="ax_default text_field">
        <img id="u1491_img" class="img " src="images/复核/u287.svg"/>
        <input id="u1491_input" type="text" value="宗地使用权终止日期：" class="u1491_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1492" class="ax_default text_field">
        <img id="u1492_img" class="img " src="images/复核/u287.svg"/>
        <input id="u1492_input" type="text" value="宗地权利类型：" class="u1492_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1493" class="ax_default text_field">
        <img id="u1493_img" class="img " src="images/复核/u287.svg"/>
        <input id="u1493_input" type="text" value="宗地使用权起始日期：" class="u1493_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1494" class="ax_default text_field">
        <img id="u1494_img" class="img " src="images/复核/u287.svg"/>
        <input id="u1494_input" type="text" value="不动产单元号：" class="u1494_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1495" class="ax_default text_field">
        <img id="u1495_img" class="img " src="images/复核/u287.svg"/>
        <input id="u1495_input" type="text" value="房屋用途：" class="u1495_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1496" class="ax_default text_field">
        <img id="u1496_img" class="img " src="images/复核/u287.svg"/>
        <input id="u1496_input" type="text" value="专有建筑面积：" class="u1496_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1497" class="ax_default text_field">
        <img id="u1497_img" class="img " src="images/复核/u287.svg"/>
        <input id="u1497_input" type="text" value="终止层：" class="u1497_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1498" class="ax_default text_field">
        <img id="u1498_img" class="img " src="images/复核/u287.svg"/>
        <input id="u1498_input" type="text" value="室号/部位号：" class="u1498_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1499" class="ax_default text_field">
        <img id="u1499_img" class="img " src="images/复核/u287.svg"/>
        <input id="u1499_input" type="text" value="是否在押：" class="u1499_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1500" class="ax_default text_field">
        <img id="u1500_img" class="img " src="images/复核/u287.svg"/>
        <input id="u1500_input" type="text" value="是否查封限制情况：" class="u1500_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1501" class="ax_default text_field">
        <img id="u1501_img" class="img " src="images/一般抵押申请/u295.svg"/>
        <input id="u1501_input" type="text" value="抵押人" class="u1501_input"/>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u1502" class="ax_default line">
        <img id="u1502_img" class="img " src="images/一般抵押申请/u296.svg"/>
        <div id="u1502_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1503" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u1504" class="ax_default table_cell">
          <img id="u1504_img" class="img " src="images/一般抵押申请/u367.png"/>
          <div id="u1504_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1505" class="ax_default table_cell">
          <img id="u1505_img" class="img " src="images/一般抵押申请/u368.png"/>
          <div id="u1505_text" class="text ">
            <p><span>权利人编号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1506" class="ax_default table_cell">
          <img id="u1506_img" class="img " src="images/一般抵押申请/u369.png"/>
          <div id="u1506_text" class="text ">
            <p><span>权利人名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1507" class="ax_default table_cell">
          <img id="u1507_img" class="img " src="images/一般抵押申请/u370.png"/>
          <div id="u1507_text" class="text ">
            <p><span>代理人类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1508" class="ax_default table_cell">
          <img id="u1508_img" class="img " src="images/一般抵押申请/u371.png"/>
          <div id="u1508_text" class="text ">
            <p><span>代理机构名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1509" class="ax_default table_cell">
          <img id="u1509_img" class="img " src="images/一般抵押申请/u372.png"/>
          <div id="u1509_text" class="text ">
            <p><span>代理人名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1510" class="ax_default table_cell">
          <img id="u1510_img" class="img " src="images/一般抵押申请/u373.png"/>
          <div id="u1510_text" class="text ">
            <p><span>代理证件类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1511" class="ax_default table_cell">
          <img id="u1511_img" class="img " src="images/一般抵押申请/u374.png"/>
          <div id="u1511_text" class="text ">
            <p><span>代理人证件号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1512" class="ax_default table_cell">
          <img id="u1512_img" class="img " src="images/一般抵押申请/u375.png"/>
          <div id="u1512_text" class="text ">
            <p><span>代理人联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1513" class="ax_default table_cell">
          <img id="u1513_img" class="img " src="images/抵押申请/u49.png"/>
          <div id="u1513_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1514" class="ax_default table_cell">
          <img id="u1514_img" class="img " src="images/一般抵押申请/u377.png"/>
          <div id="u1514_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1515" class="ax_default table_cell">
          <img id="u1515_img" class="img " src="images/查询/u240.png"/>
          <div id="u1515_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1516" class="ax_default table_cell">
          <img id="u1516_img" class="img " src="images/抵押申请/u54.png"/>
          <div id="u1516_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1517" class="ax_default table_cell">
          <img id="u1517_img" class="img " src="images/一般抵押申请/u380.png"/>
          <div id="u1517_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1518" class="ax_default table_cell">
          <img id="u1518_img" class="img " src="images/一般抵押申请/u381.png"/>
          <div id="u1518_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1519" class="ax_default table_cell">
          <img id="u1519_img" class="img " src="images/一般抵押申请/u382.png"/>
          <div id="u1519_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1520" class="ax_default table_cell">
          <img id="u1520_img" class="img " src="images/一般抵押申请/u383.png"/>
          <div id="u1520_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1521" class="ax_default table_cell">
          <img id="u1521_img" class="img " src="images/一般抵押申请/u384.png"/>
          <div id="u1521_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1522" class="ax_default table_cell">
          <img id="u1522_img" class="img " src="images/一般抵押申请/u385.png"/>
          <div id="u1522_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1523" class="ax_default table_cell">
          <img id="u1523_img" class="img " src="images/一般抵押申请/u386.png"/>
          <div id="u1523_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1524" class="ax_default table_cell">
          <img id="u1524_img" class="img " src="images/一般抵押申请/u387.png"/>
          <div id="u1524_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1525" class="ax_default table_cell">
          <img id="u1525_img" class="img " src="images/一般抵押申请/u388.png"/>
          <div id="u1525_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1526" class="ax_default table_cell">
          <img id="u1526_img" class="img " src="images/一般抵押申请/u389.png"/>
          <div id="u1526_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1527" class="ax_default table_cell">
          <img id="u1527_img" class="img " src="images/一般抵押申请/u390.png"/>
          <div id="u1527_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1528" class="ax_default table_cell">
          <img id="u1528_img" class="img " src="images/一般抵押申请/u391.png"/>
          <div id="u1528_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1529" class="ax_default table_cell">
          <img id="u1529_img" class="img " src="images/一般抵押申请/u392.png"/>
          <div id="u1529_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1530" class="ax_default table_cell">
          <img id="u1530_img" class="img " src="images/一般抵押申请/u393.png"/>
          <div id="u1530_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1531" class="ax_default primary_button">
        <div id="u1531_div" class=""></div>
        <div id="u1531_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1532" class="ax_default primary_button">
        <div id="u1532_div" class=""></div>
        <div id="u1532_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1533" class="ax_default text_field">
        <img id="u1533_img" class="img " src="images/一般抵押申请/u295.svg"/>
        <input id="u1533_input" type="text" value="抵押权人" class="u1533_input"/>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u1534" class="ax_default line">
        <img id="u1534_img" class="img " src="images/一般抵押申请/u296.svg"/>
        <div id="u1534_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1535" class="ax_default primary_button">
        <div id="u1535_div" class=""></div>
        <div id="u1535_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1536" class="ax_default primary_button">
        <div id="u1536_div" class=""></div>
        <div id="u1536_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1537" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u1538" class="ax_default table_cell">
          <img id="u1538_img" class="img " src="images/一般抵押申请/u367.png"/>
          <div id="u1538_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1539" class="ax_default table_cell">
          <img id="u1539_img" class="img " src="images/一般抵押申请/u368.png"/>
          <div id="u1539_text" class="text ">
            <p><span>权利人名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1540" class="ax_default table_cell">
          <img id="u1540_img" class="img " src="images/一般抵押申请/u403.png"/>
          <div id="u1540_text" class="text ">
            <p><span>单位/个人</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1541" class="ax_default table_cell">
          <img id="u1541_img" class="img " src="images/一般抵押申请/u404.png"/>
          <div id="u1541_text" class="text ">
            <p><span>证件类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1542" class="ax_default table_cell">
          <img id="u1542_img" class="img " src="images/一般抵押申请/u404.png"/>
          <div id="u1542_text" class="text ">
            <p><span>证件号码</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1543" class="ax_default table_cell">
          <img id="u1543_img" class="img " src="images/一般抵押申请/u373.png"/>
          <div id="u1543_text" class="text ">
            <p><span>权利人性质</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1544" class="ax_default table_cell">
          <img id="u1544_img" class="img " src="images/一般抵押申请/u407.png"/>
          <div id="u1544_text" class="text ">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1545" class="ax_default table_cell">
          <img id="u1545_img" class="img " src="images/一般抵押申请/u371.png"/>
          <div id="u1545_text" class="text ">
            <p><span>联系地址</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1546" class="ax_default table_cell">
          <img id="u1546_img" class="img " src="images/一般抵押申请/u409.png"/>
          <div id="u1546_text" class="text ">
            <p><span>被担保主债权数额</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1547" class="ax_default table_cell">
          <img id="u1547_img" class="img " src="images/一般抵押申请/u410.png"/>
          <div id="u1547_text" class="text ">
            <p><span>权利份额</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1548" class="ax_default table_cell">
          <img id="u1548_img" class="img " src="images/抵押申请/u49.png"/>
          <div id="u1548_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1549" class="ax_default table_cell">
          <img id="u1549_img" class="img " src="images/一般抵押申请/u377.png"/>
          <div id="u1549_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1550" class="ax_default table_cell">
          <img id="u1550_img" class="img " src="images/一般抵押申请/u413.png"/>
          <div id="u1550_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1551" class="ax_default table_cell">
          <img id="u1551_img" class="img " src="images/一般抵押申请/u414.png"/>
          <div id="u1551_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1552" class="ax_default table_cell">
          <img id="u1552_img" class="img " src="images/一般抵押申请/u414.png"/>
          <div id="u1552_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1553" class="ax_default table_cell">
          <img id="u1553_img" class="img " src="images/一般抵押申请/u382.png"/>
          <div id="u1553_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1554" class="ax_default table_cell">
          <img id="u1554_img" class="img " src="images/一般抵押申请/u417.png"/>
          <div id="u1554_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1555" class="ax_default table_cell">
          <img id="u1555_img" class="img " src="images/一般抵押申请/u380.png"/>
          <div id="u1555_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1556" class="ax_default table_cell">
          <img id="u1556_img" class="img " src="images/抵押申请/u48.png"/>
          <div id="u1556_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1557" class="ax_default table_cell">
          <img id="u1557_img" class="img " src="images/一般抵押申请/u420.png"/>
          <div id="u1557_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1558" class="ax_default table_cell">
          <img id="u1558_img" class="img " src="images/一般抵押申请/u385.png"/>
          <div id="u1558_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1559" class="ax_default table_cell">
          <img id="u1559_img" class="img " src="images/一般抵押申请/u386.png"/>
          <div id="u1559_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1560" class="ax_default table_cell">
          <img id="u1560_img" class="img " src="images/一般抵押申请/u423.png"/>
          <div id="u1560_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1561" class="ax_default table_cell">
          <img id="u1561_img" class="img " src="images/一般抵押申请/u424.png"/>
          <div id="u1561_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1562" class="ax_default table_cell">
          <img id="u1562_img" class="img " src="images/一般抵押申请/u424.png"/>
          <div id="u1562_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1563" class="ax_default table_cell">
          <img id="u1563_img" class="img " src="images/一般抵押申请/u391.png"/>
          <div id="u1563_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1564" class="ax_default table_cell">
          <img id="u1564_img" class="img " src="images/一般抵押申请/u427.png"/>
          <div id="u1564_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1565" class="ax_default table_cell">
          <img id="u1565_img" class="img " src="images/一般抵押申请/u389.png"/>
          <div id="u1565_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1566" class="ax_default table_cell">
          <img id="u1566_img" class="img " src="images/一般抵押申请/u429.png"/>
          <div id="u1566_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1567" class="ax_default table_cell">
          <img id="u1567_img" class="img " src="images/一般抵押申请/u430.png"/>
          <div id="u1567_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1568" class="ax_default primary_button">
        <div id="u1568_div" class=""></div>
        <div id="u1568_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1569" class="ax_default primary_button">
        <div id="u1569_div" class=""></div>
        <div id="u1569_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1570" class="ax_default text_field">
        <img id="u1570_img" class="img " src="images/复核/u287.svg"/>
        <input id="u1570_input" type="text" value="抵押业务编号（登记的）：" class="u1570_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1571" class="ax_default text_field">
        <div id="u1571_div" class=""></div>
        <input id="u1571_input" type="text" value="" class="u1571_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1572" class="ax_default box_1">
        <div id="u1572_div" class=""></div>
        <div id="u1572_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1573" class="ax_default text_field">
        <div id="u1573_div" class=""></div>
        <input id="u1573_input" type="text" value="抵押人新增" class="u1573_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1574" class="ax_default text_field">
        <img id="u1574_img" class="img " src="images/复核/u287.svg"/>
        <input id="u1574_input" type="text" value="单位/个人：" class="u1574_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1575" class="ax_default text_field">
        <img id="u1575_img" class="img " src="images/复核/u287.svg"/>
        <input id="u1575_input" type="text" value="代理人名称：" class="u1575_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1576" class="ax_default text_field">
        <img id="u1576_img" class="img " src="images/复核/u287.svg"/>
        <input id="u1576_input" type="text" value="代理人类型：" class="u1576_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1577" class="ax_default text_field">
        <img id="u1577_img" class="img " src="images/复核/u287.svg"/>
        <input id="u1577_input" type="text" value="权利人类别：" class="u1577_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1578" class="ax_default text_field">
        <img id="u1578_img" class="img " src="images/复核/u287.svg"/>
        <input id="u1578_input" type="text" value="证件类型：" class="u1578_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1579" class="ax_default text_field">
        <img id="u1579_img" class="img " src="images/复核/u287.svg"/>
        <input id="u1579_input" type="text" value="权利人名称：" class="u1579_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1580" class="ax_default text_field">
        <img id="u1580_img" class="img " src="images/复核/u287.svg"/>
        <input id="u1580_input" type="text" value="联系电话：" class="u1580_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1581" class="ax_default text_field">
        <img id="u1581_img" class="img " src="images/复核/u287.svg"/>
        <input id="u1581_input" type="text" value="权利份额：" class="u1581_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1582" class="ax_default text_field">
        <img id="u1582_img" class="img " src="images/复核/u287.svg"/>
        <input id="u1582_input" type="text" value="代理机构名称：" class="u1582_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1583" class="ax_default text_field">
        <img id="u1583_img" class="img " src="images/复核/u287.svg"/>
        <input id="u1583_input" type="text" value="联系地址：" class="u1583_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1584" class="ax_default text_field">
        <img id="u1584_img" class="img " src="images/复核/u287.svg"/>
        <input id="u1584_input" type="text" value="户籍所在地：" class="u1584_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1585" class="ax_default text_field">
        <img id="u1585_img" class="img " src="images/复核/u287.svg"/>
        <input id="u1585_input" type="text" value="证件号码：" class="u1585_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1586" class="ax_default text_field">
        <img id="u1586_img" class="img " src="images/复核/u287.svg"/>
        <input id="u1586_input" type="text" value="权利人性质：" class="u1586_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1587" class="ax_default text_field">
        <img id="u1587_img" class="img " src="images/复核/u287.svg"/>
        <input id="u1587_input" type="text" value="权利人序号：" class="u1587_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1588" class="ax_default text_field">
        <img id="u1588_img" class="img " src="images/复核/u287.svg"/>
        <input id="u1588_input" type="text" value="代理证件类型：" class="u1588_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1589" class="ax_default text_field">
        <img id="u1589_img" class="img " src="images/复核/u287.svg"/>
        <input id="u1589_input" type="text" value="代理人证件号：" class="u1589_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1590" class="ax_default text_field">
        <img id="u1590_img" class="img " src="images/复核/u287.svg"/>
        <input id="u1590_input" type="text" value="代理人联系电话：" class="u1590_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1591" class="ax_default box_1">
        <div id="u1591_div" class=""></div>
        <div id="u1591_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1592" class="ax_default text_field">
        <div id="u1592_div" class=""></div>
        <input id="u1592_input" type="text" value="抵押权人新增" class="u1592_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1593" class="ax_default text_field">
        <img id="u1593_img" class="img " src="images/复核/u287.svg"/>
        <input id="u1593_input" type="text" value="单位/个人：" class="u1593_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1594" class="ax_default text_field">
        <img id="u1594_img" class="img " src="images/复核/u287.svg"/>
        <input id="u1594_input" type="text" value="代理人名称：" class="u1594_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1595" class="ax_default text_field">
        <img id="u1595_img" class="img " src="images/复核/u287.svg"/>
        <input id="u1595_input" type="text" value="代理人类型：" class="u1595_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1596" class="ax_default text_field">
        <img id="u1596_img" class="img " src="images/复核/u287.svg"/>
        <input id="u1596_input" type="text" value="权利人类别：" class="u1596_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1597" class="ax_default text_field">
        <img id="u1597_img" class="img " src="images/复核/u287.svg"/>
        <input id="u1597_input" type="text" value="证件类型：" class="u1597_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1598" class="ax_default text_field">
        <img id="u1598_img" class="img " src="images/复核/u287.svg"/>
        <input id="u1598_input" type="text" value="权利人名称：" class="u1598_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1599" class="ax_default text_field">
        <img id="u1599_img" class="img " src="images/复核/u287.svg"/>
        <input id="u1599_input" type="text" value="联系电话：" class="u1599_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1600" class="ax_default text_field">
        <img id="u1600_img" class="img " src="images/复核/u287.svg"/>
        <input id="u1600_input" type="text" value="代理机构名称：" class="u1600_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1601" class="ax_default text_field">
        <img id="u1601_img" class="img " src="images/复核/u287.svg"/>
        <input id="u1601_input" type="text" value="联系地址：" class="u1601_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1602" class="ax_default text_field">
        <img id="u1602_img" class="img " src="images/复核/u287.svg"/>
        <input id="u1602_input" type="text" value="户籍所在地：" class="u1602_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1603" class="ax_default text_field">
        <img id="u1603_img" class="img " src="images/复核/u287.svg"/>
        <input id="u1603_input" type="text" value="证件号码：" class="u1603_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1604" class="ax_default text_field">
        <img id="u1604_img" class="img " src="images/复核/u287.svg"/>
        <input id="u1604_input" type="text" value="权利人性质：" class="u1604_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1605" class="ax_default text_field">
        <img id="u1605_img" class="img " src="images/复核/u287.svg"/>
        <input id="u1605_input" type="text" value="权利人序号：" class="u1605_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1606" class="ax_default text_field">
        <img id="u1606_img" class="img " src="images/复核/u287.svg"/>
        <input id="u1606_input" type="text" value="代理证件类型：" class="u1606_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1607" class="ax_default text_field">
        <img id="u1607_img" class="img " src="images/复核/u287.svg"/>
        <input id="u1607_input" type="text" value="代理人证件号：" class="u1607_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1608" class="ax_default text_field">
        <img id="u1608_img" class="img " src="images/复核/u287.svg"/>
        <input id="u1608_input" type="text" value="代理人联系电话：" class="u1608_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1609" class="ax_default text_field">
        <img id="u1609_img" class="img " src="images/复核/u287.svg"/>
        <input id="u1609_input" type="text" value="办理区县：" class="u1609_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1610" class="ax_default text_field">
        <div id="u1610_div" class=""></div>
        <input id="u1610_input" type="text" value="" class="u1610_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1611" class="ax_default text_field">
        <img id="u1611_img" class="img " src="images/创建/u1611.svg"/>
        <input id="u1611_input" type="text" value="说明：" class="u1611_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1612" class="ax_default text_field">
        <div id="u1612_div" class=""></div>
        <input id="u1612_input" type="text" value="" class="u1612_input"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
