﻿<!DOCTYPE html>
<html>
  <head>
    <title>网点信息维护</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/网点信息维护/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/网点信息维护/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u0" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u1" class="ax_default table_cell">
          <img id="u1_img" class="img " src="images/网点信息维护/u1.png"/>
          <div id="u1_text" class="text ">
            <p><span>&nbsp;机构号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2" class="ax_default table_cell">
          <img id="u2_img" class="img " src="images/网点信息维护/u1.png"/>
          <div id="u2_text" class="text ">
            <p><span>机构名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3" class="ax_default table_cell">
          <img id="u3_img" class="img " src="images/网点信息维护/u3.png"/>
          <div id="u3_text" class="text ">
            <p><span>地址</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u4" class="ax_default table_cell">
          <img id="u4_img" class="img " src="images/网点信息维护/u1.png"/>
          <div id="u4_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5" class="ax_default table_cell">
          <img id="u5_img" class="img " src="images/网点信息维护/u1.png"/>
          <div id="u5_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6" class="ax_default table_cell">
          <img id="u6_img" class="img " src="images/网点信息维护/u3.png"/>
          <div id="u6_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7" class="ax_default table_cell">
          <img id="u7_img" class="img " src="images/网点信息维护/u7.png"/>
          <div id="u7_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8" class="ax_default table_cell">
          <img id="u8_img" class="img " src="images/网点信息维护/u7.png"/>
          <div id="u8_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9" class="ax_default table_cell">
          <img id="u9_img" class="img " src="images/网点信息维护/u9.png"/>
          <div id="u9_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10" class="ax_default primary_button">
        <div id="u10_div" class=""></div>
        <div id="u10_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11" class="ax_default primary_button">
        <div id="u11_div" class=""></div>
        <div id="u11_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12" class="ax_default primary_button">
        <div id="u12_div" class=""></div>
        <div id="u12_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13" class="ax_default label">
        <div id="u13_div" class=""></div>
        <div id="u13_text" class="text ">
          <p style="font-size:13px;"><span>&nbsp; 机构号</span><span style="font-size:14px;">：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u14" class="ax_default text_field">
        <div id="u14_div" class=""></div>
        <input id="u14_input" type="text" value="" class="u14_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15" class="ax_default label">
        <div id="u15_div" class=""></div>
        <div id="u15_text" class="text ">
          <p><span>&nbsp;机构名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u16" class="ax_default text_field">
        <div id="u16_div" class=""></div>
        <input id="u16_input" type="text" value="" class="u16_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17" class="ax_default primary_button">
        <div id="u17_div" class=""></div>
        <div id="u17_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
