﻿<!DOCTYPE html>
<html>
  <head>
    <title>申请</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/申请_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/申请_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2104" class="ax_default box_1">
        <div id="u2104_div" class=""></div>
        <div id="u2104_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2105" class="ax_default label">
        <div id="u2105_div" class=""></div>
        <div id="u2105_text" class="text ">
          <p><span>不动产单元号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2106" class="ax_default label">
        <div id="u2106_div" class=""></div>
        <div id="u2106_text" class="text ">
          <p><span>不动产坐落：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2107" class="ax_default label">
        <div id="u2107_div" class=""></div>
        <div id="u2107_text" class="text ">
          <p><span>不动产权证号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2108" class="ax_default label">
        <div id="u2108_div" class=""></div>
        <div id="u2108_text" class="text ">
          <p><span>授权书：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2109" class="ax_default primary_button">
        <div id="u2109_div" class=""></div>
        <div id="u2109_text" class="text ">
          <p><span>申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2110" class="ax_default button">
        <div id="u2110_div" class=""></div>
        <div id="u2110_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2111" class="ax_default droplist">
        <div id="u2111_div" class=""></div>
        <select id="u2111_input" class="u2111_input">
          <option class="u2111_input_option" selected value="不动产权证">不动产权证</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2112" class="ax_default label">
        <div id="u2112_div" class=""></div>
        <div id="u2112_text" class="text ">
          <p><span>京</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2113" class="ax_default droplist">
        <div id="u2113_div" class=""></div>
        <select id="u2113_input" class="u2113_input">
          <option class="u2113_input_option" selected value="2019">2019</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2114" class="ax_default droplist">
        <div id="u2114_div" class=""></div>
        <select id="u2114_input" class="u2114_input">
          <option class="u2114_input_option" selected value="北京市">北京市</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2115" class="ax_default label">
        <div id="u2115_div" class=""></div>
        <div id="u2115_text" class="text ">
          <p><span>不动产证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2116" class="ax_default label">
        <div id="u2116_div" class=""></div>
        <div id="u2116_text" class="text ">
          <p><span>第</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u2117" class="ax_default text_field">
        <div id="u2117_div" class=""></div>
        <input id="u2117_input" type="text" value="" class="u2117_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2118" class="ax_default label">
        <div id="u2118_div" class=""></div>
        <div id="u2118_text" class="text ">
          <p><span>号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2119" class="ax_default box_1">
        <img id="u2119_img" class="img " src="images/申请_1/u2119.svg"/>
        <div id="u2119_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u2120" class="ax_default text_field">
        <div id="u2120_div" class=""></div>
        <input id="u2120_input" type="text" value="" class="u2120_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u2121" class="ax_default text_field">
        <div id="u2121_div" class=""></div>
        <input id="u2121_input" type="text" value="" class="u2121_input"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2122" class="ax_default icon">
        <img id="u2122_img" class="img " src="images/申请_1/u2122.svg"/>
        <div id="u2122_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
