﻿<!DOCTYPE html>
<html>
  <head>
    <title>复核</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/复核_3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/复核_3/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2123" class="ax_default box_1">
        <div id="u2123_div" class=""></div>
        <div id="u2123_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2124" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u2125" class="ax_default table_cell">
          <img id="u2125_img" class="img " src="images/查询/u233.png"/>
          <div id="u2125_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2126" class="ax_default table_cell">
          <img id="u2126_img" class="img " src="images/查询/u234.png"/>
          <div id="u2126_text" class="text ">
            <p><span>不动产坐落</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2127" class="ax_default table_cell">
          <img id="u2127_img" class="img " src="images/查询/u235.png"/>
          <div id="u2127_text" class="text ">
            <p><span>不动产单元号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2128" class="ax_default table_cell">
          <img id="u2128_img" class="img " src="images/查询/u236.png"/>
          <div id="u2128_text" class="text ">
            <p><span>不动产权证号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2129" class="ax_default table_cell">
          <img id="u2129_img" class="img " src="images/查询/u237.png"/>
          <div id="u2129_text" class="text ">
            <p><span>授权书</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2130" class="ax_default table_cell">
          <img id="u2130_img" class="img " src="images/查询/u239.png"/>
          <div id="u2130_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2131" class="ax_default table_cell">
          <img id="u2131_img" class="img " src="images/查询/u240.png"/>
          <div id="u2131_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2132" class="ax_default table_cell">
          <img id="u2132_img" class="img " src="images/查询/u241.png"/>
          <div id="u2132_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2133" class="ax_default table_cell">
          <img id="u2133_img" class="img " src="images/查询/u242.png"/>
          <div id="u2133_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2134" class="ax_default table_cell">
          <img id="u2134_img" class="img " src="images/查询/u243.png"/>
          <div id="u2134_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2135" class="ax_default table_cell">
          <img id="u2135_img" class="img " src="images/网点信息维护/u1.png"/>
          <div id="u2135_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2136" class="ax_default table_cell">
          <img id="u2136_img" class="img " src="images/查询/u246.png"/>
          <div id="u2136_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2137" class="ax_default table_cell">
          <img id="u2137_img" class="img " src="images/查询/u247.png"/>
          <div id="u2137_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2138" class="ax_default table_cell">
          <img id="u2138_img" class="img " src="images/查询/u248.png"/>
          <div id="u2138_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2139" class="ax_default table_cell">
          <img id="u2139_img" class="img " src="images/查询/u249.png"/>
          <div id="u2139_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2140" class="ax_default table_cell">
          <img id="u2140_img" class="img " src="images/查询/u250.png"/>
          <div id="u2140_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2141" class="ax_default table_cell">
          <img id="u2141_img" class="img " src="images/网点信息维护/u7.png"/>
          <div id="u2141_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2142" class="ax_default table_cell">
          <img id="u2142_img" class="img " src="images/查询/u253.png"/>
          <div id="u2142_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2143" class="ax_default primary_button">
        <div id="u2143_div" class=""></div>
        <div id="u2143_text" class="text ">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2144" class="ax_default primary_button">
        <div id="u2144_div" class=""></div>
        <div id="u2144_text" class="text ">
          <p><span>退回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2145" class="ax_default box_1">
        <div id="u2145_div" class=""></div>
        <div id="u2145_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u2146" class="ax_default text_field">
        <img id="u2146_img" class="img " src="images/复核/u287.svg"/>
        <input id="u2146_input" type="text" value="退回原因：" class="u2146_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u2147" class="ax_default text_field">
        <div id="u2147_div" class=""></div>
        <input id="u2147_input" type="text" value="" class="u2147_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2148" class="ax_default primary_button">
        <div id="u2148_div" class=""></div>
        <div id="u2148_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2149" class="ax_default primary_button">
        <div id="u2149_div" class=""></div>
        <div id="u2149_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
