﻿<!DOCTYPE html>
<html>
  <head>
    <title>复核</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/复核/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/复核/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u270" class="ax_default box_1">
        <div id="u270_div" class=""></div>
        <div id="u270_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u271" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u272" class="ax_default table_cell">
          <img id="u272_img" class="img " src="images/查询/u233.png"/>
          <div id="u272_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u273" class="ax_default table_cell">
          <img id="u273_img" class="img " src="images/查询/u234.png"/>
          <div id="u273_text" class="text ">
            <p><span>产权人名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u274" class="ax_default table_cell">
          <img id="u274_img" class="img " src="images/查询/u236.png"/>
          <div id="u274_text" class="text ">
            <p><span>不动产权证号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u275" class="ax_default table_cell">
          <img id="u275_img" class="img " src="images/查询/u239.png"/>
          <div id="u275_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u276" class="ax_default table_cell">
          <img id="u276_img" class="img " src="images/查询/u240.png"/>
          <div id="u276_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u277" class="ax_default table_cell">
          <img id="u277_img" class="img " src="images/查询/u241.png"/>
          <div id="u277_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u278" class="ax_default table_cell">
          <img id="u278_img" class="img " src="images/查询/u243.png"/>
          <div id="u278_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u279" class="ax_default table_cell">
          <img id="u279_img" class="img " src="images/查询/u246.png"/>
          <div id="u279_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u280" class="ax_default table_cell">
          <img id="u280_img" class="img " src="images/查询/u247.png"/>
          <div id="u280_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u281" class="ax_default table_cell">
          <img id="u281_img" class="img " src="images/查询/u248.png"/>
          <div id="u281_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u282" class="ax_default table_cell">
          <img id="u282_img" class="img " src="images/查询/u250.png"/>
          <div id="u282_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u283" class="ax_default table_cell">
          <img id="u283_img" class="img " src="images/查询/u253.png"/>
          <div id="u283_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u284" class="ax_default primary_button">
        <div id="u284_div" class=""></div>
        <div id="u284_text" class="text ">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u285" class="ax_default primary_button">
        <div id="u285_div" class=""></div>
        <div id="u285_text" class="text ">
          <p><span>退回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u286" class="ax_default box_1">
        <div id="u286_div" class=""></div>
        <div id="u286_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u287" class="ax_default text_field">
        <img id="u287_img" class="img " src="images/复核/u287.svg"/>
        <input id="u287_input" type="text" value="退回原因：" class="u287_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u288" class="ax_default text_field">
        <div id="u288_div" class=""></div>
        <input id="u288_input" type="text" value="" class="u288_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u289" class="ax_default primary_button">
        <div id="u289_div" class=""></div>
        <div id="u289_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u290" class="ax_default primary_button">
        <div id="u290_div" class=""></div>
        <div id="u290_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
