﻿<!DOCTYPE html>
<html>
  <head>
    <title>预警查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/预警查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/预警查询/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2613" class="ax_default box_1">
        <div id="u2613_div" class=""></div>
        <div id="u2613_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2614" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u2615" class="ax_default table_cell">
          <img id="u2615_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2615_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2616" class="ax_default table_cell">
          <img id="u2616_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2616_text" class="text ">
            <p><span>权证号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2617" class="ax_default table_cell">
          <img id="u2617_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2617_text" class="text ">
            <p><span>坐落</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2618" class="ax_default table_cell">
          <img id="u2618_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2618_text" class="text ">
            <p><span>抵押人</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2619" class="ax_default table_cell">
          <img id="u2619_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2619_text" class="text ">
            <p><span>抵押方式</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2620" class="ax_default table_cell">
          <img id="u2620_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2620_text" class="text ">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2621" class="ax_default table_cell">
          <img id="u2621_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2621_text" class="text ">
            <p><span>申请编号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2622" class="ax_default table_cell">
          <img id="u2622_img" class="img " src="images/台账查询/u2474.png"/>
          <div id="u2622_text" class="text ">
            <p><span>受理状态</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2623" class="ax_default table_cell">
          <img id="u2623_img" class="img " src="images/台账查询/u2475.png"/>
          <div id="u2623_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2624" class="ax_default table_cell">
          <img id="u2624_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2624_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2625" class="ax_default table_cell">
          <img id="u2625_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2625_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2626" class="ax_default table_cell">
          <img id="u2626_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2626_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2627" class="ax_default table_cell">
          <img id="u2627_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2627_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2628" class="ax_default table_cell">
          <img id="u2628_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2628_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2629" class="ax_default table_cell">
          <img id="u2629_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2629_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2630" class="ax_default table_cell">
          <img id="u2630_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2630_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2631" class="ax_default table_cell">
          <img id="u2631_img" class="img " src="images/台账查询/u2474.png"/>
          <div id="u2631_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2632" class="ax_default table_cell">
          <img id="u2632_img" class="img " src="images/台账查询/u2475.png"/>
          <div id="u2632_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2633" class="ax_default table_cell">
          <img id="u2633_img" class="img " src="images/预警查询/u2633.png"/>
          <div id="u2633_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2634" class="ax_default table_cell">
          <img id="u2634_img" class="img " src="images/预警查询/u2633.png"/>
          <div id="u2634_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2635" class="ax_default table_cell">
          <img id="u2635_img" class="img " src="images/预警查询/u2633.png"/>
          <div id="u2635_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2636" class="ax_default table_cell">
          <img id="u2636_img" class="img " src="images/预警查询/u2633.png"/>
          <div id="u2636_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2637" class="ax_default table_cell">
          <img id="u2637_img" class="img " src="images/预警查询/u2633.png"/>
          <div id="u2637_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2638" class="ax_default table_cell">
          <img id="u2638_img" class="img " src="images/预警查询/u2633.png"/>
          <div id="u2638_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2639" class="ax_default table_cell">
          <img id="u2639_img" class="img " src="images/预警查询/u2633.png"/>
          <div id="u2639_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2640" class="ax_default table_cell">
          <img id="u2640_img" class="img " src="images/预警查询/u2640.png"/>
          <div id="u2640_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2641" class="ax_default table_cell">
          <img id="u2641_img" class="img " src="images/预警查询/u2641.png"/>
          <div id="u2641_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2642" class="ax_default table_cell">
          <img id="u2642_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2642_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2643" class="ax_default table_cell">
          <img id="u2643_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2643_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2644" class="ax_default table_cell">
          <img id="u2644_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2644_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2645" class="ax_default table_cell">
          <img id="u2645_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2645_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2646" class="ax_default table_cell">
          <img id="u2646_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2646_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2647" class="ax_default table_cell">
          <img id="u2647_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2647_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2648" class="ax_default table_cell">
          <img id="u2648_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2648_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2649" class="ax_default table_cell">
          <img id="u2649_img" class="img " src="images/台账查询/u2474.png"/>
          <div id="u2649_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2650" class="ax_default table_cell">
          <img id="u2650_img" class="img " src="images/台账查询/u2475.png"/>
          <div id="u2650_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2651" class="ax_default table_cell">
          <img id="u2651_img" class="img " src="images/预警查询/u2651.png"/>
          <div id="u2651_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2652" class="ax_default table_cell">
          <img id="u2652_img" class="img " src="images/预警查询/u2651.png"/>
          <div id="u2652_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2653" class="ax_default table_cell">
          <img id="u2653_img" class="img " src="images/预警查询/u2651.png"/>
          <div id="u2653_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2654" class="ax_default table_cell">
          <img id="u2654_img" class="img " src="images/预警查询/u2651.png"/>
          <div id="u2654_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2655" class="ax_default table_cell">
          <img id="u2655_img" class="img " src="images/预警查询/u2651.png"/>
          <div id="u2655_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2656" class="ax_default table_cell">
          <img id="u2656_img" class="img " src="images/预警查询/u2651.png"/>
          <div id="u2656_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2657" class="ax_default table_cell">
          <img id="u2657_img" class="img " src="images/预警查询/u2651.png"/>
          <div id="u2657_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2658" class="ax_default table_cell">
          <img id="u2658_img" class="img " src="images/预警查询/u2658.png"/>
          <div id="u2658_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2659" class="ax_default table_cell">
          <img id="u2659_img" class="img " src="images/预警查询/u2659.png"/>
          <div id="u2659_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2660" class="ax_default table_cell">
          <img id="u2660_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2660_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2661" class="ax_default table_cell">
          <img id="u2661_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2661_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2662" class="ax_default table_cell">
          <img id="u2662_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2662_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2663" class="ax_default table_cell">
          <img id="u2663_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2663_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2664" class="ax_default table_cell">
          <img id="u2664_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2664_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2665" class="ax_default table_cell">
          <img id="u2665_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2665_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2666" class="ax_default table_cell">
          <img id="u2666_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2666_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2667" class="ax_default table_cell">
          <img id="u2667_img" class="img " src="images/台账查询/u2474.png"/>
          <div id="u2667_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2668" class="ax_default table_cell">
          <img id="u2668_img" class="img " src="images/台账查询/u2475.png"/>
          <div id="u2668_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2669" class="ax_default table_cell">
          <img id="u2669_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2669_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2670" class="ax_default table_cell">
          <img id="u2670_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2670_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2671" class="ax_default table_cell">
          <img id="u2671_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2671_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2672" class="ax_default table_cell">
          <img id="u2672_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2672_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2673" class="ax_default table_cell">
          <img id="u2673_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2673_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2674" class="ax_default table_cell">
          <img id="u2674_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2674_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2675" class="ax_default table_cell">
          <img id="u2675_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2675_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2676" class="ax_default table_cell">
          <img id="u2676_img" class="img " src="images/台账查询/u2474.png"/>
          <div id="u2676_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2677" class="ax_default table_cell">
          <img id="u2677_img" class="img " src="images/台账查询/u2475.png"/>
          <div id="u2677_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2678" class="ax_default table_cell">
          <img id="u2678_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2678_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2679" class="ax_default table_cell">
          <img id="u2679_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2679_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2680" class="ax_default table_cell">
          <img id="u2680_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2680_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2681" class="ax_default table_cell">
          <img id="u2681_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2681_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2682" class="ax_default table_cell">
          <img id="u2682_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2682_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2683" class="ax_default table_cell">
          <img id="u2683_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2683_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2684" class="ax_default table_cell">
          <img id="u2684_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2684_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2685" class="ax_default table_cell">
          <img id="u2685_img" class="img " src="images/台账查询/u2474.png"/>
          <div id="u2685_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2686" class="ax_default table_cell">
          <img id="u2686_img" class="img " src="images/台账查询/u2475.png"/>
          <div id="u2686_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2687" class="ax_default table_cell">
          <img id="u2687_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2687_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2688" class="ax_default table_cell">
          <img id="u2688_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2688_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2689" class="ax_default table_cell">
          <img id="u2689_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2689_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2690" class="ax_default table_cell">
          <img id="u2690_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2690_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2691" class="ax_default table_cell">
          <img id="u2691_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2691_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2692" class="ax_default table_cell">
          <img id="u2692_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2692_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2693" class="ax_default table_cell">
          <img id="u2693_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2693_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2694" class="ax_default table_cell">
          <img id="u2694_img" class="img " src="images/台账查询/u2474.png"/>
          <div id="u2694_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2695" class="ax_default table_cell">
          <img id="u2695_img" class="img " src="images/台账查询/u2475.png"/>
          <div id="u2695_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2696" class="ax_default table_cell">
          <img id="u2696_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2696_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2697" class="ax_default table_cell">
          <img id="u2697_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2697_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2698" class="ax_default table_cell">
          <img id="u2698_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2698_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2699" class="ax_default table_cell">
          <img id="u2699_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2699_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2700" class="ax_default table_cell">
          <img id="u2700_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2700_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2701" class="ax_default table_cell">
          <img id="u2701_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2701_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2702" class="ax_default table_cell">
          <img id="u2702_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2702_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2703" class="ax_default table_cell">
          <img id="u2703_img" class="img " src="images/台账查询/u2474.png"/>
          <div id="u2703_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2704" class="ax_default table_cell">
          <img id="u2704_img" class="img " src="images/台账查询/u2475.png"/>
          <div id="u2704_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2705" class="ax_default table_cell">
          <img id="u2705_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2705_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2706" class="ax_default table_cell">
          <img id="u2706_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2706_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2707" class="ax_default table_cell">
          <img id="u2707_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2707_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2708" class="ax_default table_cell">
          <img id="u2708_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2708_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2709" class="ax_default table_cell">
          <img id="u2709_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2709_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2710" class="ax_default table_cell">
          <img id="u2710_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2710_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2711" class="ax_default table_cell">
          <img id="u2711_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2711_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2712" class="ax_default table_cell">
          <img id="u2712_img" class="img " src="images/台账查询/u2474.png"/>
          <div id="u2712_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2713" class="ax_default table_cell">
          <img id="u2713_img" class="img " src="images/台账查询/u2475.png"/>
          <div id="u2713_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2714" class="ax_default table_cell">
          <img id="u2714_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2714_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2715" class="ax_default table_cell">
          <img id="u2715_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2715_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2716" class="ax_default table_cell">
          <img id="u2716_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2716_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2717" class="ax_default table_cell">
          <img id="u2717_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2717_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2718" class="ax_default table_cell">
          <img id="u2718_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2718_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2719" class="ax_default table_cell">
          <img id="u2719_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2719_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2720" class="ax_default table_cell">
          <img id="u2720_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2720_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2721" class="ax_default table_cell">
          <img id="u2721_img" class="img " src="images/台账查询/u2474.png"/>
          <div id="u2721_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2722" class="ax_default table_cell">
          <img id="u2722_img" class="img " src="images/台账查询/u2475.png"/>
          <div id="u2722_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2723" class="ax_default table_cell">
          <img id="u2723_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2723_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2724" class="ax_default table_cell">
          <img id="u2724_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2724_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2725" class="ax_default table_cell">
          <img id="u2725_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2725_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2726" class="ax_default table_cell">
          <img id="u2726_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2726_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2727" class="ax_default table_cell">
          <img id="u2727_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2727_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2728" class="ax_default table_cell">
          <img id="u2728_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2728_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2729" class="ax_default table_cell">
          <img id="u2729_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2729_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2730" class="ax_default table_cell">
          <img id="u2730_img" class="img " src="images/台账查询/u2474.png"/>
          <div id="u2730_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2731" class="ax_default table_cell">
          <img id="u2731_img" class="img " src="images/台账查询/u2475.png"/>
          <div id="u2731_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2732" class="ax_default table_cell">
          <img id="u2732_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2732_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2733" class="ax_default table_cell">
          <img id="u2733_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2733_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2734" class="ax_default table_cell">
          <img id="u2734_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2734_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2735" class="ax_default table_cell">
          <img id="u2735_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2735_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2736" class="ax_default table_cell">
          <img id="u2736_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2736_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2737" class="ax_default table_cell">
          <img id="u2737_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2737_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2738" class="ax_default table_cell">
          <img id="u2738_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2738_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2739" class="ax_default table_cell">
          <img id="u2739_img" class="img " src="images/台账查询/u2474.png"/>
          <div id="u2739_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2740" class="ax_default table_cell">
          <img id="u2740_img" class="img " src="images/台账查询/u2475.png"/>
          <div id="u2740_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2741" class="ax_default table_cell">
          <img id="u2741_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2741_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2742" class="ax_default table_cell">
          <img id="u2742_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2742_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2743" class="ax_default table_cell">
          <img id="u2743_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2743_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2744" class="ax_default table_cell">
          <img id="u2744_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2744_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2745" class="ax_default table_cell">
          <img id="u2745_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2745_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2746" class="ax_default table_cell">
          <img id="u2746_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2746_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2747" class="ax_default table_cell">
          <img id="u2747_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2747_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2748" class="ax_default table_cell">
          <img id="u2748_img" class="img " src="images/台账查询/u2474.png"/>
          <div id="u2748_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2749" class="ax_default table_cell">
          <img id="u2749_img" class="img " src="images/台账查询/u2475.png"/>
          <div id="u2749_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2750" class="ax_default table_cell">
          <img id="u2750_img" class="img " src="images/台账查询/u2602.png"/>
          <div id="u2750_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2751" class="ax_default table_cell">
          <img id="u2751_img" class="img " src="images/台账查询/u2602.png"/>
          <div id="u2751_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2752" class="ax_default table_cell">
          <img id="u2752_img" class="img " src="images/台账查询/u2602.png"/>
          <div id="u2752_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2753" class="ax_default table_cell">
          <img id="u2753_img" class="img " src="images/台账查询/u2602.png"/>
          <div id="u2753_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2754" class="ax_default table_cell">
          <img id="u2754_img" class="img " src="images/台账查询/u2602.png"/>
          <div id="u2754_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2755" class="ax_default table_cell">
          <img id="u2755_img" class="img " src="images/台账查询/u2602.png"/>
          <div id="u2755_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2756" class="ax_default table_cell">
          <img id="u2756_img" class="img " src="images/台账查询/u2602.png"/>
          <div id="u2756_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2757" class="ax_default table_cell">
          <img id="u2757_img" class="img " src="images/台账查询/u2609.png"/>
          <div id="u2757_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2758" class="ax_default table_cell">
          <img id="u2758_img" class="img " src="images/台账查询/u2610.png"/>
          <div id="u2758_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u2759" class="ax_default text_field">
        <img id="u2759_img" class="img " src="images/台账查询/u2611.svg"/>
        <input id="u2759_input" type="text" value="详情" class="u2759_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2760" class="ax_default primary_button">
        <div id="u2760_div" class=""></div>
        <div id="u2760_text" class="text ">
          <p><span>导出</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
