﻿<!DOCTYPE html>
<html>
  <head>
    <title>台账查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/台账查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/台账查询/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2465" class="ax_default box_1">
        <div id="u2465_div" class=""></div>
        <div id="u2465_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2466" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u2467" class="ax_default table_cell">
          <img id="u2467_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2467_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2468" class="ax_default table_cell">
          <img id="u2468_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2468_text" class="text ">
            <p><span>权证号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2469" class="ax_default table_cell">
          <img id="u2469_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2469_text" class="text ">
            <p><span>坐落</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2470" class="ax_default table_cell">
          <img id="u2470_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2470_text" class="text ">
            <p><span>抵押人</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2471" class="ax_default table_cell">
          <img id="u2471_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2471_text" class="text ">
            <p><span>抵押方式</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2472" class="ax_default table_cell">
          <img id="u2472_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2472_text" class="text ">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2473" class="ax_default table_cell">
          <img id="u2473_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2473_text" class="text ">
            <p><span>申请编号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2474" class="ax_default table_cell">
          <img id="u2474_img" class="img " src="images/台账查询/u2474.png"/>
          <div id="u2474_text" class="text ">
            <p><span>受理状态</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2475" class="ax_default table_cell">
          <img id="u2475_img" class="img " src="images/台账查询/u2475.png"/>
          <div id="u2475_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2476" class="ax_default table_cell">
          <img id="u2476_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2476_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2477" class="ax_default table_cell">
          <img id="u2477_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2477_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2478" class="ax_default table_cell">
          <img id="u2478_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2478_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2479" class="ax_default table_cell">
          <img id="u2479_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2479_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2480" class="ax_default table_cell">
          <img id="u2480_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2480_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2481" class="ax_default table_cell">
          <img id="u2481_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2481_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2482" class="ax_default table_cell">
          <img id="u2482_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2482_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2483" class="ax_default table_cell">
          <img id="u2483_img" class="img " src="images/台账查询/u2474.png"/>
          <div id="u2483_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2484" class="ax_default table_cell">
          <img id="u2484_img" class="img " src="images/台账查询/u2475.png"/>
          <div id="u2484_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2485" class="ax_default table_cell">
          <img id="u2485_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2485_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2486" class="ax_default table_cell">
          <img id="u2486_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2486_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2487" class="ax_default table_cell">
          <img id="u2487_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2487_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2488" class="ax_default table_cell">
          <img id="u2488_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2488_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2489" class="ax_default table_cell">
          <img id="u2489_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2489_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2490" class="ax_default table_cell">
          <img id="u2490_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2490_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2491" class="ax_default table_cell">
          <img id="u2491_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2491_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2492" class="ax_default table_cell">
          <img id="u2492_img" class="img " src="images/台账查询/u2474.png"/>
          <div id="u2492_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2493" class="ax_default table_cell">
          <img id="u2493_img" class="img " src="images/台账查询/u2475.png"/>
          <div id="u2493_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2494" class="ax_default table_cell">
          <img id="u2494_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2494_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2495" class="ax_default table_cell">
          <img id="u2495_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2495_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2496" class="ax_default table_cell">
          <img id="u2496_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2496_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2497" class="ax_default table_cell">
          <img id="u2497_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2497_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2498" class="ax_default table_cell">
          <img id="u2498_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2498_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2499" class="ax_default table_cell">
          <img id="u2499_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2499_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2500" class="ax_default table_cell">
          <img id="u2500_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2500_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2501" class="ax_default table_cell">
          <img id="u2501_img" class="img " src="images/台账查询/u2474.png"/>
          <div id="u2501_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2502" class="ax_default table_cell">
          <img id="u2502_img" class="img " src="images/台账查询/u2475.png"/>
          <div id="u2502_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2503" class="ax_default table_cell">
          <img id="u2503_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2503_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2504" class="ax_default table_cell">
          <img id="u2504_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2504_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2505" class="ax_default table_cell">
          <img id="u2505_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2505_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2506" class="ax_default table_cell">
          <img id="u2506_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2506_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2507" class="ax_default table_cell">
          <img id="u2507_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2507_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2508" class="ax_default table_cell">
          <img id="u2508_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2508_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2509" class="ax_default table_cell">
          <img id="u2509_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2509_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2510" class="ax_default table_cell">
          <img id="u2510_img" class="img " src="images/台账查询/u2474.png"/>
          <div id="u2510_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2511" class="ax_default table_cell">
          <img id="u2511_img" class="img " src="images/台账查询/u2475.png"/>
          <div id="u2511_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2512" class="ax_default table_cell">
          <img id="u2512_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2512_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2513" class="ax_default table_cell">
          <img id="u2513_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2513_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2514" class="ax_default table_cell">
          <img id="u2514_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2514_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2515" class="ax_default table_cell">
          <img id="u2515_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2515_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2516" class="ax_default table_cell">
          <img id="u2516_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2516_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2517" class="ax_default table_cell">
          <img id="u2517_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2517_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2518" class="ax_default table_cell">
          <img id="u2518_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2518_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2519" class="ax_default table_cell">
          <img id="u2519_img" class="img " src="images/台账查询/u2474.png"/>
          <div id="u2519_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2520" class="ax_default table_cell">
          <img id="u2520_img" class="img " src="images/台账查询/u2475.png"/>
          <div id="u2520_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2521" class="ax_default table_cell">
          <img id="u2521_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2521_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2522" class="ax_default table_cell">
          <img id="u2522_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2522_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2523" class="ax_default table_cell">
          <img id="u2523_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2523_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2524" class="ax_default table_cell">
          <img id="u2524_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2524_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2525" class="ax_default table_cell">
          <img id="u2525_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2525_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2526" class="ax_default table_cell">
          <img id="u2526_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2526_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2527" class="ax_default table_cell">
          <img id="u2527_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2527_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2528" class="ax_default table_cell">
          <img id="u2528_img" class="img " src="images/台账查询/u2474.png"/>
          <div id="u2528_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2529" class="ax_default table_cell">
          <img id="u2529_img" class="img " src="images/台账查询/u2475.png"/>
          <div id="u2529_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2530" class="ax_default table_cell">
          <img id="u2530_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2530_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2531" class="ax_default table_cell">
          <img id="u2531_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2531_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2532" class="ax_default table_cell">
          <img id="u2532_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2532_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2533" class="ax_default table_cell">
          <img id="u2533_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2533_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2534" class="ax_default table_cell">
          <img id="u2534_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2534_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2535" class="ax_default table_cell">
          <img id="u2535_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2535_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2536" class="ax_default table_cell">
          <img id="u2536_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2536_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2537" class="ax_default table_cell">
          <img id="u2537_img" class="img " src="images/台账查询/u2474.png"/>
          <div id="u2537_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2538" class="ax_default table_cell">
          <img id="u2538_img" class="img " src="images/台账查询/u2475.png"/>
          <div id="u2538_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2539" class="ax_default table_cell">
          <img id="u2539_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2539_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2540" class="ax_default table_cell">
          <img id="u2540_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2540_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2541" class="ax_default table_cell">
          <img id="u2541_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2541_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2542" class="ax_default table_cell">
          <img id="u2542_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2542_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2543" class="ax_default table_cell">
          <img id="u2543_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2543_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2544" class="ax_default table_cell">
          <img id="u2544_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2544_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2545" class="ax_default table_cell">
          <img id="u2545_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2545_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2546" class="ax_default table_cell">
          <img id="u2546_img" class="img " src="images/台账查询/u2474.png"/>
          <div id="u2546_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2547" class="ax_default table_cell">
          <img id="u2547_img" class="img " src="images/台账查询/u2475.png"/>
          <div id="u2547_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2548" class="ax_default table_cell">
          <img id="u2548_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2548_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2549" class="ax_default table_cell">
          <img id="u2549_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2549_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2550" class="ax_default table_cell">
          <img id="u2550_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2550_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2551" class="ax_default table_cell">
          <img id="u2551_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2551_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2552" class="ax_default table_cell">
          <img id="u2552_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2552_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2553" class="ax_default table_cell">
          <img id="u2553_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2553_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2554" class="ax_default table_cell">
          <img id="u2554_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2554_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2555" class="ax_default table_cell">
          <img id="u2555_img" class="img " src="images/台账查询/u2474.png"/>
          <div id="u2555_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2556" class="ax_default table_cell">
          <img id="u2556_img" class="img " src="images/台账查询/u2475.png"/>
          <div id="u2556_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2557" class="ax_default table_cell">
          <img id="u2557_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2557_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2558" class="ax_default table_cell">
          <img id="u2558_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2558_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2559" class="ax_default table_cell">
          <img id="u2559_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2559_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2560" class="ax_default table_cell">
          <img id="u2560_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2560_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2561" class="ax_default table_cell">
          <img id="u2561_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2561_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2562" class="ax_default table_cell">
          <img id="u2562_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2562_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2563" class="ax_default table_cell">
          <img id="u2563_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2563_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2564" class="ax_default table_cell">
          <img id="u2564_img" class="img " src="images/台账查询/u2474.png"/>
          <div id="u2564_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2565" class="ax_default table_cell">
          <img id="u2565_img" class="img " src="images/台账查询/u2475.png"/>
          <div id="u2565_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2566" class="ax_default table_cell">
          <img id="u2566_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2566_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2567" class="ax_default table_cell">
          <img id="u2567_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2567_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2568" class="ax_default table_cell">
          <img id="u2568_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2568_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2569" class="ax_default table_cell">
          <img id="u2569_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2569_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2570" class="ax_default table_cell">
          <img id="u2570_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2570_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2571" class="ax_default table_cell">
          <img id="u2571_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2571_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2572" class="ax_default table_cell">
          <img id="u2572_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2572_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2573" class="ax_default table_cell">
          <img id="u2573_img" class="img " src="images/台账查询/u2474.png"/>
          <div id="u2573_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2574" class="ax_default table_cell">
          <img id="u2574_img" class="img " src="images/台账查询/u2475.png"/>
          <div id="u2574_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2575" class="ax_default table_cell">
          <img id="u2575_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2575_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2576" class="ax_default table_cell">
          <img id="u2576_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2576_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2577" class="ax_default table_cell">
          <img id="u2577_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2577_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2578" class="ax_default table_cell">
          <img id="u2578_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2578_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2579" class="ax_default table_cell">
          <img id="u2579_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2579_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2580" class="ax_default table_cell">
          <img id="u2580_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2580_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2581" class="ax_default table_cell">
          <img id="u2581_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2581_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2582" class="ax_default table_cell">
          <img id="u2582_img" class="img " src="images/台账查询/u2474.png"/>
          <div id="u2582_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2583" class="ax_default table_cell">
          <img id="u2583_img" class="img " src="images/台账查询/u2475.png"/>
          <div id="u2583_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2584" class="ax_default table_cell">
          <img id="u2584_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2584_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2585" class="ax_default table_cell">
          <img id="u2585_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2585_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2586" class="ax_default table_cell">
          <img id="u2586_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2586_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2587" class="ax_default table_cell">
          <img id="u2587_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2587_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2588" class="ax_default table_cell">
          <img id="u2588_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2588_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2589" class="ax_default table_cell">
          <img id="u2589_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2589_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2590" class="ax_default table_cell">
          <img id="u2590_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2590_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2591" class="ax_default table_cell">
          <img id="u2591_img" class="img " src="images/台账查询/u2474.png"/>
          <div id="u2591_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2592" class="ax_default table_cell">
          <img id="u2592_img" class="img " src="images/台账查询/u2475.png"/>
          <div id="u2592_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2593" class="ax_default table_cell">
          <img id="u2593_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2593_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2594" class="ax_default table_cell">
          <img id="u2594_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2594_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2595" class="ax_default table_cell">
          <img id="u2595_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2595_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2596" class="ax_default table_cell">
          <img id="u2596_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2596_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2597" class="ax_default table_cell">
          <img id="u2597_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2597_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2598" class="ax_default table_cell">
          <img id="u2598_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2598_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2599" class="ax_default table_cell">
          <img id="u2599_img" class="img " src="images/台账查询/u2467.png"/>
          <div id="u2599_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2600" class="ax_default table_cell">
          <img id="u2600_img" class="img " src="images/台账查询/u2474.png"/>
          <div id="u2600_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2601" class="ax_default table_cell">
          <img id="u2601_img" class="img " src="images/台账查询/u2475.png"/>
          <div id="u2601_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2602" class="ax_default table_cell">
          <img id="u2602_img" class="img " src="images/台账查询/u2602.png"/>
          <div id="u2602_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2603" class="ax_default table_cell">
          <img id="u2603_img" class="img " src="images/台账查询/u2602.png"/>
          <div id="u2603_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2604" class="ax_default table_cell">
          <img id="u2604_img" class="img " src="images/台账查询/u2602.png"/>
          <div id="u2604_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2605" class="ax_default table_cell">
          <img id="u2605_img" class="img " src="images/台账查询/u2602.png"/>
          <div id="u2605_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2606" class="ax_default table_cell">
          <img id="u2606_img" class="img " src="images/台账查询/u2602.png"/>
          <div id="u2606_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2607" class="ax_default table_cell">
          <img id="u2607_img" class="img " src="images/台账查询/u2602.png"/>
          <div id="u2607_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2608" class="ax_default table_cell">
          <img id="u2608_img" class="img " src="images/台账查询/u2602.png"/>
          <div id="u2608_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2609" class="ax_default table_cell">
          <img id="u2609_img" class="img " src="images/台账查询/u2609.png"/>
          <div id="u2609_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2610" class="ax_default table_cell">
          <img id="u2610_img" class="img " src="images/台账查询/u2610.png"/>
          <div id="u2610_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u2611" class="ax_default text_field">
        <img id="u2611_img" class="img " src="images/台账查询/u2611.svg"/>
        <input id="u2611_input" type="text" value="详情" class="u2611_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2612" class="ax_default primary_button">
        <div id="u2612_div" class=""></div>
        <div id="u2612_text" class="text ">
          <p><span>导出</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
