﻿<!DOCTYPE html>
<html>
  <head>
    <title>一般抵押申请</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/一般抵押申请/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/一般抵押申请/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (文本框(单行)) -->
      <div id="u294" class="ax_default text_field">
        <div id="u294_div" class=""></div>
        <input id="u294_input" type="text" value="" class="u294_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u295" class="ax_default text_field">
        <img id="u295_img" class="img " src="images/一般抵押申请/u295.svg"/>
        <input id="u295_input" type="text" value="业务信息" class="u295_input"/>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u296" class="ax_default line">
        <img id="u296_img" class="img " src="images/一般抵押申请/u296.svg"/>
        <div id="u296_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u297" class="ax_default text_field">
        <img id="u297_img" class="img " src="images/复核/u287.svg"/>
        <input id="u297_input" type="text" value="上报组织：" class="u297_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u298" class="ax_default text_field">
        <div id="u298_div" class=""></div>
        <input id="u298_input" type="text" value="" class="u298_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u299" class="ax_default text_field">
        <img id="u299_img" class="img " src="images/复核/u287.svg"/>
        <input id="u299_input" type="text" value="被担保主债权汇率：" class="u299_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u300" class="ax_default text_field">
        <div id="u300_div" class=""></div>
        <input id="u300_input" type="text" value="" class="u300_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u301" class="ax_default text_field">
        <img id="u301_img" class="img " src="images/复核/u287.svg"/>
        <input id="u301_input" type="text" value="被担保主债权币种：" class="u301_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u302" class="ax_default text_field">
        <div id="u302_div" class=""></div>
        <input id="u302_input" type="text" value="" class="u302_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u303" class="ax_default text_field">
        <img id="u303_img" class="img " src="images/复核/u287.svg"/>
        <input id="u303_input" type="text" value="业务细类：" class="u303_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u304" class="ax_default text_field">
        <img id="u304_img" class="img " src="images/复核/u287.svg"/>
        <input id="u304_input" type="text" value="持证方式：" class="u304_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u305" class="ax_default text_field">
        <div id="u305_div" class=""></div>
        <input id="u305_input" type="text" value="" class="u305_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u306" class="ax_default text_field">
        <img id="u306_img" class="img " src="images/复核/u287.svg"/>
        <input id="u306_input" type="text" value="被担保主债权数额总额：" class="u306_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u307" class="ax_default text_field">
        <div id="u307_div" class=""></div>
        <input id="u307_input" type="text" value="" class="u307_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u308" class="ax_default text_field">
        <img id="u308_img" class="img " src="images/复核/u287.svg"/>
        <input id="u308_input" type="text" value="贷款类别：" class="u308_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u309" class="ax_default text_field">
        <img id="u309_img" class="img " src="images/复核/u287.svg"/>
        <input id="u309_input" type="text" value="抵押合同号：" class="u309_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u310" class="ax_default text_field">
        <div id="u310_div" class=""></div>
        <input id="u310_input" type="text" value="" class="u310_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u311" class="ax_default text_field">
        <img id="u311_img" class="img " src="images/复核/u287.svg"/>
        <input id="u311_input" type="text" value="产别：" class="u311_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u312" class="ax_default text_field">
        <div id="u312_div" class=""></div>
        <input id="u312_input" type="text" value="" class="u312_input"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u313" class="ax_default droplist">
        <div id="u313_div" class=""></div>
        <select id="u313_input" class="u313_input">
        </select>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u314" class="ax_default text_field">
        <img id="u314_img" class="img " src="images/一般抵押申请/u314.svg"/>
        <input id="u314_input" type="text" value="预告登记证明号：" class="u314_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u315" class="ax_default text_field">
        <div id="u315_div" class=""></div>
        <input id="u315_input" type="text" value="" class="u315_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u316" class="ax_default text_field">
        <img id="u316_img" class="img " src="images/复核/u287.svg"/>
        <input id="u316_input" type="text" value="债务履行起始日期：" class="u316_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u317" class="ax_default text_field">
        <div id="u317_div" class=""></div>
        <input id="u317_input" type="text" value="" class="u317_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u318" class="ax_default text_field">
        <img id="u318_img" class="img " src="images/复核/u287.svg"/>
        <input id="u318_input" type="text" value="债务履行期限：" class="u318_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u319" class="ax_default text_field">
        <div id="u319_div" class=""></div>
        <input id="u319_input" type="text" value="" class="u319_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u320" class="ax_default text_field">
        <img id="u320_img" class="img " src="images/复核/u287.svg"/>
        <input id="u320_input" type="text" value="债务履行终止日期：" class="u320_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u321" class="ax_default text_field">
        <div id="u321_div" class=""></div>
        <input id="u321_input" type="text" value="" class="u321_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u322" class="ax_default text_field">
        <img id="u322_img" class="img " src="images/一般抵押申请/u322.svg"/>
        <input id="u322_input" type="text" value="担保范围：" class="u322_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u323" class="ax_default text_field">
        <div id="u323_div" class=""></div>
        <input id="u323_input" type="text" value="" class="u323_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u324" class="ax_default text_field">
        <img id="u324_img" class="img " src="images/复核/u287.svg"/>
        <input id="u324_input" type="text" value="权利范围：" class="u324_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u325" class="ax_default text_field">
        <div id="u325_div" class=""></div>
        <input id="u325_input" type="text" value="" class="u325_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u326" class="ax_default text_field">
        <img id="u326_img" class="img " src="images/复核/u287.svg"/>
        <input id="u326_input" type="text" value="共有方式：" class="u326_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u327" class="ax_default text_field">
        <div id="u327_div" class=""></div>
        <input id="u327_input" type="text" value="" class="u327_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u328" class="ax_default text_field">
        <img id="u328_img" class="img " src="images/一般抵押申请/u295.svg"/>
        <input id="u328_input" type="text" value="不动产权证" class="u328_input"/>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u329" class="ax_default line">
        <img id="u329_img" class="img " src="images/一般抵押申请/u296.svg"/>
        <div id="u329_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u330" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u331" class="ax_default table_cell">
          <img id="u331_img" class="img " src="images/一般抵押申请/u331.png"/>
          <div id="u331_text" class="text ">
            <p><span>权证序号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u332" class="ax_default table_cell">
          <img id="u332_img" class="img " src="images/一般抵押申请/u331.png"/>
          <div id="u332_text" class="text ">
            <p><span>不动产权证号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u333" class="ax_default table_cell">
          <img id="u333_img" class="img " src="images/一般抵押申请/u333.png"/>
          <div id="u333_text" class="text ">
            <p><span>共有方式</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u334" class="ax_default table_cell">
          <img id="u334_img" class="img " src="images/一般抵押申请/u334.png"/>
          <div id="u334_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u335" class="ax_default table_cell">
          <img id="u335_img" class="img " src="images/一般抵押申请/u334.png"/>
          <div id="u335_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u336" class="ax_default table_cell">
          <img id="u336_img" class="img " src="images/一般抵押申请/u336.png"/>
          <div id="u336_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u337" class="ax_default table_cell">
          <img id="u337_img" class="img " src="images/一般抵押申请/u337.png"/>
          <div id="u337_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u338" class="ax_default table_cell">
          <img id="u338_img" class="img " src="images/一般抵押申请/u337.png"/>
          <div id="u338_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u339" class="ax_default table_cell">
          <img id="u339_img" class="img " src="images/一般抵押申请/u339.png"/>
          <div id="u339_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u340" class="ax_default text_field">
        <img id="u340_img" class="img " src="images/一般抵押申请/u295.svg"/>
        <input id="u340_input" type="text" value="户" class="u340_input"/>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u341" class="ax_default line">
        <img id="u341_img" class="img " src="images/一般抵押申请/u296.svg"/>
        <div id="u341_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u342" class="ax_default primary_button">
        <div id="u342_div" class=""></div>
        <div id="u342_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u343" class="ax_default primary_button">
        <div id="u343_div" class=""></div>
        <div id="u343_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u344" class="ax_default text_field">
        <img id="u344_img" class="img " src="images/复核/u287.svg"/>
        <input id="u344_input" type="text" value="不动产坐落：" class="u344_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u345" class="ax_default text_field">
        <img id="u345_img" class="img " src="images/复核/u287.svg"/>
        <input id="u345_input" type="text" value="分摊土地面积：" class="u345_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u346" class="ax_default text_field">
        <img id="u346_img" class="img " src="images/复核/u287.svg"/>
        <input id="u346_input" type="text" value="起始层：" class="u346_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u347" class="ax_default text_field">
        <img id="u347_img" class="img " src="images/复核/u287.svg"/>
        <input id="u347_input" type="text" value="房屋结构：" class="u347_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u348" class="ax_default text_field">
        <img id="u348_img" class="img " src="images/复核/u287.svg"/>
        <input id="u348_input" type="text" value="房屋编码：" class="u348_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u349" class="ax_default text_field">
        <img id="u349_img" class="img " src="images/复核/u287.svg"/>
        <input id="u349_input" type="text" value="宗地权利类型：" class="u349_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u350" class="ax_default text_field">
        <img id="u350_img" class="img " src="images/复核/u287.svg"/>
        <input id="u350_input" type="text" value="实测建筑面就：" class="u350_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u351" class="ax_default text_field">
        <img id="u351_img" class="img " src="images/复核/u287.svg"/>
        <input id="u351_input" type="text" value="分摊建筑面积：" class="u351_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u352" class="ax_default text_field">
        <img id="u352_img" class="img " src="images/复核/u287.svg"/>
        <input id="u352_input" type="text" value="户型结构：" class="u352_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u353" class="ax_default text_field">
        <img id="u353_img" class="img " src="images/复核/u287.svg"/>
        <input id="u353_input" type="text" value="宗地用途：" class="u353_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u354" class="ax_default text_field">
        <img id="u354_img" class="img " src="images/复核/u287.svg"/>
        <input id="u354_input" type="text" value="宗地使用权终止日期：" class="u354_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u355" class="ax_default text_field">
        <img id="u355_img" class="img " src="images/复核/u287.svg"/>
        <input id="u355_input" type="text" value="宗地权利类型：" class="u355_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u356" class="ax_default text_field">
        <img id="u356_img" class="img " src="images/复核/u287.svg"/>
        <input id="u356_input" type="text" value="宗地使用权起始日期：" class="u356_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u357" class="ax_default text_field">
        <img id="u357_img" class="img " src="images/复核/u287.svg"/>
        <input id="u357_input" type="text" value="不动产单元号：" class="u357_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u358" class="ax_default text_field">
        <img id="u358_img" class="img " src="images/复核/u287.svg"/>
        <input id="u358_input" type="text" value="房屋用途：" class="u358_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u359" class="ax_default text_field">
        <img id="u359_img" class="img " src="images/复核/u287.svg"/>
        <input id="u359_input" type="text" value="专有建筑面积：" class="u359_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u360" class="ax_default text_field">
        <img id="u360_img" class="img " src="images/复核/u287.svg"/>
        <input id="u360_input" type="text" value="终止层：" class="u360_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u361" class="ax_default text_field">
        <img id="u361_img" class="img " src="images/复核/u287.svg"/>
        <input id="u361_input" type="text" value="室号/部位号：" class="u361_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u362" class="ax_default text_field">
        <img id="u362_img" class="img " src="images/复核/u287.svg"/>
        <input id="u362_input" type="text" value="是否在押：" class="u362_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u363" class="ax_default text_field">
        <img id="u363_img" class="img " src="images/复核/u287.svg"/>
        <input id="u363_input" type="text" value="是否查封限制情况：" class="u363_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u364" class="ax_default text_field">
        <img id="u364_img" class="img " src="images/一般抵押申请/u295.svg"/>
        <input id="u364_input" type="text" value="抵押人" class="u364_input"/>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u365" class="ax_default line">
        <img id="u365_img" class="img " src="images/一般抵押申请/u296.svg"/>
        <div id="u365_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u366" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u367" class="ax_default table_cell">
          <img id="u367_img" class="img " src="images/一般抵押申请/u367.png"/>
          <div id="u367_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u368" class="ax_default table_cell">
          <img id="u368_img" class="img " src="images/一般抵押申请/u368.png"/>
          <div id="u368_text" class="text ">
            <p><span>权利人编号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u369" class="ax_default table_cell">
          <img id="u369_img" class="img " src="images/一般抵押申请/u369.png"/>
          <div id="u369_text" class="text ">
            <p><span>权利人名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u370" class="ax_default table_cell">
          <img id="u370_img" class="img " src="images/一般抵押申请/u370.png"/>
          <div id="u370_text" class="text ">
            <p><span>代理人类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u371" class="ax_default table_cell">
          <img id="u371_img" class="img " src="images/一般抵押申请/u371.png"/>
          <div id="u371_text" class="text ">
            <p><span>代理机构名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u372" class="ax_default table_cell">
          <img id="u372_img" class="img " src="images/一般抵押申请/u372.png"/>
          <div id="u372_text" class="text ">
            <p><span>代理人名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u373" class="ax_default table_cell">
          <img id="u373_img" class="img " src="images/一般抵押申请/u373.png"/>
          <div id="u373_text" class="text ">
            <p><span>代理证件类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u374" class="ax_default table_cell">
          <img id="u374_img" class="img " src="images/一般抵押申请/u374.png"/>
          <div id="u374_text" class="text ">
            <p><span>代理人证件号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u375" class="ax_default table_cell">
          <img id="u375_img" class="img " src="images/一般抵押申请/u375.png"/>
          <div id="u375_text" class="text ">
            <p><span>代理人联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u376" class="ax_default table_cell">
          <img id="u376_img" class="img " src="images/抵押申请/u49.png"/>
          <div id="u376_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u377" class="ax_default table_cell">
          <img id="u377_img" class="img " src="images/一般抵押申请/u377.png"/>
          <div id="u377_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u378" class="ax_default table_cell">
          <img id="u378_img" class="img " src="images/查询/u240.png"/>
          <div id="u378_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u379" class="ax_default table_cell">
          <img id="u379_img" class="img " src="images/抵押申请/u54.png"/>
          <div id="u379_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u380" class="ax_default table_cell">
          <img id="u380_img" class="img " src="images/一般抵押申请/u380.png"/>
          <div id="u380_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u381" class="ax_default table_cell">
          <img id="u381_img" class="img " src="images/一般抵押申请/u381.png"/>
          <div id="u381_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u382" class="ax_default table_cell">
          <img id="u382_img" class="img " src="images/一般抵押申请/u382.png"/>
          <div id="u382_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u383" class="ax_default table_cell">
          <img id="u383_img" class="img " src="images/一般抵押申请/u383.png"/>
          <div id="u383_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u384" class="ax_default table_cell">
          <img id="u384_img" class="img " src="images/一般抵押申请/u384.png"/>
          <div id="u384_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u385" class="ax_default table_cell">
          <img id="u385_img" class="img " src="images/一般抵押申请/u385.png"/>
          <div id="u385_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u386" class="ax_default table_cell">
          <img id="u386_img" class="img " src="images/一般抵押申请/u386.png"/>
          <div id="u386_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u387" class="ax_default table_cell">
          <img id="u387_img" class="img " src="images/一般抵押申请/u387.png"/>
          <div id="u387_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u388" class="ax_default table_cell">
          <img id="u388_img" class="img " src="images/一般抵押申请/u388.png"/>
          <div id="u388_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u389" class="ax_default table_cell">
          <img id="u389_img" class="img " src="images/一般抵押申请/u389.png"/>
          <div id="u389_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u390" class="ax_default table_cell">
          <img id="u390_img" class="img " src="images/一般抵押申请/u390.png"/>
          <div id="u390_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u391" class="ax_default table_cell">
          <img id="u391_img" class="img " src="images/一般抵押申请/u391.png"/>
          <div id="u391_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u392" class="ax_default table_cell">
          <img id="u392_img" class="img " src="images/一般抵押申请/u392.png"/>
          <div id="u392_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u393" class="ax_default table_cell">
          <img id="u393_img" class="img " src="images/一般抵押申请/u393.png"/>
          <div id="u393_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u394" class="ax_default primary_button">
        <div id="u394_div" class=""></div>
        <div id="u394_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u395" class="ax_default primary_button">
        <div id="u395_div" class=""></div>
        <div id="u395_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u396" class="ax_default text_field">
        <img id="u396_img" class="img " src="images/一般抵押申请/u295.svg"/>
        <input id="u396_input" type="text" value="抵押权人" class="u396_input"/>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u397" class="ax_default line">
        <img id="u397_img" class="img " src="images/一般抵押申请/u296.svg"/>
        <div id="u397_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u398" class="ax_default primary_button">
        <div id="u398_div" class=""></div>
        <div id="u398_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u399" class="ax_default primary_button">
        <div id="u399_div" class=""></div>
        <div id="u399_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u400" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u401" class="ax_default table_cell">
          <img id="u401_img" class="img " src="images/一般抵押申请/u367.png"/>
          <div id="u401_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u402" class="ax_default table_cell">
          <img id="u402_img" class="img " src="images/一般抵押申请/u368.png"/>
          <div id="u402_text" class="text ">
            <p><span>权利人名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u403" class="ax_default table_cell">
          <img id="u403_img" class="img " src="images/一般抵押申请/u403.png"/>
          <div id="u403_text" class="text ">
            <p><span>单位/个人</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u404" class="ax_default table_cell">
          <img id="u404_img" class="img " src="images/一般抵押申请/u404.png"/>
          <div id="u404_text" class="text ">
            <p><span>证件类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u405" class="ax_default table_cell">
          <img id="u405_img" class="img " src="images/一般抵押申请/u404.png"/>
          <div id="u405_text" class="text ">
            <p><span>证件号码</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u406" class="ax_default table_cell">
          <img id="u406_img" class="img " src="images/一般抵押申请/u373.png"/>
          <div id="u406_text" class="text ">
            <p><span>权利人性质</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u407" class="ax_default table_cell">
          <img id="u407_img" class="img " src="images/一般抵押申请/u407.png"/>
          <div id="u407_text" class="text ">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u408" class="ax_default table_cell">
          <img id="u408_img" class="img " src="images/一般抵押申请/u371.png"/>
          <div id="u408_text" class="text ">
            <p><span>联系地址</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u409" class="ax_default table_cell">
          <img id="u409_img" class="img " src="images/一般抵押申请/u409.png"/>
          <div id="u409_text" class="text ">
            <p><span>被担保主债权数额</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u410" class="ax_default table_cell">
          <img id="u410_img" class="img " src="images/一般抵押申请/u410.png"/>
          <div id="u410_text" class="text ">
            <p><span>权利份额</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u411" class="ax_default table_cell">
          <img id="u411_img" class="img " src="images/抵押申请/u49.png"/>
          <div id="u411_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u412" class="ax_default table_cell">
          <img id="u412_img" class="img " src="images/一般抵押申请/u377.png"/>
          <div id="u412_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u413" class="ax_default table_cell">
          <img id="u413_img" class="img " src="images/一般抵押申请/u413.png"/>
          <div id="u413_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u414" class="ax_default table_cell">
          <img id="u414_img" class="img " src="images/一般抵押申请/u414.png"/>
          <div id="u414_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u415" class="ax_default table_cell">
          <img id="u415_img" class="img " src="images/一般抵押申请/u414.png"/>
          <div id="u415_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u416" class="ax_default table_cell">
          <img id="u416_img" class="img " src="images/一般抵押申请/u382.png"/>
          <div id="u416_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u417" class="ax_default table_cell">
          <img id="u417_img" class="img " src="images/一般抵押申请/u417.png"/>
          <div id="u417_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u418" class="ax_default table_cell">
          <img id="u418_img" class="img " src="images/一般抵押申请/u380.png"/>
          <div id="u418_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u419" class="ax_default table_cell">
          <img id="u419_img" class="img " src="images/抵押申请/u48.png"/>
          <div id="u419_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u420" class="ax_default table_cell">
          <img id="u420_img" class="img " src="images/一般抵押申请/u420.png"/>
          <div id="u420_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u421" class="ax_default table_cell">
          <img id="u421_img" class="img " src="images/一般抵押申请/u385.png"/>
          <div id="u421_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u422" class="ax_default table_cell">
          <img id="u422_img" class="img " src="images/一般抵押申请/u386.png"/>
          <div id="u422_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u423" class="ax_default table_cell">
          <img id="u423_img" class="img " src="images/一般抵押申请/u423.png"/>
          <div id="u423_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u424" class="ax_default table_cell">
          <img id="u424_img" class="img " src="images/一般抵押申请/u424.png"/>
          <div id="u424_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u425" class="ax_default table_cell">
          <img id="u425_img" class="img " src="images/一般抵押申请/u424.png"/>
          <div id="u425_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u426" class="ax_default table_cell">
          <img id="u426_img" class="img " src="images/一般抵押申请/u391.png"/>
          <div id="u426_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u427" class="ax_default table_cell">
          <img id="u427_img" class="img " src="images/一般抵押申请/u427.png"/>
          <div id="u427_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u428" class="ax_default table_cell">
          <img id="u428_img" class="img " src="images/一般抵押申请/u389.png"/>
          <div id="u428_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u429" class="ax_default table_cell">
          <img id="u429_img" class="img " src="images/一般抵押申请/u429.png"/>
          <div id="u429_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u430" class="ax_default table_cell">
          <img id="u430_img" class="img " src="images/一般抵押申请/u430.png"/>
          <div id="u430_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u431" class="ax_default primary_button">
        <div id="u431_div" class=""></div>
        <div id="u431_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u432" class="ax_default primary_button">
        <div id="u432_div" class=""></div>
        <div id="u432_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u433" class="ax_default droplist">
        <div id="u433_div" class=""></div>
        <select id="u433_input" class="u433_input">
          <option class="u433_input_option" selected value="一般抵押权注册登记">一般抵押权注册登记</option>
          <option class="u433_input_option" value="最高额抵押权注册登记">最高额抵押权注册登记</option>
        </select>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u434" class="ax_default text_field">
        <img id="u434_img" class="img " src="images/一般抵押申请/u434.svg"/>
        <input id="u434_input" type="text" value="抵押信息（区分一般抵押与最高额抵押）" class="u434_input"/>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u435" class="ax_default line">
        <img id="u435_img" class="img " src="images/一般抵押申请/u435.svg"/>
        <div id="u435_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u436" class="ax_default box_1">
        <div id="u436_div" class=""></div>
        <div id="u436_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u437" class="ax_default text_field">
        <div id="u437_div" class=""></div>
        <input id="u437_input" type="text" value="最高额抵押登记--抵押信息" class="u437_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u438" class="ax_default text_field">
        <img id="u438_img" class="img " src="images/复核/u287.svg"/>
        <input id="u438_input" type="text" value="抵押合同号：" class="u438_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u439" class="ax_default text_field">
        <div id="u439_div" class=""></div>
        <input id="u439_input" type="text" value="" class="u439_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u440" class="ax_default text_field">
        <img id="u440_img" class="img " src="images/复核/u287.svg"/>
        <input id="u440_input" type="text" value="最高债权额：" class="u440_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u441" class="ax_default text_field">
        <div id="u441_div" class=""></div>
        <input id="u441_input" type="text" value="" class="u441_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u442" class="ax_default text_field">
        <img id="u442_img" class="img " src="images/复核/u287.svg"/>
        <input id="u442_input" type="text" value="被担保主债权数额总额：" class="u442_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u443" class="ax_default text_field">
        <div id="u443_div" class=""></div>
        <input id="u443_input" type="text" value="" class="u443_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u444" class="ax_default text_field">
        <img id="u444_img" class="img " src="images/复核/u287.svg"/>
        <input id="u444_input" type="text" value="贷款类别：" class="u444_input"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u445" class="ax_default droplist">
        <div id="u445_div" class=""></div>
        <select id="u445_input" class="u445_input">
        </select>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u446" class="ax_default text_field">
        <img id="u446_img" class="img " src="images/复核/u287.svg"/>
        <input id="u446_input" type="text" value="债务履行起始日期：" class="u446_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u447" class="ax_default text_field">
        <div id="u447_div" class=""></div>
        <input id="u447_input" type="text" value="" class="u447_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u448" class="ax_default text_field">
        <img id="u448_img" class="img " src="images/复核/u287.svg"/>
        <input id="u448_input" type="text" value="抵押物价值币种：" class="u448_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u449" class="ax_default text_field">
        <div id="u449_div" class=""></div>
        <input id="u449_input" type="text" value="" class="u449_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u450" class="ax_default text_field">
        <img id="u450_img" class="img " src="images/复核/u287.svg"/>
        <input id="u450_input" type="text" value="债务履行终止日期：" class="u450_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u451" class="ax_default text_field">
        <div id="u451_div" class=""></div>
        <input id="u451_input" type="text" value="" class="u451_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u452" class="ax_default text_field">
        <img id="u452_img" class="img " src="images/一般抵押申请/u322.svg"/>
        <input id="u452_input" type="text" value="担保范围：" class="u452_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u453" class="ax_default text_field">
        <div id="u453_div" class=""></div>
        <input id="u453_input" type="text" value="" class="u453_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u454" class="ax_default text_field">
        <img id="u454_img" class="img " src="images/复核/u287.svg"/>
        <input id="u454_input" type="text" value="权利范围：" class="u454_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u455" class="ax_default text_field">
        <div id="u455_div" class=""></div>
        <input id="u455_input" type="text" value="" class="u455_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u456" class="ax_default text_field">
        <img id="u456_img" class="img " src="images/复核/u287.svg"/>
        <input id="u456_input" type="text" value="办理区县：" class="u456_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u457" class="ax_default text_field">
        <div id="u457_div" class=""></div>
        <input id="u457_input" type="text" value="" class="u457_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u458" class="ax_default text_field">
        <img id="u458_img" class="img " src="images/复核/u287.svg"/>
        <input id="u458_input" type="text" value="说明：" class="u458_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u459" class="ax_default text_field">
        <div id="u459_div" class=""></div>
        <input id="u459_input" type="text" value="" class="u459_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u460" class="ax_default box_1">
        <div id="u460_div" class=""></div>
        <div id="u460_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u461" class="ax_default text_field">
        <div id="u461_div" class=""></div>
        <input id="u461_input" type="text" value="抵押人新增" class="u461_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u462" class="ax_default text_field">
        <img id="u462_img" class="img " src="images/复核/u287.svg"/>
        <input id="u462_input" type="text" value="单位/个人：" class="u462_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u463" class="ax_default text_field">
        <img id="u463_img" class="img " src="images/复核/u287.svg"/>
        <input id="u463_input" type="text" value="代理人名称：" class="u463_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u464" class="ax_default text_field">
        <img id="u464_img" class="img " src="images/复核/u287.svg"/>
        <input id="u464_input" type="text" value="代理人类型：" class="u464_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u465" class="ax_default text_field">
        <img id="u465_img" class="img " src="images/复核/u287.svg"/>
        <input id="u465_input" type="text" value="权利人类别：" class="u465_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u466" class="ax_default text_field">
        <img id="u466_img" class="img " src="images/复核/u287.svg"/>
        <input id="u466_input" type="text" value="证件类型：" class="u466_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u467" class="ax_default text_field">
        <img id="u467_img" class="img " src="images/复核/u287.svg"/>
        <input id="u467_input" type="text" value="权利人名称：" class="u467_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u468" class="ax_default text_field">
        <img id="u468_img" class="img " src="images/复核/u287.svg"/>
        <input id="u468_input" type="text" value="联系电话：" class="u468_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u469" class="ax_default text_field">
        <img id="u469_img" class="img " src="images/复核/u287.svg"/>
        <input id="u469_input" type="text" value="权利份额：" class="u469_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u470" class="ax_default text_field">
        <img id="u470_img" class="img " src="images/复核/u287.svg"/>
        <input id="u470_input" type="text" value="代理机构名称：" class="u470_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u471" class="ax_default text_field">
        <img id="u471_img" class="img " src="images/复核/u287.svg"/>
        <input id="u471_input" type="text" value="联系地址：" class="u471_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u472" class="ax_default text_field">
        <img id="u472_img" class="img " src="images/复核/u287.svg"/>
        <input id="u472_input" type="text" value="户籍所在地：" class="u472_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u473" class="ax_default text_field">
        <img id="u473_img" class="img " src="images/复核/u287.svg"/>
        <input id="u473_input" type="text" value="证件号码：" class="u473_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u474" class="ax_default text_field">
        <img id="u474_img" class="img " src="images/复核/u287.svg"/>
        <input id="u474_input" type="text" value="权利人性质：" class="u474_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u475" class="ax_default text_field">
        <img id="u475_img" class="img " src="images/复核/u287.svg"/>
        <input id="u475_input" type="text" value="权利人序号：" class="u475_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u476" class="ax_default text_field">
        <img id="u476_img" class="img " src="images/复核/u287.svg"/>
        <input id="u476_input" type="text" value="代理证件类型：" class="u476_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u477" class="ax_default text_field">
        <img id="u477_img" class="img " src="images/复核/u287.svg"/>
        <input id="u477_input" type="text" value="代理人证件号：" class="u477_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u478" class="ax_default text_field">
        <img id="u478_img" class="img " src="images/复核/u287.svg"/>
        <input id="u478_input" type="text" value="代理人联系电话：" class="u478_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u479" class="ax_default box_1">
        <div id="u479_div" class=""></div>
        <div id="u479_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u480" class="ax_default text_field">
        <div id="u480_div" class=""></div>
        <input id="u480_input" type="text" value="抵押权人新增" class="u480_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u481" class="ax_default text_field">
        <img id="u481_img" class="img " src="images/复核/u287.svg"/>
        <input id="u481_input" type="text" value="单位/个人：" class="u481_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u482" class="ax_default text_field">
        <img id="u482_img" class="img " src="images/复核/u287.svg"/>
        <input id="u482_input" type="text" value="代理人名称：" class="u482_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u483" class="ax_default text_field">
        <img id="u483_img" class="img " src="images/复核/u287.svg"/>
        <input id="u483_input" type="text" value="代理人类型：" class="u483_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u484" class="ax_default text_field">
        <img id="u484_img" class="img " src="images/复核/u287.svg"/>
        <input id="u484_input" type="text" value="权利人类别：" class="u484_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u485" class="ax_default text_field">
        <img id="u485_img" class="img " src="images/复核/u287.svg"/>
        <input id="u485_input" type="text" value="证件类型：" class="u485_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u486" class="ax_default text_field">
        <img id="u486_img" class="img " src="images/复核/u287.svg"/>
        <input id="u486_input" type="text" value="权利人名称：" class="u486_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u487" class="ax_default text_field">
        <img id="u487_img" class="img " src="images/复核/u287.svg"/>
        <input id="u487_input" type="text" value="联系电话：" class="u487_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u488" class="ax_default text_field">
        <img id="u488_img" class="img " src="images/复核/u287.svg"/>
        <input id="u488_input" type="text" value="代理机构名称：" class="u488_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u489" class="ax_default text_field">
        <img id="u489_img" class="img " src="images/复核/u287.svg"/>
        <input id="u489_input" type="text" value="联系地址：" class="u489_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u490" class="ax_default text_field">
        <img id="u490_img" class="img " src="images/复核/u287.svg"/>
        <input id="u490_input" type="text" value="户籍所在地：" class="u490_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u491" class="ax_default text_field">
        <img id="u491_img" class="img " src="images/复核/u287.svg"/>
        <input id="u491_input" type="text" value="证件号码：" class="u491_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u492" class="ax_default text_field">
        <img id="u492_img" class="img " src="images/复核/u287.svg"/>
        <input id="u492_input" type="text" value="权利人性质：" class="u492_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u493" class="ax_default text_field">
        <img id="u493_img" class="img " src="images/复核/u287.svg"/>
        <input id="u493_input" type="text" value="权利人序号：" class="u493_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u494" class="ax_default text_field">
        <img id="u494_img" class="img " src="images/复核/u287.svg"/>
        <input id="u494_input" type="text" value="代理证件类型：" class="u494_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u495" class="ax_default text_field">
        <img id="u495_img" class="img " src="images/复核/u287.svg"/>
        <input id="u495_input" type="text" value="代理人证件号：" class="u495_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u496" class="ax_default text_field">
        <img id="u496_img" class="img " src="images/复核/u287.svg"/>
        <input id="u496_input" type="text" value="代理人联系电话：" class="u496_input"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
