﻿<!DOCTYPE html>
<html>
  <head>
    <title>详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/详情_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/详情_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (文本框(单行)) -->
      <div id="u685" class="ax_default text_field">
        <div id="u685_div" class=""></div>
        <input id="u685_input" type="text" value="" class="u685_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u686" class="ax_default text_field">
        <img id="u686_img" class="img " src="images/一般抵押申请/u295.svg"/>
        <input id="u686_input" type="text" value="业务信息" class="u686_input"/>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u687" class="ax_default line">
        <img id="u687_img" class="img " src="images/一般抵押申请/u296.svg"/>
        <div id="u687_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u688" class="ax_default text_field">
        <img id="u688_img" class="img " src="images/复核/u287.svg"/>
        <input id="u688_input" type="text" value="零贷合同号：" class="u688_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u689" class="ax_default text_field">
        <div id="u689_div" class=""></div>
        <input id="u689_input" type="text" value="" class="u689_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u690" class="ax_default text_field">
        <img id="u690_img" class="img " src="images/复核/u287.svg"/>
        <input id="u690_input" type="text" value="上报组织：" class="u690_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u691" class="ax_default text_field">
        <div id="u691_div" class=""></div>
        <input id="u691_input" type="text" value="" class="u691_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u692" class="ax_default text_field">
        <img id="u692_img" class="img " src="images/复核/u287.svg"/>
        <input id="u692_input" type="text" value="被担保主债权汇率：" class="u692_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u693" class="ax_default text_field">
        <div id="u693_div" class=""></div>
        <input id="u693_input" type="text" value="" class="u693_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u694" class="ax_default text_field">
        <img id="u694_img" class="img " src="images/复核/u287.svg"/>
        <input id="u694_input" type="text" value="被担保主债权币种：" class="u694_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u695" class="ax_default text_field">
        <div id="u695_div" class=""></div>
        <input id="u695_input" type="text" value="" class="u695_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u696" class="ax_default text_field">
        <img id="u696_img" class="img " src="images/复核/u287.svg"/>
        <input id="u696_input" type="text" value="业务细类：" class="u696_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u697" class="ax_default text_field">
        <div id="u697_div" class=""></div>
        <input id="u697_input" type="text" value="" class="u697_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u698" class="ax_default text_field">
        <img id="u698_img" class="img " src="images/复核/u287.svg"/>
        <input id="u698_input" type="text" value="持证方式：" class="u698_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u699" class="ax_default text_field">
        <div id="u699_div" class=""></div>
        <input id="u699_input" type="text" value="" class="u699_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u700" class="ax_default text_field">
        <img id="u700_img" class="img " src="images/复核/u287.svg"/>
        <input id="u700_input" type="text" value="被担保主债权数额总额：" class="u700_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u701" class="ax_default text_field">
        <div id="u701_div" class=""></div>
        <input id="u701_input" type="text" value="" class="u701_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u702" class="ax_default text_field">
        <img id="u702_img" class="img " src="images/复核/u287.svg"/>
        <input id="u702_input" type="text" value="贷款类别：" class="u702_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u703" class="ax_default text_field">
        <img id="u703_img" class="img " src="images/复核/u287.svg"/>
        <input id="u703_input" type="text" value="抵押合同号：" class="u703_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u704" class="ax_default text_field">
        <div id="u704_div" class=""></div>
        <input id="u704_input" type="text" value="" class="u704_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u705" class="ax_default text_field">
        <img id="u705_img" class="img " src="images/复核/u287.svg"/>
        <input id="u705_input" type="text" value="产别：" class="u705_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u706" class="ax_default text_field">
        <div id="u706_div" class=""></div>
        <input id="u706_input" type="text" value="" class="u706_input"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u707" class="ax_default droplist">
        <div id="u707_div" class=""></div>
        <select id="u707_input" class="u707_input">
        </select>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u708" class="ax_default text_field">
        <img id="u708_img" class="img " src="images/复核/u287.svg"/>
        <input id="u708_input" type="text" value="预告登记证明号：" class="u708_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u709" class="ax_default text_field">
        <div id="u709_div" class=""></div>
        <input id="u709_input" type="text" value="" class="u709_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u710" class="ax_default text_field">
        <img id="u710_img" class="img " src="images/复核/u287.svg"/>
        <input id="u710_input" type="text" value="债务履行起始日期：" class="u710_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u711" class="ax_default text_field">
        <div id="u711_div" class=""></div>
        <input id="u711_input" type="text" value="" class="u711_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u712" class="ax_default text_field">
        <img id="u712_img" class="img " src="images/复核/u287.svg"/>
        <input id="u712_input" type="text" value="债务履行期限：" class="u712_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u713" class="ax_default text_field">
        <div id="u713_div" class=""></div>
        <input id="u713_input" type="text" value="" class="u713_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u714" class="ax_default text_field">
        <img id="u714_img" class="img " src="images/复核/u287.svg"/>
        <input id="u714_input" type="text" value="债务履行终止日期：" class="u714_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u715" class="ax_default text_field">
        <div id="u715_div" class=""></div>
        <input id="u715_input" type="text" value="" class="u715_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u716" class="ax_default text_field">
        <img id="u716_img" class="img " src="images/一般抵押申请/u322.svg"/>
        <input id="u716_input" type="text" value="担保范围：" class="u716_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u717" class="ax_default text_field">
        <div id="u717_div" class=""></div>
        <input id="u717_input" type="text" value="" class="u717_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u718" class="ax_default text_field">
        <img id="u718_img" class="img " src="images/复核/u287.svg"/>
        <input id="u718_input" type="text" value="权利范围：" class="u718_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u719" class="ax_default text_field">
        <div id="u719_div" class=""></div>
        <input id="u719_input" type="text" value="" class="u719_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u720" class="ax_default text_field">
        <img id="u720_img" class="img " src="images/复核/u287.svg"/>
        <input id="u720_input" type="text" value="共有方式：" class="u720_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u721" class="ax_default text_field">
        <div id="u721_div" class=""></div>
        <input id="u721_input" type="text" value="" class="u721_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u722" class="ax_default text_field">
        <img id="u722_img" class="img " src="images/一般抵押申请/u295.svg"/>
        <input id="u722_input" type="text" value="不动产权证" class="u722_input"/>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u723" class="ax_default line">
        <img id="u723_img" class="img " src="images/一般抵押申请/u296.svg"/>
        <div id="u723_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u724" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u725" class="ax_default table_cell">
          <img id="u725_img" class="img " src="images/一般抵押申请/u331.png"/>
          <div id="u725_text" class="text ">
            <p><span>权证序号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u726" class="ax_default table_cell">
          <img id="u726_img" class="img " src="images/一般抵押申请/u331.png"/>
          <div id="u726_text" class="text ">
            <p><span>不动产权证号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u727" class="ax_default table_cell">
          <img id="u727_img" class="img " src="images/一般抵押申请/u333.png"/>
          <div id="u727_text" class="text ">
            <p><span>共有方式</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u728" class="ax_default table_cell">
          <img id="u728_img" class="img " src="images/一般抵押申请/u334.png"/>
          <div id="u728_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u729" class="ax_default table_cell">
          <img id="u729_img" class="img " src="images/一般抵押申请/u334.png"/>
          <div id="u729_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u730" class="ax_default table_cell">
          <img id="u730_img" class="img " src="images/一般抵押申请/u336.png"/>
          <div id="u730_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u731" class="ax_default table_cell">
          <img id="u731_img" class="img " src="images/一般抵押申请/u337.png"/>
          <div id="u731_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u732" class="ax_default table_cell">
          <img id="u732_img" class="img " src="images/一般抵押申请/u337.png"/>
          <div id="u732_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u733" class="ax_default table_cell">
          <img id="u733_img" class="img " src="images/一般抵押申请/u339.png"/>
          <div id="u733_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u734" class="ax_default text_field">
        <img id="u734_img" class="img " src="images/一般抵押申请/u295.svg"/>
        <input id="u734_input" type="text" value="户" class="u734_input"/>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u735" class="ax_default line">
        <img id="u735_img" class="img " src="images/一般抵押申请/u296.svg"/>
        <div id="u735_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u736" class="ax_default primary_button">
        <div id="u736_div" class=""></div>
        <div id="u736_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u737" class="ax_default primary_button">
        <div id="u737_div" class=""></div>
        <div id="u737_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u738" class="ax_default text_field">
        <img id="u738_img" class="img " src="images/复核/u287.svg"/>
        <input id="u738_input" type="text" value="不动产坐落：" class="u738_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u739" class="ax_default text_field">
        <img id="u739_img" class="img " src="images/复核/u287.svg"/>
        <input id="u739_input" type="text" value="分摊土地面积：" class="u739_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u740" class="ax_default text_field">
        <img id="u740_img" class="img " src="images/复核/u287.svg"/>
        <input id="u740_input" type="text" value="起始层：" class="u740_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u741" class="ax_default text_field">
        <img id="u741_img" class="img " src="images/复核/u287.svg"/>
        <input id="u741_input" type="text" value="房屋结构：" class="u741_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u742" class="ax_default text_field">
        <img id="u742_img" class="img " src="images/复核/u287.svg"/>
        <input id="u742_input" type="text" value="房屋编码：" class="u742_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u743" class="ax_default text_field">
        <img id="u743_img" class="img " src="images/复核/u287.svg"/>
        <input id="u743_input" type="text" value="宗地权利类型：" class="u743_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u744" class="ax_default text_field">
        <img id="u744_img" class="img " src="images/复核/u287.svg"/>
        <input id="u744_input" type="text" value="实测建筑面就：" class="u744_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u745" class="ax_default text_field">
        <img id="u745_img" class="img " src="images/复核/u287.svg"/>
        <input id="u745_input" type="text" value="分摊建筑面积：" class="u745_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u746" class="ax_default text_field">
        <img id="u746_img" class="img " src="images/复核/u287.svg"/>
        <input id="u746_input" type="text" value="户型结构：" class="u746_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u747" class="ax_default text_field">
        <img id="u747_img" class="img " src="images/复核/u287.svg"/>
        <input id="u747_input" type="text" value="宗地用途：" class="u747_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u748" class="ax_default text_field">
        <img id="u748_img" class="img " src="images/复核/u287.svg"/>
        <input id="u748_input" type="text" value="宗地使用权终止日期：" class="u748_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u749" class="ax_default text_field">
        <img id="u749_img" class="img " src="images/复核/u287.svg"/>
        <input id="u749_input" type="text" value="宗地权利类型：" class="u749_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u750" class="ax_default text_field">
        <img id="u750_img" class="img " src="images/复核/u287.svg"/>
        <input id="u750_input" type="text" value="宗地使用权起始日期：" class="u750_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u751" class="ax_default text_field">
        <img id="u751_img" class="img " src="images/复核/u287.svg"/>
        <input id="u751_input" type="text" value="不动产单元号：" class="u751_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u752" class="ax_default text_field">
        <img id="u752_img" class="img " src="images/复核/u287.svg"/>
        <input id="u752_input" type="text" value="房屋用途：" class="u752_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u753" class="ax_default text_field">
        <img id="u753_img" class="img " src="images/复核/u287.svg"/>
        <input id="u753_input" type="text" value="专有建筑面积：" class="u753_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u754" class="ax_default text_field">
        <img id="u754_img" class="img " src="images/复核/u287.svg"/>
        <input id="u754_input" type="text" value="终止层：" class="u754_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u755" class="ax_default text_field">
        <img id="u755_img" class="img " src="images/复核/u287.svg"/>
        <input id="u755_input" type="text" value="室号/部位号：" class="u755_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u756" class="ax_default text_field">
        <img id="u756_img" class="img " src="images/复核/u287.svg"/>
        <input id="u756_input" type="text" value="是否在押：" class="u756_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u757" class="ax_default text_field">
        <img id="u757_img" class="img " src="images/复核/u287.svg"/>
        <input id="u757_input" type="text" value="是否查封限制情况：" class="u757_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u758" class="ax_default text_field">
        <img id="u758_img" class="img " src="images/一般抵押申请/u295.svg"/>
        <input id="u758_input" type="text" value="抵押人" class="u758_input"/>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u759" class="ax_default line">
        <img id="u759_img" class="img " src="images/一般抵押申请/u296.svg"/>
        <div id="u759_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u760" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u761" class="ax_default table_cell">
          <img id="u761_img" class="img " src="images/一般抵押申请/u367.png"/>
          <div id="u761_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u762" class="ax_default table_cell">
          <img id="u762_img" class="img " src="images/一般抵押申请/u368.png"/>
          <div id="u762_text" class="text ">
            <p><span>权利人编号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u763" class="ax_default table_cell">
          <img id="u763_img" class="img " src="images/一般抵押申请/u369.png"/>
          <div id="u763_text" class="text ">
            <p><span>权利人名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u764" class="ax_default table_cell">
          <img id="u764_img" class="img " src="images/一般抵押申请/u370.png"/>
          <div id="u764_text" class="text ">
            <p><span>代理人类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u765" class="ax_default table_cell">
          <img id="u765_img" class="img " src="images/一般抵押申请/u371.png"/>
          <div id="u765_text" class="text ">
            <p><span>代理机构名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u766" class="ax_default table_cell">
          <img id="u766_img" class="img " src="images/一般抵押申请/u372.png"/>
          <div id="u766_text" class="text ">
            <p><span>代理人名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u767" class="ax_default table_cell">
          <img id="u767_img" class="img " src="images/一般抵押申请/u373.png"/>
          <div id="u767_text" class="text ">
            <p><span>代理证件类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u768" class="ax_default table_cell">
          <img id="u768_img" class="img " src="images/一般抵押申请/u374.png"/>
          <div id="u768_text" class="text ">
            <p><span>代理人证件号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u769" class="ax_default table_cell">
          <img id="u769_img" class="img " src="images/一般抵押申请/u375.png"/>
          <div id="u769_text" class="text ">
            <p><span>代理人联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u770" class="ax_default table_cell">
          <img id="u770_img" class="img " src="images/抵押申请/u49.png"/>
          <div id="u770_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u771" class="ax_default table_cell">
          <img id="u771_img" class="img " src="images/一般抵押申请/u377.png"/>
          <div id="u771_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u772" class="ax_default table_cell">
          <img id="u772_img" class="img " src="images/查询/u240.png"/>
          <div id="u772_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u773" class="ax_default table_cell">
          <img id="u773_img" class="img " src="images/抵押申请/u54.png"/>
          <div id="u773_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u774" class="ax_default table_cell">
          <img id="u774_img" class="img " src="images/一般抵押申请/u380.png"/>
          <div id="u774_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u775" class="ax_default table_cell">
          <img id="u775_img" class="img " src="images/一般抵押申请/u381.png"/>
          <div id="u775_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u776" class="ax_default table_cell">
          <img id="u776_img" class="img " src="images/一般抵押申请/u382.png"/>
          <div id="u776_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u777" class="ax_default table_cell">
          <img id="u777_img" class="img " src="images/一般抵押申请/u383.png"/>
          <div id="u777_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u778" class="ax_default table_cell">
          <img id="u778_img" class="img " src="images/一般抵押申请/u384.png"/>
          <div id="u778_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u779" class="ax_default table_cell">
          <img id="u779_img" class="img " src="images/一般抵押申请/u385.png"/>
          <div id="u779_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u780" class="ax_default table_cell">
          <img id="u780_img" class="img " src="images/一般抵押申请/u386.png"/>
          <div id="u780_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u781" class="ax_default table_cell">
          <img id="u781_img" class="img " src="images/一般抵押申请/u387.png"/>
          <div id="u781_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u782" class="ax_default table_cell">
          <img id="u782_img" class="img " src="images/一般抵押申请/u388.png"/>
          <div id="u782_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u783" class="ax_default table_cell">
          <img id="u783_img" class="img " src="images/一般抵押申请/u389.png"/>
          <div id="u783_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u784" class="ax_default table_cell">
          <img id="u784_img" class="img " src="images/一般抵押申请/u390.png"/>
          <div id="u784_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u785" class="ax_default table_cell">
          <img id="u785_img" class="img " src="images/一般抵押申请/u391.png"/>
          <div id="u785_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u786" class="ax_default table_cell">
          <img id="u786_img" class="img " src="images/一般抵押申请/u392.png"/>
          <div id="u786_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u787" class="ax_default table_cell">
          <img id="u787_img" class="img " src="images/一般抵押申请/u393.png"/>
          <div id="u787_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u788" class="ax_default primary_button">
        <div id="u788_div" class=""></div>
        <div id="u788_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u789" class="ax_default primary_button">
        <div id="u789_div" class=""></div>
        <div id="u789_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u790" class="ax_default text_field">
        <img id="u790_img" class="img " src="images/一般抵押申请/u295.svg"/>
        <input id="u790_input" type="text" value="抵押权人" class="u790_input"/>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u791" class="ax_default line">
        <img id="u791_img" class="img " src="images/一般抵押申请/u296.svg"/>
        <div id="u791_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u792" class="ax_default primary_button">
        <div id="u792_div" class=""></div>
        <div id="u792_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u793" class="ax_default primary_button">
        <div id="u793_div" class=""></div>
        <div id="u793_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u794" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u795" class="ax_default table_cell">
          <img id="u795_img" class="img " src="images/一般抵押申请/u367.png"/>
          <div id="u795_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u796" class="ax_default table_cell">
          <img id="u796_img" class="img " src="images/一般抵押申请/u368.png"/>
          <div id="u796_text" class="text ">
            <p><span>权利人名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u797" class="ax_default table_cell">
          <img id="u797_img" class="img " src="images/一般抵押申请/u403.png"/>
          <div id="u797_text" class="text ">
            <p><span>单位/个人</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u798" class="ax_default table_cell">
          <img id="u798_img" class="img " src="images/一般抵押申请/u404.png"/>
          <div id="u798_text" class="text ">
            <p><span>证件类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u799" class="ax_default table_cell">
          <img id="u799_img" class="img " src="images/一般抵押申请/u404.png"/>
          <div id="u799_text" class="text ">
            <p><span>证件号码</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u800" class="ax_default table_cell">
          <img id="u800_img" class="img " src="images/一般抵押申请/u373.png"/>
          <div id="u800_text" class="text ">
            <p><span>权利人性质</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u801" class="ax_default table_cell">
          <img id="u801_img" class="img " src="images/一般抵押申请/u407.png"/>
          <div id="u801_text" class="text ">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u802" class="ax_default table_cell">
          <img id="u802_img" class="img " src="images/一般抵押申请/u371.png"/>
          <div id="u802_text" class="text ">
            <p><span>联系地址</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u803" class="ax_default table_cell">
          <img id="u803_img" class="img " src="images/一般抵押申请/u409.png"/>
          <div id="u803_text" class="text ">
            <p><span>被担保主债权数额</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u804" class="ax_default table_cell">
          <img id="u804_img" class="img " src="images/一般抵押申请/u410.png"/>
          <div id="u804_text" class="text ">
            <p><span>权利份额</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u805" class="ax_default table_cell">
          <img id="u805_img" class="img " src="images/抵押申请/u49.png"/>
          <div id="u805_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u806" class="ax_default table_cell">
          <img id="u806_img" class="img " src="images/一般抵押申请/u377.png"/>
          <div id="u806_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u807" class="ax_default table_cell">
          <img id="u807_img" class="img " src="images/一般抵押申请/u413.png"/>
          <div id="u807_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u808" class="ax_default table_cell">
          <img id="u808_img" class="img " src="images/一般抵押申请/u414.png"/>
          <div id="u808_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u809" class="ax_default table_cell">
          <img id="u809_img" class="img " src="images/一般抵押申请/u414.png"/>
          <div id="u809_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u810" class="ax_default table_cell">
          <img id="u810_img" class="img " src="images/一般抵押申请/u382.png"/>
          <div id="u810_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u811" class="ax_default table_cell">
          <img id="u811_img" class="img " src="images/一般抵押申请/u417.png"/>
          <div id="u811_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u812" class="ax_default table_cell">
          <img id="u812_img" class="img " src="images/一般抵押申请/u380.png"/>
          <div id="u812_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u813" class="ax_default table_cell">
          <img id="u813_img" class="img " src="images/抵押申请/u48.png"/>
          <div id="u813_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u814" class="ax_default table_cell">
          <img id="u814_img" class="img " src="images/一般抵押申请/u420.png"/>
          <div id="u814_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u815" class="ax_default table_cell">
          <img id="u815_img" class="img " src="images/一般抵押申请/u385.png"/>
          <div id="u815_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u816" class="ax_default table_cell">
          <img id="u816_img" class="img " src="images/一般抵押申请/u386.png"/>
          <div id="u816_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u817" class="ax_default table_cell">
          <img id="u817_img" class="img " src="images/一般抵押申请/u423.png"/>
          <div id="u817_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u818" class="ax_default table_cell">
          <img id="u818_img" class="img " src="images/一般抵押申请/u424.png"/>
          <div id="u818_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u819" class="ax_default table_cell">
          <img id="u819_img" class="img " src="images/一般抵押申请/u424.png"/>
          <div id="u819_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u820" class="ax_default table_cell">
          <img id="u820_img" class="img " src="images/一般抵押申请/u391.png"/>
          <div id="u820_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u821" class="ax_default table_cell">
          <img id="u821_img" class="img " src="images/一般抵押申请/u427.png"/>
          <div id="u821_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u822" class="ax_default table_cell">
          <img id="u822_img" class="img " src="images/一般抵押申请/u389.png"/>
          <div id="u822_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u823" class="ax_default table_cell">
          <img id="u823_img" class="img " src="images/一般抵押申请/u429.png"/>
          <div id="u823_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u824" class="ax_default table_cell">
          <img id="u824_img" class="img " src="images/一般抵押申请/u430.png"/>
          <div id="u824_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u825" class="ax_default text_field">
        <img id="u825_img" class="img " src="images/一般抵押申请/u295.svg"/>
        <input id="u825_input" type="text" value="影像资料上传" class="u825_input"/>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u826" class="ax_default line">
        <img id="u826_img" class="img " src="images/一般抵押申请/u296.svg"/>
        <div id="u826_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u827" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u828" class="ax_default table_cell">
          <img id="u828_img" class="img " src="images/一般抵押申请/u372.png"/>
          <div id="u828_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u829" class="ax_default table_cell">
          <img id="u829_img" class="img " src="images/详情_1/u829.png"/>
          <div id="u829_text" class="text ">
            <p><span>文件类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u830" class="ax_default table_cell">
          <img id="u830_img" class="img " src="images/详情_1/u830.png"/>
          <div id="u830_text" class="text ">
            <p><span>是否上传</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u831" class="ax_default table_cell">
          <img id="u831_img" class="img " src="images/详情_1/u831.png"/>
          <div id="u831_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u832" class="ax_default table_cell">
          <img id="u832_img" class="img " src="images/一般抵押申请/u381.png"/>
          <div id="u832_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u833" class="ax_default table_cell">
          <img id="u833_img" class="img " src="images/详情_1/u833.png"/>
          <div id="u833_text" class="text ">
            <p><span>不动产登记申请书</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u834" class="ax_default table_cell">
          <img id="u834_img" class="img " src="images/详情_1/u834.png"/>
          <div id="u834_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u835" class="ax_default table_cell">
          <img id="u835_img" class="img " src="images/详情_1/u835.png"/>
          <div id="u835_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u836" class="ax_default table_cell">
          <img id="u836_img" class="img " src="images/一般抵押申请/u381.png"/>
          <div id="u836_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u837" class="ax_default table_cell">
          <img id="u837_img" class="img " src="images/详情_1/u833.png"/>
          <div id="u837_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u838" class="ax_default table_cell">
          <img id="u838_img" class="img " src="images/详情_1/u834.png"/>
          <div id="u838_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u839" class="ax_default table_cell">
          <img id="u839_img" class="img " src="images/详情_1/u835.png"/>
          <div id="u839_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u840" class="ax_default table_cell">
          <img id="u840_img" class="img " src="images/一般抵押申请/u381.png"/>
          <div id="u840_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u841" class="ax_default table_cell">
          <img id="u841_img" class="img " src="images/详情_1/u833.png"/>
          <div id="u841_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u842" class="ax_default table_cell">
          <img id="u842_img" class="img " src="images/详情_1/u834.png"/>
          <div id="u842_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u843" class="ax_default table_cell">
          <img id="u843_img" class="img " src="images/详情_1/u835.png"/>
          <div id="u843_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u844" class="ax_default table_cell">
          <img id="u844_img" class="img " src="images/一般抵押申请/u381.png"/>
          <div id="u844_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u845" class="ax_default table_cell">
          <img id="u845_img" class="img " src="images/详情_1/u833.png"/>
          <div id="u845_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u846" class="ax_default table_cell">
          <img id="u846_img" class="img " src="images/详情_1/u834.png"/>
          <div id="u846_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u847" class="ax_default table_cell">
          <img id="u847_img" class="img " src="images/详情_1/u835.png"/>
          <div id="u847_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u848" class="ax_default table_cell">
          <img id="u848_img" class="img " src="images/一般抵押申请/u381.png"/>
          <div id="u848_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u849" class="ax_default table_cell">
          <img id="u849_img" class="img " src="images/详情_1/u833.png"/>
          <div id="u849_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u850" class="ax_default table_cell">
          <img id="u850_img" class="img " src="images/详情_1/u834.png"/>
          <div id="u850_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u851" class="ax_default table_cell">
          <img id="u851_img" class="img " src="images/详情_1/u835.png"/>
          <div id="u851_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u852" class="ax_default table_cell">
          <img id="u852_img" class="img " src="images/一般抵押申请/u381.png"/>
          <div id="u852_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u853" class="ax_default table_cell">
          <img id="u853_img" class="img " src="images/详情_1/u833.png"/>
          <div id="u853_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u854" class="ax_default table_cell">
          <img id="u854_img" class="img " src="images/详情_1/u834.png"/>
          <div id="u854_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u855" class="ax_default table_cell">
          <img id="u855_img" class="img " src="images/详情_1/u835.png"/>
          <div id="u855_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u856" class="ax_default table_cell">
          <img id="u856_img" class="img " src="images/详情_1/u856.png"/>
          <div id="u856_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u857" class="ax_default table_cell">
          <img id="u857_img" class="img " src="images/详情_1/u857.png"/>
          <div id="u857_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u858" class="ax_default table_cell">
          <img id="u858_img" class="img " src="images/详情_1/u858.png"/>
          <div id="u858_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u859" class="ax_default table_cell">
          <img id="u859_img" class="img " src="images/详情_1/u859.png"/>
          <div id="u859_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u860" class="ax_default primary_button">
        <img id="u860_img" class="img " src="images/详情_1/u860.svg"/>
        <div id="u860_text" class="text ">
          <p><span>上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u861" class="ax_default primary_button">
        <div id="u861_div" class=""></div>
        <div id="u861_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
