﻿<!DOCTYPE html>
<html>
  <head>
    <title>详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/详情_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/详情_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1613" class="ax_default text_field">
        <img id="u1613_img" class="img " src="images/一般抵押申请/u295.svg"/>
        <input id="u1613_input" type="text" value="业务信息" class="u1613_input"/>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u1614" class="ax_default line">
        <img id="u1614_img" class="img " src="images/一般抵押申请/u296.svg"/>
        <div id="u1614_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1615" class="ax_default text_field">
        <img id="u1615_img" class="img " src="images/一般抵押申请/u295.svg"/>
        <input id="u1615_input" type="text" value="不动产权证" class="u1615_input"/>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u1616" class="ax_default line">
        <img id="u1616_img" class="img " src="images/一般抵押申请/u296.svg"/>
        <div id="u1616_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1617" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u1618" class="ax_default table_cell">
          <img id="u1618_img" class="img " src="images/一般抵押申请/u331.png"/>
          <div id="u1618_text" class="text ">
            <p><span>权证序号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1619" class="ax_default table_cell">
          <img id="u1619_img" class="img " src="images/一般抵押申请/u333.png"/>
          <div id="u1619_text" class="text ">
            <p><span>不动产登记证明号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1620" class="ax_default table_cell">
          <img id="u1620_img" class="img " src="images/一般抵押申请/u334.png"/>
          <div id="u1620_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1621" class="ax_default table_cell">
          <img id="u1621_img" class="img " src="images/一般抵押申请/u336.png"/>
          <div id="u1621_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1622" class="ax_default table_cell">
          <img id="u1622_img" class="img " src="images/一般抵押申请/u337.png"/>
          <div id="u1622_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1623" class="ax_default table_cell">
          <img id="u1623_img" class="img " src="images/一般抵押申请/u339.png"/>
          <div id="u1623_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1624" class="ax_default text_field">
        <img id="u1624_img" class="img " src="images/一般抵押申请/u295.svg"/>
        <input id="u1624_input" type="text" value="户" class="u1624_input"/>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u1625" class="ax_default line">
        <img id="u1625_img" class="img " src="images/一般抵押申请/u296.svg"/>
        <div id="u1625_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1626" class="ax_default primary_button">
        <div id="u1626_div" class=""></div>
        <div id="u1626_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1627" class="ax_default primary_button">
        <div id="u1627_div" class=""></div>
        <div id="u1627_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1628" class="ax_default text_field">
        <img id="u1628_img" class="img " src="images/复核/u287.svg"/>
        <input id="u1628_input" type="text" value="不动产坐落：" class="u1628_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1629" class="ax_default text_field">
        <img id="u1629_img" class="img " src="images/复核/u287.svg"/>
        <input id="u1629_input" type="text" value="分摊土地面积：" class="u1629_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1630" class="ax_default text_field">
        <img id="u1630_img" class="img " src="images/复核/u287.svg"/>
        <input id="u1630_input" type="text" value="起始层：" class="u1630_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1631" class="ax_default text_field">
        <img id="u1631_img" class="img " src="images/复核/u287.svg"/>
        <input id="u1631_input" type="text" value="房屋结构：" class="u1631_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1632" class="ax_default text_field">
        <img id="u1632_img" class="img " src="images/复核/u287.svg"/>
        <input id="u1632_input" type="text" value="房屋编码：" class="u1632_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1633" class="ax_default text_field">
        <img id="u1633_img" class="img " src="images/复核/u287.svg"/>
        <input id="u1633_input" type="text" value="宗地权利类型：" class="u1633_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1634" class="ax_default text_field">
        <img id="u1634_img" class="img " src="images/复核/u287.svg"/>
        <input id="u1634_input" type="text" value="实测建筑面就：" class="u1634_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1635" class="ax_default text_field">
        <img id="u1635_img" class="img " src="images/复核/u287.svg"/>
        <input id="u1635_input" type="text" value="分摊建筑面积：" class="u1635_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1636" class="ax_default text_field">
        <img id="u1636_img" class="img " src="images/复核/u287.svg"/>
        <input id="u1636_input" type="text" value="户型结构：" class="u1636_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1637" class="ax_default text_field">
        <img id="u1637_img" class="img " src="images/复核/u287.svg"/>
        <input id="u1637_input" type="text" value="宗地用途：" class="u1637_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1638" class="ax_default text_field">
        <img id="u1638_img" class="img " src="images/复核/u287.svg"/>
        <input id="u1638_input" type="text" value="宗地使用权终止日期：" class="u1638_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1639" class="ax_default text_field">
        <img id="u1639_img" class="img " src="images/复核/u287.svg"/>
        <input id="u1639_input" type="text" value="宗地权利类型：" class="u1639_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1640" class="ax_default text_field">
        <img id="u1640_img" class="img " src="images/复核/u287.svg"/>
        <input id="u1640_input" type="text" value="宗地使用权起始日期：" class="u1640_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1641" class="ax_default text_field">
        <img id="u1641_img" class="img " src="images/复核/u287.svg"/>
        <input id="u1641_input" type="text" value="不动产单元号：" class="u1641_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1642" class="ax_default text_field">
        <img id="u1642_img" class="img " src="images/复核/u287.svg"/>
        <input id="u1642_input" type="text" value="房屋用途：" class="u1642_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1643" class="ax_default text_field">
        <img id="u1643_img" class="img " src="images/复核/u287.svg"/>
        <input id="u1643_input" type="text" value="专有建筑面积：" class="u1643_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1644" class="ax_default text_field">
        <img id="u1644_img" class="img " src="images/复核/u287.svg"/>
        <input id="u1644_input" type="text" value="终止层：" class="u1644_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1645" class="ax_default text_field">
        <img id="u1645_img" class="img " src="images/复核/u287.svg"/>
        <input id="u1645_input" type="text" value="室号/部位号：" class="u1645_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1646" class="ax_default text_field">
        <img id="u1646_img" class="img " src="images/复核/u287.svg"/>
        <input id="u1646_input" type="text" value="是否在押：" class="u1646_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1647" class="ax_default text_field">
        <img id="u1647_img" class="img " src="images/复核/u287.svg"/>
        <input id="u1647_input" type="text" value="是否查封限制情况：" class="u1647_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1648" class="ax_default text_field">
        <img id="u1648_img" class="img " src="images/一般抵押申请/u295.svg"/>
        <input id="u1648_input" type="text" value="抵押人" class="u1648_input"/>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u1649" class="ax_default line">
        <img id="u1649_img" class="img " src="images/一般抵押申请/u296.svg"/>
        <div id="u1649_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1650" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u1651" class="ax_default table_cell">
          <img id="u1651_img" class="img " src="images/一般抵押申请/u367.png"/>
          <div id="u1651_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1652" class="ax_default table_cell">
          <img id="u1652_img" class="img " src="images/一般抵押申请/u368.png"/>
          <div id="u1652_text" class="text ">
            <p><span>权利人编号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1653" class="ax_default table_cell">
          <img id="u1653_img" class="img " src="images/一般抵押申请/u369.png"/>
          <div id="u1653_text" class="text ">
            <p><span>权利人名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1654" class="ax_default table_cell">
          <img id="u1654_img" class="img " src="images/一般抵押申请/u370.png"/>
          <div id="u1654_text" class="text ">
            <p><span>代理人类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1655" class="ax_default table_cell">
          <img id="u1655_img" class="img " src="images/一般抵押申请/u371.png"/>
          <div id="u1655_text" class="text ">
            <p><span>代理机构名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1656" class="ax_default table_cell">
          <img id="u1656_img" class="img " src="images/一般抵押申请/u372.png"/>
          <div id="u1656_text" class="text ">
            <p><span>代理人名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1657" class="ax_default table_cell">
          <img id="u1657_img" class="img " src="images/一般抵押申请/u373.png"/>
          <div id="u1657_text" class="text ">
            <p><span>代理证件类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1658" class="ax_default table_cell">
          <img id="u1658_img" class="img " src="images/一般抵押申请/u374.png"/>
          <div id="u1658_text" class="text ">
            <p><span>代理人证件号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1659" class="ax_default table_cell">
          <img id="u1659_img" class="img " src="images/一般抵押申请/u375.png"/>
          <div id="u1659_text" class="text ">
            <p><span>代理人联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1660" class="ax_default table_cell">
          <img id="u1660_img" class="img " src="images/抵押申请/u49.png"/>
          <div id="u1660_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1661" class="ax_default table_cell">
          <img id="u1661_img" class="img " src="images/一般抵押申请/u377.png"/>
          <div id="u1661_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1662" class="ax_default table_cell">
          <img id="u1662_img" class="img " src="images/查询/u240.png"/>
          <div id="u1662_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1663" class="ax_default table_cell">
          <img id="u1663_img" class="img " src="images/抵押申请/u54.png"/>
          <div id="u1663_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1664" class="ax_default table_cell">
          <img id="u1664_img" class="img " src="images/一般抵押申请/u380.png"/>
          <div id="u1664_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1665" class="ax_default table_cell">
          <img id="u1665_img" class="img " src="images/一般抵押申请/u381.png"/>
          <div id="u1665_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1666" class="ax_default table_cell">
          <img id="u1666_img" class="img " src="images/一般抵押申请/u382.png"/>
          <div id="u1666_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1667" class="ax_default table_cell">
          <img id="u1667_img" class="img " src="images/一般抵押申请/u383.png"/>
          <div id="u1667_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1668" class="ax_default table_cell">
          <img id="u1668_img" class="img " src="images/一般抵押申请/u384.png"/>
          <div id="u1668_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1669" class="ax_default table_cell">
          <img id="u1669_img" class="img " src="images/一般抵押申请/u385.png"/>
          <div id="u1669_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1670" class="ax_default table_cell">
          <img id="u1670_img" class="img " src="images/一般抵押申请/u386.png"/>
          <div id="u1670_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1671" class="ax_default table_cell">
          <img id="u1671_img" class="img " src="images/一般抵押申请/u387.png"/>
          <div id="u1671_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1672" class="ax_default table_cell">
          <img id="u1672_img" class="img " src="images/一般抵押申请/u388.png"/>
          <div id="u1672_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1673" class="ax_default table_cell">
          <img id="u1673_img" class="img " src="images/一般抵押申请/u389.png"/>
          <div id="u1673_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1674" class="ax_default table_cell">
          <img id="u1674_img" class="img " src="images/一般抵押申请/u390.png"/>
          <div id="u1674_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1675" class="ax_default table_cell">
          <img id="u1675_img" class="img " src="images/一般抵押申请/u391.png"/>
          <div id="u1675_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1676" class="ax_default table_cell">
          <img id="u1676_img" class="img " src="images/一般抵押申请/u392.png"/>
          <div id="u1676_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1677" class="ax_default table_cell">
          <img id="u1677_img" class="img " src="images/一般抵押申请/u393.png"/>
          <div id="u1677_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1678" class="ax_default primary_button">
        <div id="u1678_div" class=""></div>
        <div id="u1678_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1679" class="ax_default primary_button">
        <div id="u1679_div" class=""></div>
        <div id="u1679_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1680" class="ax_default text_field">
        <img id="u1680_img" class="img " src="images/一般抵押申请/u295.svg"/>
        <input id="u1680_input" type="text" value="抵押权人" class="u1680_input"/>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u1681" class="ax_default line">
        <img id="u1681_img" class="img " src="images/一般抵押申请/u296.svg"/>
        <div id="u1681_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1682" class="ax_default primary_button">
        <div id="u1682_div" class=""></div>
        <div id="u1682_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1683" class="ax_default primary_button">
        <div id="u1683_div" class=""></div>
        <div id="u1683_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1684" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u1685" class="ax_default table_cell">
          <img id="u1685_img" class="img " src="images/一般抵押申请/u367.png"/>
          <div id="u1685_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1686" class="ax_default table_cell">
          <img id="u1686_img" class="img " src="images/一般抵押申请/u368.png"/>
          <div id="u1686_text" class="text ">
            <p><span>权利人名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1687" class="ax_default table_cell">
          <img id="u1687_img" class="img " src="images/一般抵押申请/u403.png"/>
          <div id="u1687_text" class="text ">
            <p><span>单位/个人</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1688" class="ax_default table_cell">
          <img id="u1688_img" class="img " src="images/一般抵押申请/u404.png"/>
          <div id="u1688_text" class="text ">
            <p><span>证件类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1689" class="ax_default table_cell">
          <img id="u1689_img" class="img " src="images/一般抵押申请/u404.png"/>
          <div id="u1689_text" class="text ">
            <p><span>证件号码</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1690" class="ax_default table_cell">
          <img id="u1690_img" class="img " src="images/一般抵押申请/u373.png"/>
          <div id="u1690_text" class="text ">
            <p><span>权利人性质</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1691" class="ax_default table_cell">
          <img id="u1691_img" class="img " src="images/一般抵押申请/u407.png"/>
          <div id="u1691_text" class="text ">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1692" class="ax_default table_cell">
          <img id="u1692_img" class="img " src="images/一般抵押申请/u371.png"/>
          <div id="u1692_text" class="text ">
            <p><span>联系地址</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1693" class="ax_default table_cell">
          <img id="u1693_img" class="img " src="images/一般抵押申请/u409.png"/>
          <div id="u1693_text" class="text ">
            <p><span>被担保主债权数额</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1694" class="ax_default table_cell">
          <img id="u1694_img" class="img " src="images/一般抵押申请/u410.png"/>
          <div id="u1694_text" class="text ">
            <p><span>权利份额</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1695" class="ax_default table_cell">
          <img id="u1695_img" class="img " src="images/抵押申请/u49.png"/>
          <div id="u1695_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1696" class="ax_default table_cell">
          <img id="u1696_img" class="img " src="images/一般抵押申请/u377.png"/>
          <div id="u1696_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1697" class="ax_default table_cell">
          <img id="u1697_img" class="img " src="images/一般抵押申请/u413.png"/>
          <div id="u1697_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1698" class="ax_default table_cell">
          <img id="u1698_img" class="img " src="images/一般抵押申请/u414.png"/>
          <div id="u1698_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1699" class="ax_default table_cell">
          <img id="u1699_img" class="img " src="images/一般抵押申请/u414.png"/>
          <div id="u1699_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1700" class="ax_default table_cell">
          <img id="u1700_img" class="img " src="images/一般抵押申请/u382.png"/>
          <div id="u1700_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1701" class="ax_default table_cell">
          <img id="u1701_img" class="img " src="images/一般抵押申请/u417.png"/>
          <div id="u1701_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1702" class="ax_default table_cell">
          <img id="u1702_img" class="img " src="images/一般抵押申请/u380.png"/>
          <div id="u1702_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1703" class="ax_default table_cell">
          <img id="u1703_img" class="img " src="images/抵押申请/u48.png"/>
          <div id="u1703_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1704" class="ax_default table_cell">
          <img id="u1704_img" class="img " src="images/一般抵押申请/u420.png"/>
          <div id="u1704_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1705" class="ax_default table_cell">
          <img id="u1705_img" class="img " src="images/一般抵押申请/u385.png"/>
          <div id="u1705_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1706" class="ax_default table_cell">
          <img id="u1706_img" class="img " src="images/一般抵押申请/u386.png"/>
          <div id="u1706_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1707" class="ax_default table_cell">
          <img id="u1707_img" class="img " src="images/一般抵押申请/u423.png"/>
          <div id="u1707_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1708" class="ax_default table_cell">
          <img id="u1708_img" class="img " src="images/一般抵押申请/u424.png"/>
          <div id="u1708_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1709" class="ax_default table_cell">
          <img id="u1709_img" class="img " src="images/一般抵押申请/u424.png"/>
          <div id="u1709_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1710" class="ax_default table_cell">
          <img id="u1710_img" class="img " src="images/一般抵押申请/u391.png"/>
          <div id="u1710_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1711" class="ax_default table_cell">
          <img id="u1711_img" class="img " src="images/一般抵押申请/u427.png"/>
          <div id="u1711_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1712" class="ax_default table_cell">
          <img id="u1712_img" class="img " src="images/一般抵押申请/u389.png"/>
          <div id="u1712_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1713" class="ax_default table_cell">
          <img id="u1713_img" class="img " src="images/一般抵押申请/u429.png"/>
          <div id="u1713_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1714" class="ax_default table_cell">
          <img id="u1714_img" class="img " src="images/一般抵押申请/u430.png"/>
          <div id="u1714_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1715" class="ax_default text_field">
        <img id="u1715_img" class="img " src="images/复核/u287.svg"/>
        <input id="u1715_input" type="text" value="抵押业务编号（登记的）：" class="u1715_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1716" class="ax_default text_field">
        <div id="u1716_div" class=""></div>
        <input id="u1716_input" type="text" value="" class="u1716_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1717" class="ax_default text_field">
        <img id="u1717_img" class="img " src="images/复核/u287.svg"/>
        <input id="u1717_input" type="text" value="办理区县：" class="u1717_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1718" class="ax_default text_field">
        <div id="u1718_div" class=""></div>
        <input id="u1718_input" type="text" value="" class="u1718_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1719" class="ax_default text_field">
        <img id="u1719_img" class="img " src="images/创建/u1611.svg"/>
        <input id="u1719_input" type="text" value="说明：" class="u1719_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1720" class="ax_default text_field">
        <div id="u1720_div" class=""></div>
        <input id="u1720_input" type="text" value="" class="u1720_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1721" class="ax_default text_field">
        <img id="u1721_img" class="img " src="images/一般抵押申请/u295.svg"/>
        <input id="u1721_input" type="text" value="影像资料上传" class="u1721_input"/>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u1722" class="ax_default line">
        <img id="u1722_img" class="img " src="images/一般抵押申请/u296.svg"/>
        <div id="u1722_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1723" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u1724" class="ax_default table_cell">
          <img id="u1724_img" class="img " src="images/一般抵押申请/u372.png"/>
          <div id="u1724_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1725" class="ax_default table_cell">
          <img id="u1725_img" class="img " src="images/详情_1/u829.png"/>
          <div id="u1725_text" class="text ">
            <p><span>文件类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1726" class="ax_default table_cell">
          <img id="u1726_img" class="img " src="images/详情_1/u830.png"/>
          <div id="u1726_text" class="text ">
            <p><span>是否上传</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1727" class="ax_default table_cell">
          <img id="u1727_img" class="img " src="images/详情_1/u831.png"/>
          <div id="u1727_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1728" class="ax_default table_cell">
          <img id="u1728_img" class="img " src="images/一般抵押申请/u381.png"/>
          <div id="u1728_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1729" class="ax_default table_cell">
          <img id="u1729_img" class="img " src="images/详情_1/u833.png"/>
          <div id="u1729_text" class="text ">
            <p><span>不动产登记申请书</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1730" class="ax_default table_cell">
          <img id="u1730_img" class="img " src="images/详情_1/u834.png"/>
          <div id="u1730_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1731" class="ax_default table_cell">
          <img id="u1731_img" class="img " src="images/详情_1/u835.png"/>
          <div id="u1731_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1732" class="ax_default table_cell">
          <img id="u1732_img" class="img " src="images/一般抵押申请/u381.png"/>
          <div id="u1732_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1733" class="ax_default table_cell">
          <img id="u1733_img" class="img " src="images/详情_1/u833.png"/>
          <div id="u1733_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1734" class="ax_default table_cell">
          <img id="u1734_img" class="img " src="images/详情_1/u834.png"/>
          <div id="u1734_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1735" class="ax_default table_cell">
          <img id="u1735_img" class="img " src="images/详情_1/u835.png"/>
          <div id="u1735_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1736" class="ax_default table_cell">
          <img id="u1736_img" class="img " src="images/一般抵押申请/u381.png"/>
          <div id="u1736_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1737" class="ax_default table_cell">
          <img id="u1737_img" class="img " src="images/详情_1/u833.png"/>
          <div id="u1737_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1738" class="ax_default table_cell">
          <img id="u1738_img" class="img " src="images/详情_1/u834.png"/>
          <div id="u1738_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1739" class="ax_default table_cell">
          <img id="u1739_img" class="img " src="images/详情_1/u835.png"/>
          <div id="u1739_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1740" class="ax_default table_cell">
          <img id="u1740_img" class="img " src="images/一般抵押申请/u381.png"/>
          <div id="u1740_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1741" class="ax_default table_cell">
          <img id="u1741_img" class="img " src="images/详情_1/u833.png"/>
          <div id="u1741_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1742" class="ax_default table_cell">
          <img id="u1742_img" class="img " src="images/详情_1/u834.png"/>
          <div id="u1742_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1743" class="ax_default table_cell">
          <img id="u1743_img" class="img " src="images/详情_1/u835.png"/>
          <div id="u1743_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1744" class="ax_default table_cell">
          <img id="u1744_img" class="img " src="images/一般抵押申请/u381.png"/>
          <div id="u1744_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1745" class="ax_default table_cell">
          <img id="u1745_img" class="img " src="images/详情_1/u833.png"/>
          <div id="u1745_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1746" class="ax_default table_cell">
          <img id="u1746_img" class="img " src="images/详情_1/u834.png"/>
          <div id="u1746_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1747" class="ax_default table_cell">
          <img id="u1747_img" class="img " src="images/详情_1/u835.png"/>
          <div id="u1747_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1748" class="ax_default table_cell">
          <img id="u1748_img" class="img " src="images/一般抵押申请/u381.png"/>
          <div id="u1748_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1749" class="ax_default table_cell">
          <img id="u1749_img" class="img " src="images/详情_1/u833.png"/>
          <div id="u1749_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1750" class="ax_default table_cell">
          <img id="u1750_img" class="img " src="images/详情_1/u834.png"/>
          <div id="u1750_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1751" class="ax_default table_cell">
          <img id="u1751_img" class="img " src="images/详情_1/u835.png"/>
          <div id="u1751_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1752" class="ax_default table_cell">
          <img id="u1752_img" class="img " src="images/详情_1/u856.png"/>
          <div id="u1752_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1753" class="ax_default table_cell">
          <img id="u1753_img" class="img " src="images/详情_1/u857.png"/>
          <div id="u1753_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1754" class="ax_default table_cell">
          <img id="u1754_img" class="img " src="images/详情_1/u858.png"/>
          <div id="u1754_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1755" class="ax_default table_cell">
          <img id="u1755_img" class="img " src="images/详情_1/u859.png"/>
          <div id="u1755_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1756" class="ax_default primary_button">
        <div id="u1756_div" class=""></div>
        <div id="u1756_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1757" class="ax_default primary_button">
        <div id="u1757_div" class=""></div>
        <div id="u1757_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1758" class="ax_default primary_button">
        <div id="u1758_div" class=""></div>
        <div id="u1758_text" class="text ">
          <p><span>上传</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
