﻿<!DOCTYPE html>
<html>
  <head>
    <title>详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u291" class="ax_default _文本段落">
        <div id="u291_div" class=""></div>
        <div id="u291_text" class="text ">
          <p><span>不动产坐落</span></p><p><span>室号/部位号</span></p><p><span>起始层</span></p><p><span>终止层</span></p><p><span>实测建筑面积</span></p><p><span>专有建筑面积</span></p><p><span>分摊建筑面积</span></p><p><span>房屋用途</span></p><p><span>户型结构</span></p><p><span>不动产单元号</span></p><p><span>宗地用途</span></p><p><span>宗地使用权起始日期</span></p><p><span>宗地使用权终止日期</span></p><p><span>宗地权利类型</span></p><p><span>宗地权利性质</span></p><p><span>房屋编码</span></p><p><span>分摊土地面积</span></p><p><span>房屋结构</span></p><p><span>是否查封限制情况</span></p><p><span>是否在押</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u292" class="ax_default _文本段落">
        <div id="u292_div" class=""></div>
        <div id="u292_text" class="text ">
          <p><span>产权人信息（可能为多条）&nbsp; &nbsp;&nbsp; 不动产权证号</span></p><p><span><br></span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; 权证附记</span></p><p><span>&nbsp;&nbsp; &nbsp; 权证序号</span></p><p><span>&nbsp;&nbsp; &nbsp; 共有方式</span></p><p><span>&nbsp;&nbsp; &nbsp; 权利人编号</span></p><p><span>&nbsp;&nbsp; &nbsp; 权利人名称</span></p><p><span>&nbsp;&nbsp; &nbsp; 权利人类别</span></p><p><span>&nbsp;&nbsp; &nbsp; 单位个人</span></p><p><span>&nbsp;&nbsp; &nbsp; 证件类别</span></p><p><span>&nbsp;&nbsp; &nbsp; 证件号码</span></p><p><span>&nbsp;&nbsp; &nbsp; 权利人性质</span></p><p><span>&nbsp;&nbsp; &nbsp; 联系电话</span></p><p><span>&nbsp;&nbsp; &nbsp; 联系地址</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u293" class="ax_default text_field">
        <div id="u293_div" class=""></div>
        <input id="u293_input" type="text" value="不动产信息（多条）" class="u293_input"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
