﻿<!DOCTYPE html>
<html>
  <head>
    <title>详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/详情_3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/详情_3/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2150" class="ax_default sticky_1">
        <div id="u2150_div" class=""></div>
        <div id="u2150_text" class="text ">
          <p><span>2.1.1.2，返回数据，都展现，</span></p><p><span><br></span></p><p><span>抵押、查封、异议登记等，&nbsp; 如果是否，展示框就收起来，是的话展开，这样空的时候也不用往下拉太多，就可以看到</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u2151" class="ax_default text_field">
        <img id="u2151_img" class="img " src="images/一般抵押申请/u295.svg"/>
        <input id="u2151_input" type="text" value="返回信息" class="u2151_input"/>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u2152" class="ax_default line">
        <img id="u2152_img" class="img " src="images/一般抵押申请/u296.svg"/>
        <div id="u2152_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u2153" class="ax_default text_field">
        <img id="u2153_img" class="img " src="images/复核/u287.svg"/>
        <input id="u2153_input" type="text" value="业务流水号：" class="u2153_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u2154" class="ax_default text_field">
        <div id="u2154_div" class=""></div>
        <input id="u2154_input" type="text" value="" class="u2154_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u2155" class="ax_default text_field">
        <img id="u2155_img" class="img " src="images/复核/u287.svg"/>
        <input id="u2155_input" type="text" value="不动产坐落：" class="u2155_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u2156" class="ax_default text_field">
        <div id="u2156_div" class=""></div>
        <input id="u2156_input" type="text" value="" class="u2156_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u2157" class="ax_default text_field">
        <img id="u2157_img" class="img " src="images/复核/u287.svg"/>
        <input id="u2157_input" type="text" value="建筑面积：" class="u2157_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u2158" class="ax_default text_field">
        <div id="u2158_div" class=""></div>
        <input id="u2158_input" type="text" value="" class="u2158_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u2159" class="ax_default text_field">
        <img id="u2159_img" class="img " src="images/复核/u287.svg"/>
        <input id="u2159_input" type="text" value="预告登记情形：" class="u2159_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u2160" class="ax_default text_field">
        <div id="u2160_div" class=""></div>
        <input id="u2160_input" type="text" value="" class="u2160_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u2161" class="ax_default text_field">
        <img id="u2161_img" class="img " src="images/复核/u287.svg"/>
        <input id="u2161_input" type="text" value="房屋用图" class="u2161_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u2162" class="ax_default text_field">
        <img id="u2162_img" class="img " src="images/复核/u287.svg"/>
        <input id="u2162_input" type="text" value="登记时间：" class="u2162_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u2163" class="ax_default text_field">
        <div id="u2163_div" class=""></div>
        <input id="u2163_input" type="text" value="" class="u2163_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u2164" class="ax_default text_field">
        <img id="u2164_img" class="img " src="images/复核/u287.svg"/>
        <input id="u2164_input" type="text" value="性质：" class="u2164_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u2165" class="ax_default text_field">
        <div id="u2165_div" class=""></div>
        <input id="u2165_input" type="text" value="" class="u2165_input"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2166" class="ax_default droplist">
        <div id="u2166_div" class=""></div>
        <select id="u2166_input" class="u2166_input">
        </select>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u2167" class="ax_default text_field">
        <img id="u2167_img" class="img " src="images/复核/u287.svg"/>
        <input id="u2167_input" type="text" value="返回状态：" class="u2167_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u2168" class="ax_default text_field">
        <div id="u2168_div" class=""></div>
        <input id="u2168_input" type="text" value="" class="u2168_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u2169" class="ax_default text_field">
        <img id="u2169_img" class="img " src="images/一般抵押申请/u295.svg"/>
        <input id="u2169_input" type="text" value="不动产权属信息" class="u2169_input"/>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u2170" class="ax_default line">
        <img id="u2170_img" class="img " src="images/一般抵押申请/u296.svg"/>
        <div id="u2170_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2171" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u2172" class="ax_default table_cell">
          <img id="u2172_img" class="img " src="images/详情_3/u2172.png"/>
          <div id="u2172_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2173" class="ax_default table_cell">
          <img id="u2173_img" class="img " src="images/详情_3/u2173.png"/>
          <div id="u2173_text" class="text ">
            <p><span>产权人姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2174" class="ax_default table_cell">
          <img id="u2174_img" class="img " src="images/详情_3/u2174.png"/>
          <div id="u2174_text" class="text ">
            <p><span>证件类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2175" class="ax_default table_cell">
          <img id="u2175_img" class="img " src="images/详情_3/u2175.png"/>
          <div id="u2175_text" class="text ">
            <p><span>证件号码</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2176" class="ax_default table_cell">
          <img id="u2176_img" class="img " src="images/详情_3/u2176.png"/>
          <div id="u2176_text" class="text ">
            <p><span>不动产权证号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2177" class="ax_default table_cell">
          <img id="u2177_img" class="img " src="images/抵押注销管理/u1317.png"/>
          <div id="u2177_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2178" class="ax_default table_cell">
          <img id="u2178_img" class="img " src="images/详情_3/u2178.png"/>
          <div id="u2178_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2179" class="ax_default table_cell">
          <img id="u2179_img" class="img " src="images/详情_3/u2179.png"/>
          <div id="u2179_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2180" class="ax_default table_cell">
          <img id="u2180_img" class="img " src="images/详情_3/u2180.png"/>
          <div id="u2180_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2181" class="ax_default table_cell">
          <img id="u2181_img" class="img " src="images/详情_3/u2181.png"/>
          <div id="u2181_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2182" class="ax_default table_cell">
          <img id="u2182_img" class="img " src="images/抵押注销管理/u1457.png"/>
          <div id="u2182_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2183" class="ax_default table_cell">
          <img id="u2183_img" class="img " src="images/详情_3/u2183.png"/>
          <div id="u2183_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2184" class="ax_default table_cell">
          <img id="u2184_img" class="img " src="images/详情_3/u2184.png"/>
          <div id="u2184_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2185" class="ax_default table_cell">
          <img id="u2185_img" class="img " src="images/详情_3/u2185.png"/>
          <div id="u2185_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2186" class="ax_default table_cell">
          <img id="u2186_img" class="img " src="images/详情_3/u2186.png"/>
          <div id="u2186_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u2187" class="ax_default text_field">
        <img id="u2187_img" class="img " src="images/一般抵押申请/u295.svg"/>
        <input id="u2187_input" type="text" value="异议登记情形" class="u2187_input"/>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u2188" class="ax_default line">
        <img id="u2188_img" class="img " src="images/一般抵押申请/u296.svg"/>
        <div id="u2188_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u2189" class="ax_default text_field">
        <img id="u2189_img" class="img " src="images/一般抵押申请/u295.svg"/>
        <input id="u2189_input" type="text" value="是否查封" class="u2189_input"/>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u2190" class="ax_default line">
        <img id="u2190_img" class="img " src="images/详情_3/u2190.svg"/>
        <div id="u2190_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2191" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u2192" class="ax_default table_cell">
          <img id="u2192_img" class="img " src="images/一般抵押申请/u367.png"/>
          <div id="u2192_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2193" class="ax_default table_cell">
          <img id="u2193_img" class="img " src="images/一般抵押申请/u368.png"/>
          <div id="u2193_text" class="text ">
            <p><span>抵押权人</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2194" class="ax_default table_cell">
          <img id="u2194_img" class="img " src="images/一般抵押申请/u369.png"/>
          <div id="u2194_text" class="text ">
            <p><span>抵押金额</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2195" class="ax_default table_cell">
          <img id="u2195_img" class="img " src="images/一般抵押申请/u370.png"/>
          <div id="u2195_text" class="text ">
            <p><span>抵押日期</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2196" class="ax_default table_cell">
          <img id="u2196_img" class="img " src="images/一般抵押申请/u371.png"/>
          <div id="u2196_text" class="text ">
            <p><span>解压日期</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2197" class="ax_default table_cell">
          <img id="u2197_img" class="img " src="images/详情_3/u2197.png"/>
          <div id="u2197_text" class="text ">
            <p><span>不动产登记证明号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2198" class="ax_default table_cell">
          <img id="u2198_img" class="img " src="images/抵押申请/u49.png"/>
          <div id="u2198_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2199" class="ax_default table_cell">
          <img id="u2199_img" class="img " src="images/一般抵押申请/u377.png"/>
          <div id="u2199_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2200" class="ax_default table_cell">
          <img id="u2200_img" class="img " src="images/查询/u240.png"/>
          <div id="u2200_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2201" class="ax_default table_cell">
          <img id="u2201_img" class="img " src="images/抵押申请/u54.png"/>
          <div id="u2201_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2202" class="ax_default table_cell">
          <img id="u2202_img" class="img " src="images/一般抵押申请/u380.png"/>
          <div id="u2202_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2203" class="ax_default table_cell">
          <img id="u2203_img" class="img " src="images/详情_3/u2203.png"/>
          <div id="u2203_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2204" class="ax_default table_cell">
          <img id="u2204_img" class="img " src="images/一般抵押申请/u385.png"/>
          <div id="u2204_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2205" class="ax_default table_cell">
          <img id="u2205_img" class="img " src="images/一般抵押申请/u386.png"/>
          <div id="u2205_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2206" class="ax_default table_cell">
          <img id="u2206_img" class="img " src="images/一般抵押申请/u387.png"/>
          <div id="u2206_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2207" class="ax_default table_cell">
          <img id="u2207_img" class="img " src="images/一般抵押申请/u388.png"/>
          <div id="u2207_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2208" class="ax_default table_cell">
          <img id="u2208_img" class="img " src="images/一般抵押申请/u389.png"/>
          <div id="u2208_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2209" class="ax_default table_cell">
          <img id="u2209_img" class="img " src="images/详情_3/u2209.png"/>
          <div id="u2209_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u2210" class="ax_default text_field">
        <img id="u2210_img" class="img " src="images/一般抵押申请/u295.svg"/>
        <input id="u2210_input" type="text" value="是否行政限制" class="u2210_input"/>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u2211" class="ax_default line">
        <img id="u2211_img" class="img " src="images/一般抵押申请/u296.svg"/>
        <div id="u2211_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2212" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u2213" class="ax_default table_cell">
          <img id="u2213_img" class="img " src="images/一般抵押申请/u367.png"/>
          <div id="u2213_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2214" class="ax_default table_cell">
          <img id="u2214_img" class="img " src="images/一般抵押申请/u368.png"/>
          <div id="u2214_text" class="text ">
            <p><span>开始日期</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2215" class="ax_default table_cell">
          <img id="u2215_img" class="img " src="images/一般抵押申请/u403.png"/>
          <div id="u2215_text" class="text ">
            <p><span>接触日期</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2216" class="ax_default table_cell">
          <img id="u2216_img" class="img " src="images/详情_3/u2216.png"/>
          <div id="u2216_text" class="text ">
            <p><span>内容</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2217" class="ax_default table_cell">
          <img id="u2217_img" class="img " src="images/抵押申请/u49.png"/>
          <div id="u2217_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2218" class="ax_default table_cell">
          <img id="u2218_img" class="img " src="images/一般抵押申请/u377.png"/>
          <div id="u2218_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2219" class="ax_default table_cell">
          <img id="u2219_img" class="img " src="images/一般抵押申请/u413.png"/>
          <div id="u2219_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2220" class="ax_default table_cell">
          <img id="u2220_img" class="img " src="images/详情_3/u2220.png"/>
          <div id="u2220_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2221" class="ax_default table_cell">
          <img id="u2221_img" class="img " src="images/一般抵押申请/u385.png"/>
          <div id="u2221_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2222" class="ax_default table_cell">
          <img id="u2222_img" class="img " src="images/一般抵押申请/u386.png"/>
          <div id="u2222_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2223" class="ax_default table_cell">
          <img id="u2223_img" class="img " src="images/一般抵押申请/u423.png"/>
          <div id="u2223_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2224" class="ax_default table_cell">
          <img id="u2224_img" class="img " src="images/详情_3/u2224.png"/>
          <div id="u2224_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u2225" class="ax_default text_field">
        <img id="u2225_img" class="img " src="images/复核/u287.svg"/>
        <input id="u2225_input" type="text" value="返回信息：" class="u2225_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u2226" class="ax_default text_field">
        <div id="u2226_div" class=""></div>
        <input id="u2226_input" type="text" value="" class="u2226_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u2227" class="ax_default text_field">
        <div id="u2227_div" class=""></div>
        <input id="u2227_input" type="text" value="单位" class="u2227_input"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2228" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u2229" class="ax_default table_cell">
          <img id="u2229_img" class="img " src="images/详情_3/u2172.png"/>
          <div id="u2229_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2230" class="ax_default table_cell">
          <img id="u2230_img" class="img " src="images/详情_3/u2173.png"/>
          <div id="u2230_text" class="text ">
            <p><span>申请日期</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2231" class="ax_default table_cell">
          <img id="u2231_img" class="img " src="images/详情_3/u2174.png"/>
          <div id="u2231_text" class="text ">
            <p><span>注销日期</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2232" class="ax_default table_cell">
          <img id="u2232_img" class="img " src="images/详情_3/u2232.png"/>
          <div id="u2232_text" class="text ">
            <p><span>异议登记证明号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2233" class="ax_default table_cell">
          <img id="u2233_img" class="img " src="images/抵押注销管理/u1317.png"/>
          <div id="u2233_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2234" class="ax_default table_cell">
          <img id="u2234_img" class="img " src="images/详情_3/u2178.png"/>
          <div id="u2234_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2235" class="ax_default table_cell">
          <img id="u2235_img" class="img " src="images/详情_3/u2179.png"/>
          <div id="u2235_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2236" class="ax_default table_cell">
          <img id="u2236_img" class="img " src="images/详情_3/u2236.png"/>
          <div id="u2236_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2237" class="ax_default table_cell">
          <img id="u2237_img" class="img " src="images/抵押注销管理/u1457.png"/>
          <div id="u2237_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2238" class="ax_default table_cell">
          <img id="u2238_img" class="img " src="images/详情_3/u2183.png"/>
          <div id="u2238_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2239" class="ax_default table_cell">
          <img id="u2239_img" class="img " src="images/详情_3/u2184.png"/>
          <div id="u2239_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2240" class="ax_default table_cell">
          <img id="u2240_img" class="img " src="images/详情_3/u2240.png"/>
          <div id="u2240_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2241" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u2242" class="ax_default table_cell">
          <img id="u2242_img" class="img " src="images/详情_3/u2172.png"/>
          <div id="u2242_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2243" class="ax_default table_cell">
          <img id="u2243_img" class="img " src="images/详情_3/u2173.png"/>
          <div id="u2243_text" class="text ">
            <p><span>查封主体</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2244" class="ax_default table_cell">
          <img id="u2244_img" class="img " src="images/详情_3/u2174.png"/>
          <div id="u2244_text" class="text ">
            <p><span>查封日期</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2245" class="ax_default table_cell">
          <img id="u2245_img" class="img " src="images/详情_3/u2175.png"/>
          <div id="u2245_text" class="text ">
            <p><span>解封日期</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2246" class="ax_default table_cell">
          <img id="u2246_img" class="img " src="images/详情_3/u2232.png"/>
          <div id="u2246_text" class="text ">
            <p><span>查封文号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2247" class="ax_default table_cell">
          <img id="u2247_img" class="img " src="images/抵押注销管理/u1317.png"/>
          <div id="u2247_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2248" class="ax_default table_cell">
          <img id="u2248_img" class="img " src="images/详情_3/u2178.png"/>
          <div id="u2248_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2249" class="ax_default table_cell">
          <img id="u2249_img" class="img " src="images/详情_3/u2179.png"/>
          <div id="u2249_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2250" class="ax_default table_cell">
          <img id="u2250_img" class="img " src="images/详情_3/u2180.png"/>
          <div id="u2250_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2251" class="ax_default table_cell">
          <img id="u2251_img" class="img " src="images/详情_3/u2236.png"/>
          <div id="u2251_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2252" class="ax_default table_cell">
          <img id="u2252_img" class="img " src="images/抵押注销管理/u1457.png"/>
          <div id="u2252_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2253" class="ax_default table_cell">
          <img id="u2253_img" class="img " src="images/详情_3/u2183.png"/>
          <div id="u2253_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2254" class="ax_default table_cell">
          <img id="u2254_img" class="img " src="images/详情_3/u2184.png"/>
          <div id="u2254_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2255" class="ax_default table_cell">
          <img id="u2255_img" class="img " src="images/详情_3/u2185.png"/>
          <div id="u2255_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2256" class="ax_default table_cell">
          <img id="u2256_img" class="img " src="images/详情_3/u2240.png"/>
          <div id="u2256_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u2257" class="ax_default text_field">
        <div id="u2257_div" class=""></div>
        <input id="u2257_input" type="text" value="" class="u2257_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u2258" class="ax_default text_field">
        <div id="u2258_div" class=""></div>
        <input id="u2258_input" type="text" value="" class="u2258_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u2259" class="ax_default text_field">
        <img id="u2259_img" class="img " src="images/一般抵押申请/u295.svg"/>
        <input id="u2259_input" type="text" value="是否抵押" class="u2259_input"/>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u2260" class="ax_default line">
        <img id="u2260_img" class="img " src="images/详情_3/u2190.svg"/>
        <div id="u2260_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u2261" class="ax_default text_field">
        <div id="u2261_div" class=""></div>
        <input id="u2261_input" type="text" value="" class="u2261_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u2262" class="ax_default text_field">
        <div id="u2262_div" class=""></div>
        <input id="u2262_input" type="text" value="" class="u2262_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2263" class="ax_default primary_button">
        <div id="u2263_div" class=""></div>
        <div id="u2263_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
