﻿<!DOCTYPE html>
<html>
  <head>
    <title>最高额抵押申请</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/最高额抵押申请/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/最高额抵押申请/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (文本框(单行)) -->
      <div id="u497" class="ax_default text_field">
        <div id="u497_div" class=""></div>
        <input id="u497_input" type="text" value="" class="u497_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u498" class="ax_default text_field">
        <img id="u498_img" class="img " src="images/一般抵押申请/u295.svg"/>
        <input id="u498_input" type="text" value="业务信息" class="u498_input"/>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u499" class="ax_default line">
        <img id="u499_img" class="img " src="images/一般抵押申请/u296.svg"/>
        <div id="u499_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u500" class="ax_default text_field">
        <img id="u500_img" class="img " src="images/复核/u287.svg"/>
        <input id="u500_input" type="text" value="上报组织：" class="u500_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u501" class="ax_default text_field">
        <div id="u501_div" class=""></div>
        <input id="u501_input" type="text" value="" class="u501_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u502" class="ax_default text_field">
        <img id="u502_img" class="img " src="images/复核/u287.svg"/>
        <input id="u502_input" type="text" value="业务细类：" class="u502_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u503" class="ax_default text_field">
        <img id="u503_img" class="img " src="images/复核/u287.svg"/>
        <input id="u503_input" type="text" value="持证方式：" class="u503_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u504" class="ax_default text_field">
        <div id="u504_div" class=""></div>
        <input id="u504_input" type="text" value="" class="u504_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u505" class="ax_default text_field">
        <img id="u505_img" class="img " src="images/复核/u287.svg"/>
        <input id="u505_input" type="text" value="被担保主债权数额总额：" class="u505_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u506" class="ax_default text_field">
        <div id="u506_div" class=""></div>
        <input id="u506_input" type="text" value="" class="u506_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u507" class="ax_default text_field">
        <img id="u507_img" class="img " src="images/复核/u287.svg"/>
        <input id="u507_input" type="text" value="贷款类别：" class="u507_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u508" class="ax_default text_field">
        <img id="u508_img" class="img " src="images/复核/u287.svg"/>
        <input id="u508_input" type="text" value="抵押合同号：" class="u508_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u509" class="ax_default text_field">
        <div id="u509_div" class=""></div>
        <input id="u509_input" type="text" value="" class="u509_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u510" class="ax_default text_field">
        <img id="u510_img" class="img " src="images/复核/u287.svg"/>
        <input id="u510_input" type="text" value="产别：" class="u510_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u511" class="ax_default text_field">
        <div id="u511_div" class=""></div>
        <input id="u511_input" type="text" value="" class="u511_input"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u512" class="ax_default droplist">
        <div id="u512_div" class=""></div>
        <select id="u512_input" class="u512_input">
        </select>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u513" class="ax_default text_field">
        <img id="u513_img" class="img " src="images/一般抵押申请/u314.svg"/>
        <input id="u513_input" type="text" value="预告登记证明号：" class="u513_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u514" class="ax_default text_field">
        <div id="u514_div" class=""></div>
        <input id="u514_input" type="text" value="" class="u514_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u515" class="ax_default text_field">
        <img id="u515_img" class="img " src="images/复核/u287.svg"/>
        <input id="u515_input" type="text" value="债务履行起始日期：" class="u515_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u516" class="ax_default text_field">
        <div id="u516_div" class=""></div>
        <input id="u516_input" type="text" value="" class="u516_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u517" class="ax_default text_field">
        <img id="u517_img" class="img " src="images/复核/u287.svg"/>
        <input id="u517_input" type="text" value="债务履行期限：" class="u517_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u518" class="ax_default text_field">
        <div id="u518_div" class=""></div>
        <input id="u518_input" type="text" value="" class="u518_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u519" class="ax_default text_field">
        <img id="u519_img" class="img " src="images/复核/u287.svg"/>
        <input id="u519_input" type="text" value="债务履行终止日期：" class="u519_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u520" class="ax_default text_field">
        <div id="u520_div" class=""></div>
        <input id="u520_input" type="text" value="" class="u520_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u521" class="ax_default text_field">
        <img id="u521_img" class="img " src="images/一般抵押申请/u322.svg"/>
        <input id="u521_input" type="text" value="担保范围：" class="u521_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u522" class="ax_default text_field">
        <div id="u522_div" class=""></div>
        <input id="u522_input" type="text" value="" class="u522_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u523" class="ax_default text_field">
        <img id="u523_img" class="img " src="images/复核/u287.svg"/>
        <input id="u523_input" type="text" value="权利范围：" class="u523_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u524" class="ax_default text_field">
        <div id="u524_div" class=""></div>
        <input id="u524_input" type="text" value="" class="u524_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u525" class="ax_default text_field">
        <img id="u525_img" class="img " src="images/复核/u287.svg"/>
        <input id="u525_input" type="text" value="共有方式：" class="u525_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u526" class="ax_default text_field">
        <div id="u526_div" class=""></div>
        <input id="u526_input" type="text" value="" class="u526_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u527" class="ax_default text_field">
        <img id="u527_img" class="img " src="images/一般抵押申请/u295.svg"/>
        <input id="u527_input" type="text" value="不动产权证" class="u527_input"/>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u528" class="ax_default line">
        <img id="u528_img" class="img " src="images/一般抵押申请/u296.svg"/>
        <div id="u528_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u529" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u530" class="ax_default table_cell">
          <img id="u530_img" class="img " src="images/一般抵押申请/u331.png"/>
          <div id="u530_text" class="text ">
            <p><span>权证序号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u531" class="ax_default table_cell">
          <img id="u531_img" class="img " src="images/一般抵押申请/u331.png"/>
          <div id="u531_text" class="text ">
            <p><span>不动产权证号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u532" class="ax_default table_cell">
          <img id="u532_img" class="img " src="images/一般抵押申请/u333.png"/>
          <div id="u532_text" class="text ">
            <p><span>共有方式</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u533" class="ax_default table_cell">
          <img id="u533_img" class="img " src="images/一般抵押申请/u334.png"/>
          <div id="u533_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u534" class="ax_default table_cell">
          <img id="u534_img" class="img " src="images/一般抵押申请/u334.png"/>
          <div id="u534_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u535" class="ax_default table_cell">
          <img id="u535_img" class="img " src="images/一般抵押申请/u336.png"/>
          <div id="u535_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u536" class="ax_default table_cell">
          <img id="u536_img" class="img " src="images/一般抵押申请/u337.png"/>
          <div id="u536_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u537" class="ax_default table_cell">
          <img id="u537_img" class="img " src="images/一般抵押申请/u337.png"/>
          <div id="u537_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u538" class="ax_default table_cell">
          <img id="u538_img" class="img " src="images/一般抵押申请/u339.png"/>
          <div id="u538_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u539" class="ax_default text_field">
        <img id="u539_img" class="img " src="images/一般抵押申请/u295.svg"/>
        <input id="u539_input" type="text" value="户" class="u539_input"/>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u540" class="ax_default line">
        <img id="u540_img" class="img " src="images/一般抵押申请/u296.svg"/>
        <div id="u540_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u541" class="ax_default primary_button">
        <div id="u541_div" class=""></div>
        <div id="u541_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u542" class="ax_default primary_button">
        <div id="u542_div" class=""></div>
        <div id="u542_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u543" class="ax_default text_field">
        <img id="u543_img" class="img " src="images/复核/u287.svg"/>
        <input id="u543_input" type="text" value="不动产坐落：" class="u543_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u544" class="ax_default text_field">
        <img id="u544_img" class="img " src="images/复核/u287.svg"/>
        <input id="u544_input" type="text" value="分摊土地面积：" class="u544_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u545" class="ax_default text_field">
        <img id="u545_img" class="img " src="images/复核/u287.svg"/>
        <input id="u545_input" type="text" value="起始层：" class="u545_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u546" class="ax_default text_field">
        <img id="u546_img" class="img " src="images/复核/u287.svg"/>
        <input id="u546_input" type="text" value="房屋结构：" class="u546_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u547" class="ax_default text_field">
        <img id="u547_img" class="img " src="images/复核/u287.svg"/>
        <input id="u547_input" type="text" value="房屋编码：" class="u547_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u548" class="ax_default text_field">
        <img id="u548_img" class="img " src="images/复核/u287.svg"/>
        <input id="u548_input" type="text" value="宗地权利类型：" class="u548_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u549" class="ax_default text_field">
        <img id="u549_img" class="img " src="images/复核/u287.svg"/>
        <input id="u549_input" type="text" value="实测建筑面就：" class="u549_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u550" class="ax_default text_field">
        <img id="u550_img" class="img " src="images/复核/u287.svg"/>
        <input id="u550_input" type="text" value="分摊建筑面积：" class="u550_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u551" class="ax_default text_field">
        <img id="u551_img" class="img " src="images/复核/u287.svg"/>
        <input id="u551_input" type="text" value="户型结构：" class="u551_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u552" class="ax_default text_field">
        <img id="u552_img" class="img " src="images/复核/u287.svg"/>
        <input id="u552_input" type="text" value="宗地用途：" class="u552_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u553" class="ax_default text_field">
        <img id="u553_img" class="img " src="images/复核/u287.svg"/>
        <input id="u553_input" type="text" value="宗地使用权终止日期：" class="u553_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u554" class="ax_default text_field">
        <img id="u554_img" class="img " src="images/复核/u287.svg"/>
        <input id="u554_input" type="text" value="宗地权利类型：" class="u554_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u555" class="ax_default text_field">
        <img id="u555_img" class="img " src="images/复核/u287.svg"/>
        <input id="u555_input" type="text" value="宗地使用权起始日期：" class="u555_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u556" class="ax_default text_field">
        <img id="u556_img" class="img " src="images/复核/u287.svg"/>
        <input id="u556_input" type="text" value="不动产单元号：" class="u556_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u557" class="ax_default text_field">
        <img id="u557_img" class="img " src="images/复核/u287.svg"/>
        <input id="u557_input" type="text" value="房屋用途：" class="u557_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u558" class="ax_default text_field">
        <img id="u558_img" class="img " src="images/复核/u287.svg"/>
        <input id="u558_input" type="text" value="专有建筑面积：" class="u558_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u559" class="ax_default text_field">
        <img id="u559_img" class="img " src="images/复核/u287.svg"/>
        <input id="u559_input" type="text" value="终止层：" class="u559_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u560" class="ax_default text_field">
        <img id="u560_img" class="img " src="images/复核/u287.svg"/>
        <input id="u560_input" type="text" value="室号/部位号：" class="u560_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u561" class="ax_default text_field">
        <img id="u561_img" class="img " src="images/复核/u287.svg"/>
        <input id="u561_input" type="text" value="是否在押：" class="u561_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u562" class="ax_default text_field">
        <img id="u562_img" class="img " src="images/复核/u287.svg"/>
        <input id="u562_input" type="text" value="是否查封限制情况：" class="u562_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u563" class="ax_default text_field">
        <img id="u563_img" class="img " src="images/一般抵押申请/u295.svg"/>
        <input id="u563_input" type="text" value="抵押人" class="u563_input"/>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u564" class="ax_default line">
        <img id="u564_img" class="img " src="images/一般抵押申请/u296.svg"/>
        <div id="u564_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u565" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u566" class="ax_default table_cell">
          <img id="u566_img" class="img " src="images/一般抵押申请/u367.png"/>
          <div id="u566_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u567" class="ax_default table_cell">
          <img id="u567_img" class="img " src="images/一般抵押申请/u368.png"/>
          <div id="u567_text" class="text ">
            <p><span>权利人编号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u568" class="ax_default table_cell">
          <img id="u568_img" class="img " src="images/一般抵押申请/u369.png"/>
          <div id="u568_text" class="text ">
            <p><span>权利人名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u569" class="ax_default table_cell">
          <img id="u569_img" class="img " src="images/一般抵押申请/u370.png"/>
          <div id="u569_text" class="text ">
            <p><span>代理人类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u570" class="ax_default table_cell">
          <img id="u570_img" class="img " src="images/一般抵押申请/u371.png"/>
          <div id="u570_text" class="text ">
            <p><span>代理机构名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u571" class="ax_default table_cell">
          <img id="u571_img" class="img " src="images/一般抵押申请/u372.png"/>
          <div id="u571_text" class="text ">
            <p><span>代理人名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u572" class="ax_default table_cell">
          <img id="u572_img" class="img " src="images/一般抵押申请/u373.png"/>
          <div id="u572_text" class="text ">
            <p><span>代理证件类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u573" class="ax_default table_cell">
          <img id="u573_img" class="img " src="images/一般抵押申请/u374.png"/>
          <div id="u573_text" class="text ">
            <p><span>代理人证件号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u574" class="ax_default table_cell">
          <img id="u574_img" class="img " src="images/一般抵押申请/u375.png"/>
          <div id="u574_text" class="text ">
            <p><span>代理人联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u575" class="ax_default table_cell">
          <img id="u575_img" class="img " src="images/抵押申请/u49.png"/>
          <div id="u575_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u576" class="ax_default table_cell">
          <img id="u576_img" class="img " src="images/一般抵押申请/u377.png"/>
          <div id="u576_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u577" class="ax_default table_cell">
          <img id="u577_img" class="img " src="images/查询/u240.png"/>
          <div id="u577_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u578" class="ax_default table_cell">
          <img id="u578_img" class="img " src="images/抵押申请/u54.png"/>
          <div id="u578_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u579" class="ax_default table_cell">
          <img id="u579_img" class="img " src="images/一般抵押申请/u380.png"/>
          <div id="u579_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u580" class="ax_default table_cell">
          <img id="u580_img" class="img " src="images/一般抵押申请/u381.png"/>
          <div id="u580_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u581" class="ax_default table_cell">
          <img id="u581_img" class="img " src="images/一般抵押申请/u382.png"/>
          <div id="u581_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u582" class="ax_default table_cell">
          <img id="u582_img" class="img " src="images/一般抵押申请/u383.png"/>
          <div id="u582_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u583" class="ax_default table_cell">
          <img id="u583_img" class="img " src="images/一般抵押申请/u384.png"/>
          <div id="u583_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u584" class="ax_default table_cell">
          <img id="u584_img" class="img " src="images/一般抵押申请/u385.png"/>
          <div id="u584_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u585" class="ax_default table_cell">
          <img id="u585_img" class="img " src="images/一般抵押申请/u386.png"/>
          <div id="u585_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u586" class="ax_default table_cell">
          <img id="u586_img" class="img " src="images/一般抵押申请/u387.png"/>
          <div id="u586_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u587" class="ax_default table_cell">
          <img id="u587_img" class="img " src="images/一般抵押申请/u388.png"/>
          <div id="u587_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u588" class="ax_default table_cell">
          <img id="u588_img" class="img " src="images/一般抵押申请/u389.png"/>
          <div id="u588_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u589" class="ax_default table_cell">
          <img id="u589_img" class="img " src="images/一般抵押申请/u390.png"/>
          <div id="u589_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u590" class="ax_default table_cell">
          <img id="u590_img" class="img " src="images/一般抵押申请/u391.png"/>
          <div id="u590_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u591" class="ax_default table_cell">
          <img id="u591_img" class="img " src="images/一般抵押申请/u392.png"/>
          <div id="u591_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u592" class="ax_default table_cell">
          <img id="u592_img" class="img " src="images/一般抵押申请/u393.png"/>
          <div id="u592_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u593" class="ax_default primary_button">
        <div id="u593_div" class=""></div>
        <div id="u593_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u594" class="ax_default primary_button">
        <div id="u594_div" class=""></div>
        <div id="u594_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u595" class="ax_default text_field">
        <img id="u595_img" class="img " src="images/一般抵押申请/u295.svg"/>
        <input id="u595_input" type="text" value="抵押权人" class="u595_input"/>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u596" class="ax_default line">
        <img id="u596_img" class="img " src="images/一般抵押申请/u296.svg"/>
        <div id="u596_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u597" class="ax_default primary_button">
        <div id="u597_div" class=""></div>
        <div id="u597_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u598" class="ax_default primary_button">
        <div id="u598_div" class=""></div>
        <div id="u598_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u599" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u600" class="ax_default table_cell">
          <img id="u600_img" class="img " src="images/一般抵押申请/u367.png"/>
          <div id="u600_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u601" class="ax_default table_cell">
          <img id="u601_img" class="img " src="images/一般抵押申请/u368.png"/>
          <div id="u601_text" class="text ">
            <p><span>权利人名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u602" class="ax_default table_cell">
          <img id="u602_img" class="img " src="images/一般抵押申请/u403.png"/>
          <div id="u602_text" class="text ">
            <p><span>单位/个人</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u603" class="ax_default table_cell">
          <img id="u603_img" class="img " src="images/一般抵押申请/u404.png"/>
          <div id="u603_text" class="text ">
            <p><span>证件类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u604" class="ax_default table_cell">
          <img id="u604_img" class="img " src="images/一般抵押申请/u404.png"/>
          <div id="u604_text" class="text ">
            <p><span>证件号码</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u605" class="ax_default table_cell">
          <img id="u605_img" class="img " src="images/一般抵押申请/u373.png"/>
          <div id="u605_text" class="text ">
            <p><span>权利人性质</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u606" class="ax_default table_cell">
          <img id="u606_img" class="img " src="images/一般抵押申请/u407.png"/>
          <div id="u606_text" class="text ">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u607" class="ax_default table_cell">
          <img id="u607_img" class="img " src="images/一般抵押申请/u371.png"/>
          <div id="u607_text" class="text ">
            <p><span>联系地址</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u608" class="ax_default table_cell">
          <img id="u608_img" class="img " src="images/一般抵押申请/u409.png"/>
          <div id="u608_text" class="text ">
            <p><span>被担保主债权数额</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u609" class="ax_default table_cell">
          <img id="u609_img" class="img " src="images/一般抵押申请/u410.png"/>
          <div id="u609_text" class="text ">
            <p><span>权利份额</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u610" class="ax_default table_cell">
          <img id="u610_img" class="img " src="images/抵押申请/u49.png"/>
          <div id="u610_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u611" class="ax_default table_cell">
          <img id="u611_img" class="img " src="images/一般抵押申请/u377.png"/>
          <div id="u611_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u612" class="ax_default table_cell">
          <img id="u612_img" class="img " src="images/一般抵押申请/u413.png"/>
          <div id="u612_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u613" class="ax_default table_cell">
          <img id="u613_img" class="img " src="images/一般抵押申请/u414.png"/>
          <div id="u613_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u614" class="ax_default table_cell">
          <img id="u614_img" class="img " src="images/一般抵押申请/u414.png"/>
          <div id="u614_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u615" class="ax_default table_cell">
          <img id="u615_img" class="img " src="images/一般抵押申请/u382.png"/>
          <div id="u615_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u616" class="ax_default table_cell">
          <img id="u616_img" class="img " src="images/一般抵押申请/u417.png"/>
          <div id="u616_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u617" class="ax_default table_cell">
          <img id="u617_img" class="img " src="images/一般抵押申请/u380.png"/>
          <div id="u617_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u618" class="ax_default table_cell">
          <img id="u618_img" class="img " src="images/抵押申请/u48.png"/>
          <div id="u618_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u619" class="ax_default table_cell">
          <img id="u619_img" class="img " src="images/一般抵押申请/u420.png"/>
          <div id="u619_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u620" class="ax_default table_cell">
          <img id="u620_img" class="img " src="images/一般抵押申请/u385.png"/>
          <div id="u620_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u621" class="ax_default table_cell">
          <img id="u621_img" class="img " src="images/一般抵押申请/u386.png"/>
          <div id="u621_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u622" class="ax_default table_cell">
          <img id="u622_img" class="img " src="images/一般抵押申请/u423.png"/>
          <div id="u622_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u623" class="ax_default table_cell">
          <img id="u623_img" class="img " src="images/一般抵押申请/u424.png"/>
          <div id="u623_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u624" class="ax_default table_cell">
          <img id="u624_img" class="img " src="images/一般抵押申请/u424.png"/>
          <div id="u624_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u625" class="ax_default table_cell">
          <img id="u625_img" class="img " src="images/一般抵押申请/u391.png"/>
          <div id="u625_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u626" class="ax_default table_cell">
          <img id="u626_img" class="img " src="images/一般抵押申请/u427.png"/>
          <div id="u626_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u627" class="ax_default table_cell">
          <img id="u627_img" class="img " src="images/一般抵押申请/u389.png"/>
          <div id="u627_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u628" class="ax_default table_cell">
          <img id="u628_img" class="img " src="images/一般抵押申请/u429.png"/>
          <div id="u628_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u629" class="ax_default table_cell">
          <img id="u629_img" class="img " src="images/一般抵押申请/u430.png"/>
          <div id="u629_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u630" class="ax_default primary_button">
        <div id="u630_div" class=""></div>
        <div id="u630_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u631" class="ax_default primary_button">
        <div id="u631_div" class=""></div>
        <div id="u631_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u632" class="ax_default droplist">
        <div id="u632_div" class=""></div>
        <select id="u632_input" class="u632_input">
          <option class="u632_input_option" selected value="一般抵押权注册登记">一般抵押权注册登记</option>
          <option class="u632_input_option" value="最高额抵押权注册登记">最高额抵押权注册登记</option>
        </select>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u633" class="ax_default text_field">
        <img id="u633_img" class="img " src="images/复核/u287.svg"/>
        <input id="u633_input" type="text" value="最高债权额：" class="u633_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u634" class="ax_default text_field">
        <div id="u634_div" class=""></div>
        <input id="u634_input" type="text" value="" class="u634_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u635" class="ax_default text_field">
        <img id="u635_img" class="img " src="images/复核/u287.svg"/>
        <input id="u635_input" type="text" value="抵押物价值币种：" class="u635_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u636" class="ax_default text_field">
        <div id="u636_div" class=""></div>
        <input id="u636_input" type="text" value="" class="u636_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u637" class="ax_default text_field">
        <img id="u637_img" class="img " src="images/复核/u287.svg"/>
        <input id="u637_input" type="text" value="办理区县：" class="u637_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u638" class="ax_default text_field">
        <div id="u638_div" class=""></div>
        <input id="u638_input" type="text" value="" class="u638_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u639" class="ax_default text_field">
        <img id="u639_img" class="img " src="images/复核/u287.svg"/>
        <input id="u639_input" type="text" value="说明：" class="u639_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u640" class="ax_default text_field">
        <div id="u640_div" class=""></div>
        <input id="u640_input" type="text" value="" class="u640_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u641" class="ax_default box_1">
        <div id="u641_div" class=""></div>
        <div id="u641_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u642" class="ax_default text_field">
        <div id="u642_div" class=""></div>
        <input id="u642_input" type="text" value="抵押人新增" class="u642_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u643" class="ax_default text_field">
        <img id="u643_img" class="img " src="images/复核/u287.svg"/>
        <input id="u643_input" type="text" value="单位/个人：" class="u643_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u644" class="ax_default text_field">
        <img id="u644_img" class="img " src="images/复核/u287.svg"/>
        <input id="u644_input" type="text" value="代理人名称：" class="u644_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u645" class="ax_default text_field">
        <img id="u645_img" class="img " src="images/复核/u287.svg"/>
        <input id="u645_input" type="text" value="代理人类型：" class="u645_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u646" class="ax_default text_field">
        <img id="u646_img" class="img " src="images/复核/u287.svg"/>
        <input id="u646_input" type="text" value="权利人类别：" class="u646_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u647" class="ax_default text_field">
        <img id="u647_img" class="img " src="images/复核/u287.svg"/>
        <input id="u647_input" type="text" value="证件类型：" class="u647_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u648" class="ax_default text_field">
        <img id="u648_img" class="img " src="images/复核/u287.svg"/>
        <input id="u648_input" type="text" value="权利人名称：" class="u648_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u649" class="ax_default text_field">
        <img id="u649_img" class="img " src="images/复核/u287.svg"/>
        <input id="u649_input" type="text" value="联系电话：" class="u649_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u650" class="ax_default text_field">
        <img id="u650_img" class="img " src="images/复核/u287.svg"/>
        <input id="u650_input" type="text" value="权利份额：" class="u650_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u651" class="ax_default text_field">
        <img id="u651_img" class="img " src="images/复核/u287.svg"/>
        <input id="u651_input" type="text" value="代理机构名称：" class="u651_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u652" class="ax_default text_field">
        <img id="u652_img" class="img " src="images/复核/u287.svg"/>
        <input id="u652_input" type="text" value="联系地址：" class="u652_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u653" class="ax_default text_field">
        <img id="u653_img" class="img " src="images/复核/u287.svg"/>
        <input id="u653_input" type="text" value="证件号码：" class="u653_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u654" class="ax_default text_field">
        <img id="u654_img" class="img " src="images/复核/u287.svg"/>
        <input id="u654_input" type="text" value="权利人性质：" class="u654_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u655" class="ax_default text_field">
        <img id="u655_img" class="img " src="images/复核/u287.svg"/>
        <input id="u655_input" type="text" value="代理证件类型：" class="u655_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u656" class="ax_default text_field">
        <img id="u656_img" class="img " src="images/复核/u287.svg"/>
        <input id="u656_input" type="text" value="代理人证件号：" class="u656_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u657" class="ax_default text_field">
        <img id="u657_img" class="img " src="images/复核/u287.svg"/>
        <input id="u657_input" type="text" value="代理人联系电话：" class="u657_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u658" class="ax_default box_1">
        <div id="u658_div" class=""></div>
        <div id="u658_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u659" class="ax_default text_field">
        <div id="u659_div" class=""></div>
        <input id="u659_input" type="text" value="抵押权人新增" class="u659_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u660" class="ax_default text_field">
        <img id="u660_img" class="img " src="images/复核/u287.svg"/>
        <input id="u660_input" type="text" value="单位/个人：" class="u660_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u661" class="ax_default text_field">
        <img id="u661_img" class="img " src="images/复核/u287.svg"/>
        <input id="u661_input" type="text" value="代理人名称：" class="u661_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u662" class="ax_default text_field">
        <img id="u662_img" class="img " src="images/复核/u287.svg"/>
        <input id="u662_input" type="text" value="代理人类型：" class="u662_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u663" class="ax_default text_field">
        <img id="u663_img" class="img " src="images/复核/u287.svg"/>
        <input id="u663_input" type="text" value="权利人类别：" class="u663_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u664" class="ax_default text_field">
        <img id="u664_img" class="img " src="images/复核/u287.svg"/>
        <input id="u664_input" type="text" value="证件类型：" class="u664_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u665" class="ax_default text_field">
        <img id="u665_img" class="img " src="images/复核/u287.svg"/>
        <input id="u665_input" type="text" value="权利人名称：" class="u665_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u666" class="ax_default text_field">
        <img id="u666_img" class="img " src="images/复核/u287.svg"/>
        <input id="u666_input" type="text" value="联系电话：" class="u666_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u667" class="ax_default text_field">
        <img id="u667_img" class="img " src="images/复核/u287.svg"/>
        <input id="u667_input" type="text" value="代理机构名称：" class="u667_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u668" class="ax_default text_field">
        <img id="u668_img" class="img " src="images/复核/u287.svg"/>
        <input id="u668_input" type="text" value="联系地址：" class="u668_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u669" class="ax_default text_field">
        <img id="u669_img" class="img " src="images/复核/u287.svg"/>
        <input id="u669_input" type="text" value="证件号码：" class="u669_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u670" class="ax_default text_field">
        <img id="u670_img" class="img " src="images/复核/u287.svg"/>
        <input id="u670_input" type="text" value="权利人性质：" class="u670_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u671" class="ax_default text_field">
        <img id="u671_img" class="img " src="images/复核/u287.svg"/>
        <input id="u671_input" type="text" value="代理证件类型：" class="u671_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u672" class="ax_default text_field">
        <img id="u672_img" class="img " src="images/复核/u287.svg"/>
        <input id="u672_input" type="text" value="代理人证件号：" class="u672_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u673" class="ax_default text_field">
        <img id="u673_img" class="img " src="images/复核/u287.svg"/>
        <input id="u673_input" type="text" value="代理人联系电话：" class="u673_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u674" class="ax_default text_field">
        <div id="u674_div" class=""></div>
        <input id="u674_input" type="text" value="不动产权证--新增" class="u674_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u675" class="ax_default box_1">
        <div id="u675_div" class=""></div>
        <div id="u675_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u676" class="ax_default text_field">
        <div id="u676_div" class=""></div>
        <input id="u676_input" type="text" value="权证序号：" class="u676_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u677" class="ax_default text_field">
        <div id="u677_div" class=""></div>
        <input id="u677_input" type="text" value="不动产权证号：" class="u677_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u678" class="ax_default text_field">
        <div id="u678_div" class=""></div>
        <input id="u678_input" type="text" value="共有方式：" class="u678_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u679" class="ax_default primary_button">
        <div id="u679_div" class=""></div>
        <div id="u679_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u680" class="ax_default primary_button">
        <div id="u680_div" class=""></div>
        <div id="u680_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u681" class="ax_default primary_button">
        <div id="u681_div" class=""></div>
        <div id="u681_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u682" class="ax_default primary_button">
        <div id="u682_div" class=""></div>
        <div id="u682_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u683" class="ax_default primary_button">
        <div id="u683_div" class=""></div>
        <div id="u683_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u684" class="ax_default primary_button">
        <div id="u684_div" class=""></div>
        <div id="u684_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
