﻿<!DOCTYPE html>
<html>
  <head>
    <title>办理抵押后查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/办理抵押后查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/办理抵押后查询/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2264" class="ax_default box_1">
        <div id="u2264_div" class=""></div>
        <div id="u2264_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2265" class="ax_default label">
        <div id="u2265_div" class=""></div>
        <div id="u2265_text" class="text ">
          <p><span>抵押人姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2266" class="ax_default label">
        <div id="u2266_div" class=""></div>
        <div id="u2266_text" class="text ">
          <p><span>证件号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2267" class="ax_default label">
        <div id="u2267_div" class=""></div>
        <div id="u2267_text" class="text ">
          <p><span>抵押证明号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2268" class="ax_default primary_button">
        <div id="u2268_div" class=""></div>
        <div id="u2268_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2269" class="ax_default button">
        <div id="u2269_div" class=""></div>
        <div id="u2269_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2270" class="ax_default label">
        <div id="u2270_div" class=""></div>
        <div id="u2270_text" class="text ">
          <p><span>京</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2271" class="ax_default droplist">
        <div id="u2271_div" class=""></div>
        <select id="u2271_input" class="u2271_input">
          <option class="u2271_input_option" selected value="2019">2019</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2272" class="ax_default droplist">
        <div id="u2272_div" class=""></div>
        <select id="u2272_input" class="u2272_input">
          <option class="u2272_input_option" selected value="北京市">北京市</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2273" class="ax_default label">
        <div id="u2273_div" class=""></div>
        <div id="u2273_text" class="text ">
          <p><span>不动产权</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2274" class="ax_default label">
        <div id="u2274_div" class=""></div>
        <div id="u2274_text" class="text ">
          <p><span>第</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u2275" class="ax_default text_field">
        <div id="u2275_div" class=""></div>
        <input id="u2275_input" type="text" value="" class="u2275_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2276" class="ax_default label">
        <div id="u2276_div" class=""></div>
        <div id="u2276_text" class="text ">
          <p><span>号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u2277" class="ax_default text_field">
        <div id="u2277_div" class=""></div>
        <input id="u2277_input" type="text" value="" class="u2277_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u2278" class="ax_default text_field">
        <div id="u2278_div" class=""></div>
        <input id="u2278_input" type="text" value="" class="u2278_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2279" class="ax_default box_1">
        <div id="u2279_div" class=""></div>
        <div id="u2279_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2280" class="ax_default _三级标题">
        <div id="u2280_div" class=""></div>
        <div id="u2280_text" class="text ">
          <p><span>房屋自然状况</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2281" class="ax_default _三级标题">
        <div id="u2281_div" class=""></div>
        <div id="u2281_text" class="text ">
          <p><span>权利登记信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2282" class="ax_default _三级标题">
        <div id="u2282_div" class=""></div>
        <div id="u2282_text" class="text ">
          <p><span>权利人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2283" class="ax_default _三级标题">
        <div id="u2283_div" class=""></div>
        <div id="u2283_text" class="text ">
          <p><span>抵押信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2284" class="ax_default _三级标题">
        <div id="u2284_div" class=""></div>
        <div id="u2284_text" class="text ">
          <p><span>预告信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2285" class="ax_default _三级标题">
        <div id="u2285_div" class=""></div>
        <div id="u2285_text" class="text ">
          <p><span>查封信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2286" class="ax_default label">
        <div id="u2286_div" class=""></div>
        <div id="u2286_text" class="text ">
          <p><span>房屋坐落：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2287" class="ax_default label">
        <div id="u2287_div" class=""></div>
        <div id="u2287_text" class="text ">
          <p><span>建筑面积：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2288" class="ax_default label">
        <div id="u2288_div" class=""></div>
        <div id="u2288_text" class="text ">
          <p><span>不动产单元号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2289" class="ax_default label">
        <div id="u2289_div" class=""></div>
        <div id="u2289_text" class="text ">
          <p><span>不动产证号/</span></p><p><span>不动产证明号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2290" class="ax_default label">
        <div id="u2290_div" class=""></div>
        <div id="u2290_text" class="text ">
          <p><span>登记时间 ：</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2291" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u2292" class="ax_default table_cell">
          <img id="u2292_img" class="img " src="images/办理抵押后查询/u2292.png"/>
          <div id="u2292_text" class="text ">
            <p><span>权利人名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2293" class="ax_default table_cell">
          <img id="u2293_img" class="img " src="images/办理抵押后查询/u2292.png"/>
          <div id="u2293_text" class="text ">
            <p><span>权利人证件类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2294" class="ax_default table_cell">
          <img id="u2294_img" class="img " src="images/办理抵押后查询/u2294.png"/>
          <div id="u2294_text" class="text ">
            <p><span>权利人证件号码</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2295" class="ax_default table_cell">
          <img id="u2295_img" class="img " src="images/办理抵押后查询/u2292.png"/>
          <div id="u2295_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2296" class="ax_default table_cell">
          <img id="u2296_img" class="img " src="images/办理抵押后查询/u2292.png"/>
          <div id="u2296_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2297" class="ax_default table_cell">
          <img id="u2297_img" class="img " src="images/办理抵押后查询/u2294.png"/>
          <div id="u2297_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2298" class="ax_default table_cell">
          <img id="u2298_img" class="img " src="images/办理抵押后查询/u2298.png"/>
          <div id="u2298_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2299" class="ax_default table_cell">
          <img id="u2299_img" class="img " src="images/办理抵押后查询/u2298.png"/>
          <div id="u2299_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2300" class="ax_default table_cell">
          <img id="u2300_img" class="img " src="images/办理抵押后查询/u2300.png"/>
          <div id="u2300_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2301" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u2302" class="ax_default table_cell">
          <img id="u2302_img" class="img " src="images/一般抵押申请/u409.png"/>
          <div id="u2302_text" class="text ">
            <p><span>抵押权类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2303" class="ax_default table_cell">
          <img id="u2303_img" class="img " src="images/一般抵押申请/u409.png"/>
          <div id="u2303_text" class="text ">
            <p><span>抵押权人名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2304" class="ax_default table_cell">
          <img id="u2304_img" class="img " src="images/一般抵押申请/u409.png"/>
          <div id="u2304_text" class="text ">
            <p><span>不动产登记证明号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2305" class="ax_default table_cell">
          <img id="u2305_img" class="img " src="images/一般抵押申请/u409.png"/>
          <div id="u2305_text" class="text ">
            <p><span>权利价值</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2306" class="ax_default table_cell">
          <img id="u2306_img" class="img " src="images/一般抵押申请/u409.png"/>
          <div id="u2306_text" class="text ">
            <p><span>权利价值面积</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2307" class="ax_default table_cell">
          <img id="u2307_img" class="img " src="images/一般抵押申请/u409.png"/>
          <div id="u2307_text" class="text ">
            <p><span>债务履行期限开始</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2308" class="ax_default table_cell">
          <img id="u2308_img" class="img " src="images/一般抵押申请/u409.png"/>
          <div id="u2308_text" class="text ">
            <p><span>债务履行期限截止</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2309" class="ax_default table_cell">
          <img id="u2309_img" class="img " src="images/一般抵押申请/u409.png"/>
          <div id="u2309_text" class="text ">
            <p><span>借款人名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2310" class="ax_default table_cell">
          <img id="u2310_img" class="img " src="images/办理抵押后查询/u2310.png"/>
          <div id="u2310_text" class="text ">
            <p><span>抵押登记时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2311" class="ax_default table_cell">
          <img id="u2311_img" class="img " src="images/抵押申请/u48.png"/>
          <div id="u2311_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2312" class="ax_default table_cell">
          <img id="u2312_img" class="img " src="images/抵押申请/u48.png"/>
          <div id="u2312_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2313" class="ax_default table_cell">
          <img id="u2313_img" class="img " src="images/抵押申请/u48.png"/>
          <div id="u2313_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2314" class="ax_default table_cell">
          <img id="u2314_img" class="img " src="images/抵押申请/u48.png"/>
          <div id="u2314_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2315" class="ax_default table_cell">
          <img id="u2315_img" class="img " src="images/抵押申请/u48.png"/>
          <div id="u2315_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2316" class="ax_default table_cell">
          <img id="u2316_img" class="img " src="images/抵押申请/u48.png"/>
          <div id="u2316_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2317" class="ax_default table_cell">
          <img id="u2317_img" class="img " src="images/抵押申请/u48.png"/>
          <div id="u2317_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2318" class="ax_default table_cell">
          <img id="u2318_img" class="img " src="images/抵押申请/u48.png"/>
          <div id="u2318_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2319" class="ax_default table_cell">
          <img id="u2319_img" class="img " src="images/办理抵押后查询/u2319.png"/>
          <div id="u2319_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2320" class="ax_default table_cell">
          <img id="u2320_img" class="img " src="images/抵押申请/u213.png"/>
          <div id="u2320_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2321" class="ax_default table_cell">
          <img id="u2321_img" class="img " src="images/抵押申请/u213.png"/>
          <div id="u2321_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2322" class="ax_default table_cell">
          <img id="u2322_img" class="img " src="images/抵押申请/u213.png"/>
          <div id="u2322_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2323" class="ax_default table_cell">
          <img id="u2323_img" class="img " src="images/抵押申请/u213.png"/>
          <div id="u2323_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2324" class="ax_default table_cell">
          <img id="u2324_img" class="img " src="images/抵押申请/u213.png"/>
          <div id="u2324_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2325" class="ax_default table_cell">
          <img id="u2325_img" class="img " src="images/抵押申请/u213.png"/>
          <div id="u2325_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2326" class="ax_default table_cell">
          <img id="u2326_img" class="img " src="images/抵押申请/u213.png"/>
          <div id="u2326_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2327" class="ax_default table_cell">
          <img id="u2327_img" class="img " src="images/抵押申请/u213.png"/>
          <div id="u2327_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2328" class="ax_default table_cell">
          <img id="u2328_img" class="img " src="images/办理抵押后查询/u2328.png"/>
          <div id="u2328_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2329" class="ax_default label">
        <div id="u2329_div" class=""></div>
        <div id="u2329_text" class="text ">
          <p><span>预告类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2330" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u2331" class="ax_default table_cell">
          <img id="u2331_img" class="img " src="images/办理抵押后查询/u2292.png"/>
          <div id="u2331_text" class="text ">
            <p><span>不动产证明号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2332" class="ax_default table_cell">
          <img id="u2332_img" class="img " src="images/办理抵押后查询/u2292.png"/>
          <div id="u2332_text" class="text ">
            <p><span>义务人名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2333" class="ax_default table_cell">
          <img id="u2333_img" class="img " src="images/办理抵押后查询/u2294.png"/>
          <div id="u2333_text" class="text ">
            <p><span>预告登记时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2334" class="ax_default table_cell">
          <img id="u2334_img" class="img " src="images/办理抵押后查询/u2292.png"/>
          <div id="u2334_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2335" class="ax_default table_cell">
          <img id="u2335_img" class="img " src="images/办理抵押后查询/u2292.png"/>
          <div id="u2335_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2336" class="ax_default table_cell">
          <img id="u2336_img" class="img " src="images/办理抵押后查询/u2294.png"/>
          <div id="u2336_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2337" class="ax_default table_cell">
          <img id="u2337_img" class="img " src="images/办理抵押后查询/u2298.png"/>
          <div id="u2337_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2338" class="ax_default table_cell">
          <img id="u2338_img" class="img " src="images/办理抵押后查询/u2298.png"/>
          <div id="u2338_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u2339" class="ax_default table_cell">
          <img id="u2339_img" class="img " src="images/办理抵押后查询/u2300.png"/>
          <div id="u2339_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2340" class="ax_default label">
        <div id="u2340_div" class=""></div>
        <div id="u2340_text" class="text ">
          <p><span>权利类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2341" class="ax_default label">
        <div id="u2341_div" class=""></div>
        <div id="u2341_text" class="text ">
          <p><span>权利人名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2342" class="ax_default label">
        <div id="u2342_div" class=""></div>
        <div id="u2342_text" class="text ">
          <p><span>权利人证件类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2343" class="ax_default label">
        <div id="u2343_div" class=""></div>
        <div id="u2343_text" class="text ">
          <p><span>权利人证件号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2344" class="ax_default label">
        <div id="u2344_div" class=""></div>
        <div id="u2344_text" class="text ">
          <p><span>查封机关：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2345" class="ax_default label">
        <div id="u2345_div" class=""></div>
        <div id="u2345_text" class="text ">
          <p><span>开始时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2346" class="ax_default label">
        <div id="u2346_div" class=""></div>
        <div id="u2346_text" class="text ">
          <p><span>结束时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2347" class="ax_default label">
        <div id="u2347_div" class=""></div>
        <div id="u2347_text" class="text ">
          <p><span>查封登记时间：</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
