﻿<!DOCTYPE html>
<html>
  <head>
    <title>查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/查询/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u231" class="ax_default box_1">
        <div id="u231_div" class=""></div>
        <div id="u231_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u232" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u233" class="ax_default table_cell">
          <img id="u233_img" class="img " src="images/查询/u233.png"/>
          <div id="u233_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u234" class="ax_default table_cell">
          <img id="u234_img" class="img " src="images/查询/u234.png"/>
          <div id="u234_text" class="text ">
            <p><span>不动产坐落</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u235" class="ax_default table_cell">
          <img id="u235_img" class="img " src="images/查询/u235.png"/>
          <div id="u235_text" class="text ">
            <p><span>不动产单元号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u236" class="ax_default table_cell">
          <img id="u236_img" class="img " src="images/查询/u236.png"/>
          <div id="u236_text" class="text ">
            <p><span>不动产权证号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u237" class="ax_default table_cell">
          <img id="u237_img" class="img " src="images/查询/u237.png"/>
          <div id="u237_text" class="text ">
            <p><span>授权书</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u238" class="ax_default table_cell">
          <img id="u238_img" class="img " src="images/查询/u238.png"/>
          <div id="u238_text" class="text ">
            <p><span>复核状态</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u239" class="ax_default table_cell">
          <img id="u239_img" class="img " src="images/查询/u239.png"/>
          <div id="u239_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u240" class="ax_default table_cell">
          <img id="u240_img" class="img " src="images/查询/u240.png"/>
          <div id="u240_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u241" class="ax_default table_cell">
          <img id="u241_img" class="img " src="images/查询/u241.png"/>
          <div id="u241_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u242" class="ax_default table_cell">
          <img id="u242_img" class="img " src="images/查询/u242.png"/>
          <div id="u242_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u243" class="ax_default table_cell">
          <img id="u243_img" class="img " src="images/查询/u243.png"/>
          <div id="u243_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u244" class="ax_default table_cell">
          <img id="u244_img" class="img " src="images/网点信息维护/u1.png"/>
          <div id="u244_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u245" class="ax_default table_cell">
          <img id="u245_img" class="img " src="images/查询/u245.png"/>
          <div id="u245_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u246" class="ax_default table_cell">
          <img id="u246_img" class="img " src="images/查询/u246.png"/>
          <div id="u246_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u247" class="ax_default table_cell">
          <img id="u247_img" class="img " src="images/查询/u247.png"/>
          <div id="u247_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u248" class="ax_default table_cell">
          <img id="u248_img" class="img " src="images/查询/u248.png"/>
          <div id="u248_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u249" class="ax_default table_cell">
          <img id="u249_img" class="img " src="images/查询/u249.png"/>
          <div id="u249_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u250" class="ax_default table_cell">
          <img id="u250_img" class="img " src="images/查询/u250.png"/>
          <div id="u250_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u251" class="ax_default table_cell">
          <img id="u251_img" class="img " src="images/网点信息维护/u7.png"/>
          <div id="u251_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u252" class="ax_default table_cell">
          <img id="u252_img" class="img " src="images/查询/u252.png"/>
          <div id="u252_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u253" class="ax_default table_cell">
          <img id="u253_img" class="img " src="images/查询/u253.png"/>
          <div id="u253_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u254" class="ax_default text_field">
        <img id="u254_img" class="img " src="images/查询/u254.svg"/>
        <input id="u254_input" type="text" value="详情" class="u254_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u255" class="ax_default text_field">
        <img id="u255_img" class="img " src="images/查询/u254.svg"/>
        <input id="u255_input" type="text" value="修改" class="u255_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u256" class="ax_default sticky_1">
        <div id="u256_div" class=""></div>
        <div id="u256_text" class="text ">
          <p><span>复核状态为不通过时，显示不通过原因</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
