﻿<!DOCTYPE html>
<html>
  <head>
    <title>创建</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/创建/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/创建/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u213" class="ax_default box_1">
        <div id="u213_div" class=""></div>
        <div id="u213_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u214" class="ax_default _三级标题">
        <div id="u214_div" class=""></div>
        <div id="u214_text" class="text ">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u215" class="ax_default line">
        <img id="u215_img" class="img " src="images/创建/u215.svg"/>
        <div id="u215_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u216" class="ax_default label">
        <div id="u216_div" class=""></div>
        <div id="u216_text" class="text ">
          <p><span>*登记类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u217" class="ax_default label">
        <div id="u217_div" class=""></div>
        <div id="u217_text" class="text ">
          <p><span>*抵押方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u218" class="ax_default label">
        <div id="u218_div" class=""></div>
        <div id="u218_text" class="text ">
          <p><span>*被担保主债权数额：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u219" class="ax_default label">
        <div id="u219_div" class=""></div>
        <div id="u219_text" class="text ">
          <p><span>*最高债权数额：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u220" class="ax_default label">
        <div id="u220_div" class=""></div>
        <div id="u220_text" class="text ">
          <p><span>*债务履行起始时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u221" class="ax_default label">
        <div id="u221_div" class=""></div>
        <div id="u221_text" class="text ">
          <p><span>*债务履行结束时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u222" class="ax_default droplist">
        <div id="u222_div" class=""></div>
        <select id="u222_input" class="u222_input">
          <option class="u222_input_option" value="联合抵押登记">联合抵押登记</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u223" class="ax_default droplist">
        <div id="u223_div" class=""></div>
        <select id="u223_input" class="u223_input">
          <option class="u223_input_option" value="被担保主债权数额(担保类型1)">被担保主债权数额(担保类型1)</option>
          <option class="u223_input_option" value="最高债权数额(担保类型1)">最高债权数额(担保类型1)</option>
        </select>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u224" class="ax_default text_field">
        <div id="u224_div" class=""></div>
        <input id="u224_input" type="text" value="把1-5的担保主债权金额相加" class="u224_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u225" class="ax_default text_field">
        <div id="u225_div" class=""></div>
        <input id="u225_input" type="text" value="把1-5的担保主债权金额相加" class="u225_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u226" class="ax_default text_field">
        <div id="u226_div" class=""></div>
        <input id="u226_input" type="text" value="签署意见时间戳+(贷款期限（月）/12)" class="u226_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u227" class="ax_default text_field">
        <div id="u227_div" class=""></div>
        <input id="u227_input" type="text" value="签署意见时间戳" class="u227_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u228" class="ax_default primary_button">
        <div id="u228_div" class=""></div>
        <div id="u228_text" class="text ">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u229" class="ax_default box_1">
        <div id="u229_div" class=""></div>
        <div id="u229_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u230" class="ax_default _三级标题">
        <div id="u230_div" class=""></div>
        <div id="u230_text" class="text ">
          <p><span>影像资料上传</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u231" class="ax_default line">
        <img id="u231_img" class="img " src="images/创建/u231.svg"/>
        <div id="u231_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u232" class="ax_default _三级标题">
        <div id="u232_div" class=""></div>
        <div id="u232_text" class="text ">
          <p><span>不动产登记申请审批表</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u233" class="ax_default line">
        <img id="u233_img" class="img " src="images/创建/u231.svg"/>
        <div id="u233_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u234" class="ax_default _三级标题">
        <div id="u234_div" class=""></div>
        <div id="u234_text" class="text ">
          <p><span>申请人有效身份证明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u235" class="ax_default box_1">
        <div id="u235_div" class=""></div>
        <div id="u235_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u236" class="ax_default icon">
        <img id="u236_img" class="img " src="images/创建/u236.svg"/>
        <div id="u236_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u237" class="ax_default box_1">
        <div id="u237_div" class=""></div>
        <div id="u237_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u238" class="ax_default icon">
        <img id="u238_img" class="img " src="images/创建/u236.svg"/>
        <div id="u238_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u239" class="ax_default flow_shape">
        <div id="u239_div" class=""></div>
        <div id="u239_text" class="text ">
          <p><span>第一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u240" class="ax_default flow_shape">
        <div id="u240_div" class=""></div>
        <div id="u240_text" class="text ">
          <p><span>第二步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u241" class="ax_default _三级标题">
        <div id="u241_div" class=""></div>
        <div id="u241_text" class="text ">
          <p><span>抵押权代理人</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u242" class="ax_default line">
        <img id="u242_img" class="img " src="images/创建/u215.svg"/>
        <div id="u242_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u243" class="ax_default label">
        <div id="u243_div" class=""></div>
        <div id="u243_text" class="text ">
          <p><span>代理人姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u244" class="ax_default text_field">
        <div id="u244_div" class=""></div>
        <input id="u244_input" type="text" value="" class="u244_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u245" class="ax_default label">
        <div id="u245_div" class=""></div>
        <div id="u245_text" class="text ">
          <p><span>*证件类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u246" class="ax_default droplist">
        <div id="u246_div" class=""></div>
        <select id="u246_input" class="u246_input">
          <option class="u246_input_option" value="身份证">身份证</option>
          <option class="u246_input_option" value="港澳通行证（台湾居民来往大陆通行证）">港澳通行证（台湾居民来往大陆通行证）</option>
          <option class="u246_input_option" value="护照">护照</option>
          <option class="u246_input_option" value="户口簿">户口簿</option>
          <option class="u246_input_option" value="军官证（士兵证）">军官证（士兵证）</option>
          <option class="u246_input_option" value="组织机构代码">组织机构代码</option>
          <option class="u246_input_option" value="营业执照">营业执照</option>
          <option class="u246_input_option" value="其他">其他</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u247" class="ax_default primary_button">
        <img id="u247_img" class="img " src="images/创建/u247.svg"/>
        <div id="u247_text" class="text ">
          <p><span>选择常用代理人</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u248" class="ax_default primary_button">
        <img id="u248_img" class="img " src="images/创建/u248.svg"/>
        <div id="u248_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u249" class="ax_default label">
        <div id="u249_div" class=""></div>
        <div id="u249_text" class="text ">
          <p><span>*证件号：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u250" class="ax_default droplist">
        <div id="u250_div" class=""></div>
        <select id="u250_input" class="u250_input">
          <option class="u250_input_option" value="身份证">身份证</option>
          <option class="u250_input_option" value="港澳通行证（台湾居民来往大陆通行证）">港澳通行证（台湾居民来往大陆通行证）</option>
          <option class="u250_input_option" value="护照">护照</option>
          <option class="u250_input_option" value="户口簿">户口簿</option>
          <option class="u250_input_option" value="军官证（士兵证）">军官证（士兵证）</option>
          <option class="u250_input_option" value="组织机构代码">组织机构代码</option>
          <option class="u250_input_option" value="营业执照">营业执照</option>
          <option class="u250_input_option" value="其他">其他</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u251" class="ax_default label">
        <div id="u251_div" class=""></div>
        <div id="u251_text" class="text ">
          <p><span>联系电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u252" class="ax_default text_field">
        <div id="u252_div" class=""></div>
        <input id="u252_input" type="text" value="" class="u252_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u253" class="ax_default _三级标题">
        <div id="u253_div" class=""></div>
        <div id="u253_text" class="text ">
          <p><span>债务人</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u254" class="ax_default line">
        <img id="u254_img" class="img " src="images/创建/u215.svg"/>
        <div id="u254_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u255" class="ax_default label">
        <div id="u255_div" class=""></div>
        <div id="u255_text" class="text ">
          <p><span>债务人类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u256" class="ax_default droplist">
        <div id="u256_div" class=""></div>
        <select id="u256_input" class="u256_input">
          <option class="u256_input_option" value="个人">个人</option>
          <option class="u256_input_option" value="企业">企业</option>
          <option class="u256_input_option" value="事业单位">事业单位</option>
          <option class="u256_input_option" value="国家机关">国家机关</option>
          <option class="u256_input_option" value="其他">其他</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u257" class="ax_default label">
        <div id="u257_div" class=""></div>
        <div id="u257_text" class="text ">
          <p><span>债务人姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u258" class="ax_default text_field">
        <div id="u258_div" class=""></div>
        <input id="u258_input" type="text" value="" class="u258_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u259" class="ax_default label">
        <div id="u259_div" class=""></div>
        <div id="u259_text" class="text ">
          <p><span>证件类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u260" class="ax_default droplist">
        <div id="u260_div" class=""></div>
        <select id="u260_input" class="u260_input">
          <option class="u260_input_option" value="身份证">身份证</option>
          <option class="u260_input_option" value="港澳通行证（台湾居民来往大陆通行证）">港澳通行证（台湾居民来往大陆通行证）</option>
          <option class="u260_input_option" value="护照">护照</option>
          <option class="u260_input_option" value="户口簿">户口簿</option>
          <option class="u260_input_option" value="军官证（士兵证）">军官证（士兵证）</option>
          <option class="u260_input_option" value="组织机构代码">组织机构代码</option>
          <option class="u260_input_option" value="营业执照">营业执照</option>
          <option class="u260_input_option" value="其他">其他</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u261" class="ax_default label">
        <div id="u261_div" class=""></div>
        <div id="u261_text" class="text ">
          <p><span>证件号：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u262" class="ax_default text_field">
        <div id="u262_div" class=""></div>
        <input id="u262_input" type="text" value="" class="u262_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u263" class="ax_default label">
        <div id="u263_div" class=""></div>
        <div id="u263_text" class="text ">
          <p><span>联系电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u264" class="ax_default text_field">
        <div id="u264_div" class=""></div>
        <input id="u264_input" type="text" value="" class="u264_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u265" class="ax_default _三级标题">
        <div id="u265_div" class=""></div>
        <div id="u265_text" class="text ">
          <p><span>抵押人(零贷-权属人信息 BDC_RETAIL_COLLATERALINFO2)</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u266" class="ax_default line">
        <img id="u266_img" class="img " src="images/创建/u215.svg"/>
        <div id="u266_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u267" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u268" class="ax_default table_cell">
          <img id="u268_img" class="img " src="images/创建/u268.png"/>
          <div id="u268_text" class="text ">
            <p><span>抵押人类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u269" class="ax_default table_cell">
          <img id="u269_img" class="img " src="images/创建/u268.png"/>
          <div id="u269_text" class="text ">
            <p><span>抵押人姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u270" class="ax_default table_cell">
          <img id="u270_img" class="img " src="images/创建/u268.png"/>
          <div id="u270_text" class="text ">
            <p><span>证件类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u271" class="ax_default table_cell">
          <img id="u271_img" class="img " src="images/创建/u268.png"/>
          <div id="u271_text" class="text ">
            <p><span>证件号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u272" class="ax_default table_cell">
          <img id="u272_img" class="img " src="images/创建/u268.png"/>
          <div id="u272_text" class="text ">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u273" class="ax_default table_cell">
          <img id="u273_img" class="img " src="images/创建/u273.png"/>
          <div id="u273_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u274" class="ax_default table_cell">
          <img id="u274_img" class="img " src="images/创建/u268.png"/>
          <div id="u274_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u275" class="ax_default table_cell">
          <img id="u275_img" class="img " src="images/创建/u268.png"/>
          <div id="u275_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u276" class="ax_default table_cell">
          <img id="u276_img" class="img " src="images/创建/u268.png"/>
          <div id="u276_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u277" class="ax_default table_cell">
          <img id="u277_img" class="img " src="images/创建/u268.png"/>
          <div id="u277_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u278" class="ax_default table_cell">
          <img id="u278_img" class="img " src="images/创建/u268.png"/>
          <div id="u278_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u279" class="ax_default table_cell">
          <img id="u279_img" class="img " src="images/创建/u273.png"/>
          <div id="u279_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u280" class="ax_default table_cell">
          <img id="u280_img" class="img " src="images/创建/u280.png"/>
          <div id="u280_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u281" class="ax_default table_cell">
          <img id="u281_img" class="img " src="images/创建/u280.png"/>
          <div id="u281_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u282" class="ax_default table_cell">
          <img id="u282_img" class="img " src="images/创建/u280.png"/>
          <div id="u282_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u283" class="ax_default table_cell">
          <img id="u283_img" class="img " src="images/创建/u280.png"/>
          <div id="u283_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u284" class="ax_default table_cell">
          <img id="u284_img" class="img " src="images/创建/u280.png"/>
          <div id="u284_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u285" class="ax_default table_cell">
          <img id="u285_img" class="img " src="images/创建/u285.png"/>
          <div id="u285_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u286" class="ax_default droplist">
        <div id="u286_div" class=""></div>
        <select id="u286_input" class="u286_input">
          <option class="u286_input_option" value="身份证">身份证</option>
          <option class="u286_input_option" value="港澳通行证（台湾居民来往大陆通行证）">港澳通行证（台湾居民来往大陆通行证）</option>
          <option class="u286_input_option" value="护照">护照</option>
          <option class="u286_input_option" value="户口簿">户口簿</option>
          <option class="u286_input_option" value="军官证（士兵证）">军官证（士兵证）</option>
          <option class="u286_input_option" value="组织机构代码">组织机构代码</option>
          <option class="u286_input_option" value="营业执照">营业执照</option>
          <option class="u286_input_option" value="其他">其他</option>
        </select>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u287" class="ax_default text_field">
        <div id="u287_div" class=""></div>
        <input id="u287_input" type="text" value="" class="u287_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u288" class="ax_default text_field">
        <div id="u288_div" class=""></div>
        <input id="u288_input" type="text" value="" class="u288_input"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u289" class="ax_default droplist">
        <div id="u289_div" class=""></div>
        <select id="u289_input" class="u289_input">
          <option class="u289_input_option" value="个人">个人</option>
          <option class="u289_input_option" value="企业">企业</option>
          <option class="u289_input_option" value="事业单位">事业单位</option>
          <option class="u289_input_option" value="国家机关">国家机关</option>
          <option class="u289_input_option" value="其他">其他</option>
        </select>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u290" class="ax_default text_field">
        <div id="u290_div" class=""></div>
        <input id="u290_input" type="text" value="" class="u290_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u291" class="ax_default link_button">
        <div id="u291_div" class=""></div>
        <div id="u291_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u292" class="ax_default link_button">
        <div id="u292_div" class=""></div>
        <div id="u292_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u293" class="ax_default _三级标题">
        <div id="u293_div" class=""></div>
        <div id="u293_text" class="text ">
          <p><span>抵押代理人</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u294" class="ax_default line">
        <img id="u294_img" class="img " src="images/创建/u215.svg"/>
        <div id="u294_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u295" class="ax_default _三级标题">
        <div id="u295_div" class=""></div>
        <div id="u295_text" class="text ">
          <p><span>抵押物信息-1（零贷-押品信息 BDC_RETAIL_COLLATERALINFO）</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u296" class="ax_default line">
        <img id="u296_img" class="img " src="images/创建/u215.svg"/>
        <div id="u296_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u297" class="ax_default primary_button">
        <img id="u297_img" class="img " src="images/创建/u247.svg"/>
        <div id="u297_text" class="text ">
          <p><span>新增抵押物</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u298" class="ax_default primary_button">
        <img id="u298_img" class="img " src="images/创建/u247.svg"/>
        <div id="u298_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u299" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u300" class="ax_default table_cell">
          <img id="u300_img" class="img " src="images/创建/u268.png"/>
          <div id="u300_text" class="text ">
            <p><span>代理人类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u301" class="ax_default table_cell">
          <img id="u301_img" class="img " src="images/创建/u268.png"/>
          <div id="u301_text" class="text ">
            <p><span>代理人姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u302" class="ax_default table_cell">
          <img id="u302_img" class="img " src="images/创建/u268.png"/>
          <div id="u302_text" class="text ">
            <p><span>证件类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u303" class="ax_default table_cell">
          <img id="u303_img" class="img " src="images/创建/u268.png"/>
          <div id="u303_text" class="text ">
            <p><span>证件号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u304" class="ax_default table_cell">
          <img id="u304_img" class="img " src="images/创建/u268.png"/>
          <div id="u304_text" class="text ">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u305" class="ax_default table_cell">
          <img id="u305_img" class="img " src="images/创建/u273.png"/>
          <div id="u305_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u306" class="ax_default table_cell">
          <img id="u306_img" class="img " src="images/创建/u268.png"/>
          <div id="u306_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u307" class="ax_default table_cell">
          <img id="u307_img" class="img " src="images/创建/u268.png"/>
          <div id="u307_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u308" class="ax_default table_cell">
          <img id="u308_img" class="img " src="images/创建/u268.png"/>
          <div id="u308_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u309" class="ax_default table_cell">
          <img id="u309_img" class="img " src="images/创建/u268.png"/>
          <div id="u309_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u310" class="ax_default table_cell">
          <img id="u310_img" class="img " src="images/创建/u268.png"/>
          <div id="u310_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u311" class="ax_default table_cell">
          <img id="u311_img" class="img " src="images/创建/u273.png"/>
          <div id="u311_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u312" class="ax_default table_cell">
          <img id="u312_img" class="img " src="images/创建/u280.png"/>
          <div id="u312_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u313" class="ax_default table_cell">
          <img id="u313_img" class="img " src="images/创建/u280.png"/>
          <div id="u313_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u314" class="ax_default table_cell">
          <img id="u314_img" class="img " src="images/创建/u280.png"/>
          <div id="u314_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u315" class="ax_default table_cell">
          <img id="u315_img" class="img " src="images/创建/u280.png"/>
          <div id="u315_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u316" class="ax_default table_cell">
          <img id="u316_img" class="img " src="images/创建/u280.png"/>
          <div id="u316_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u317" class="ax_default table_cell">
          <img id="u317_img" class="img " src="images/创建/u285.png"/>
          <div id="u317_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u318" class="ax_default link_button">
        <div id="u318_div" class=""></div>
        <div id="u318_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u319" class="ax_default link_button">
        <div id="u319_div" class=""></div>
        <div id="u319_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u320" class="ax_default text_field">
        <div id="u320_div" class=""></div>
        <input id="u320_input" type="text" value="" class="u320_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u321" class="ax_default text_field">
        <div id="u321_div" class=""></div>
        <input id="u321_input" type="text" value="" class="u321_input"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u322" class="ax_default droplist">
        <div id="u322_div" class=""></div>
        <select id="u322_input" class="u322_input">
          <option class="u322_input_option" value="身份证">身份证</option>
          <option class="u322_input_option" value="港澳通行证（台湾居民来往大陆通行证）">港澳通行证（台湾居民来往大陆通行证）</option>
          <option class="u322_input_option" value="护照">护照</option>
          <option class="u322_input_option" value="户口簿">户口簿</option>
          <option class="u322_input_option" value="军官证（士兵证）">军官证（士兵证）</option>
          <option class="u322_input_option" value="组织机构代码">组织机构代码</option>
          <option class="u322_input_option" value="营业执照">营业执照</option>
          <option class="u322_input_option" value="其他">其他</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u323" class="ax_default droplist">
        <div id="u323_div" class=""></div>
        <select id="u323_input" class="u323_input">
          <option class="u323_input_option" value="个人">个人</option>
          <option class="u323_input_option" value="企业">企业</option>
          <option class="u323_input_option" value="事业单位">事业单位</option>
          <option class="u323_input_option" value="国家机关">国家机关</option>
          <option class="u323_input_option" value="其他">其他</option>
        </select>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u324" class="ax_default text_field">
        <div id="u324_div" class=""></div>
        <input id="u324_input" type="text" value="" class="u324_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u325" class="ax_default label">
        <div id="u325_div" class=""></div>
        <div id="u325_text" class="text ">
          <p><span>不动产权证号/房产证号：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u326" class="ax_default text_field">
        <div id="u326_div" class=""></div>
        <input id="u326_input" type="text" value="押品中的房屋所有权证号11-NN" class="u326_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u327" class="ax_default label">
        <div id="u327_div" class=""></div>
        <div id="u327_text" class="text ">
          <p><span>被担保主债权数额：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u328" class="ax_default text_field">
        <div id="u328_div" class=""></div>
        <input id="u328_input" type="text" value="手工录入，非必输" class="u328_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u329" class="ax_default label">
        <div id="u329_div" class=""></div>
        <div id="u329_text" class="text ">
          <p><span>最高债权数额：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u330" class="ax_default text_field">
        <div id="u330_div" class=""></div>
        <input id="u330_input" type="text" value="手工录入，非必输" class="u330_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u331" class="ax_default label">
        <div id="u331_div" class=""></div>
        <div id="u331_text" class="text ">
          <p><span>万元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u332" class="ax_default label">
        <div id="u332_div" class=""></div>
        <div id="u332_text" class="text ">
          <p><span>万元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u333" class="ax_default _三级标题">
        <div id="u333_div" class=""></div>
        <div id="u333_text" class="text ">
          <p><span>抵押人</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u334" class="ax_default line">
        <img id="u334_img" class="img " src="images/创建/u215.svg"/>
        <div id="u334_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u335" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u336" class="ax_default table_cell">
          <img id="u336_img" class="img " src="images/创建/u268.png"/>
          <div id="u336_text" class="text ">
            <p><span>抵押人类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u337" class="ax_default table_cell">
          <img id="u337_img" class="img " src="images/创建/u268.png"/>
          <div id="u337_text" class="text ">
            <p><span>抵押人姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u338" class="ax_default table_cell">
          <img id="u338_img" class="img " src="images/创建/u268.png"/>
          <div id="u338_text" class="text ">
            <p><span>证件类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u339" class="ax_default table_cell">
          <img id="u339_img" class="img " src="images/创建/u268.png"/>
          <div id="u339_text" class="text ">
            <p><span>证件号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u340" class="ax_default table_cell">
          <img id="u340_img" class="img " src="images/创建/u268.png"/>
          <div id="u340_text" class="text ">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u341" class="ax_default table_cell">
          <img id="u341_img" class="img " src="images/创建/u273.png"/>
          <div id="u341_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u342" class="ax_default table_cell">
          <img id="u342_img" class="img " src="images/创建/u268.png"/>
          <div id="u342_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u343" class="ax_default table_cell">
          <img id="u343_img" class="img " src="images/创建/u268.png"/>
          <div id="u343_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u344" class="ax_default table_cell">
          <img id="u344_img" class="img " src="images/创建/u268.png"/>
          <div id="u344_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u345" class="ax_default table_cell">
          <img id="u345_img" class="img " src="images/创建/u268.png"/>
          <div id="u345_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u346" class="ax_default table_cell">
          <img id="u346_img" class="img " src="images/创建/u268.png"/>
          <div id="u346_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u347" class="ax_default table_cell">
          <img id="u347_img" class="img " src="images/创建/u273.png"/>
          <div id="u347_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u348" class="ax_default table_cell">
          <img id="u348_img" class="img " src="images/创建/u280.png"/>
          <div id="u348_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u349" class="ax_default table_cell">
          <img id="u349_img" class="img " src="images/创建/u280.png"/>
          <div id="u349_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u350" class="ax_default table_cell">
          <img id="u350_img" class="img " src="images/创建/u280.png"/>
          <div id="u350_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u351" class="ax_default table_cell">
          <img id="u351_img" class="img " src="images/创建/u280.png"/>
          <div id="u351_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u352" class="ax_default table_cell">
          <img id="u352_img" class="img " src="images/创建/u280.png"/>
          <div id="u352_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u353" class="ax_default table_cell">
          <img id="u353_img" class="img " src="images/创建/u285.png"/>
          <div id="u353_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u354" class="ax_default droplist">
        <div id="u354_div" class=""></div>
        <select id="u354_input" class="u354_input">
          <option class="u354_input_option" value="身份证">身份证</option>
          <option class="u354_input_option" value="港澳通行证（台湾居民来往大陆通行证）">港澳通行证（台湾居民来往大陆通行证）</option>
          <option class="u354_input_option" value="护照">护照</option>
          <option class="u354_input_option" value="户口簿">户口簿</option>
          <option class="u354_input_option" value="军官证（士兵证）">军官证（士兵证）</option>
          <option class="u354_input_option" value="组织机构代码">组织机构代码</option>
          <option class="u354_input_option" value="营业执照">营业执照</option>
          <option class="u354_input_option" value="其他">其他</option>
        </select>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u355" class="ax_default text_field">
        <div id="u355_div" class=""></div>
        <input id="u355_input" type="text" value="" class="u355_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u356" class="ax_default text_field">
        <div id="u356_div" class=""></div>
        <input id="u356_input" type="text" value="" class="u356_input"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u357" class="ax_default droplist">
        <div id="u357_div" class=""></div>
        <select id="u357_input" class="u357_input">
          <option class="u357_input_option" value="个人">个人</option>
          <option class="u357_input_option" value="企业">企业</option>
          <option class="u357_input_option" value="事业单位">事业单位</option>
          <option class="u357_input_option" value="国家机关">国家机关</option>
          <option class="u357_input_option" value="其他">其他</option>
        </select>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u358" class="ax_default text_field">
        <div id="u358_div" class=""></div>
        <input id="u358_input" type="text" value="" class="u358_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u359" class="ax_default link_button">
        <div id="u359_div" class=""></div>
        <div id="u359_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u360" class="ax_default link_button">
        <div id="u360_div" class=""></div>
        <div id="u360_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u361" class="ax_default _三级标题">
        <div id="u361_div" class=""></div>
        <div id="u361_text" class="text ">
          <p><span>抵押代理人</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u362" class="ax_default line">
        <img id="u362_img" class="img " src="images/创建/u215.svg"/>
        <div id="u362_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u363" class="ax_default _三级标题">
        <div id="u363_div" class=""></div>
        <div id="u363_text" class="text ">
          <p><span>抵押物信息-2</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u364" class="ax_default line">
        <img id="u364_img" class="img " src="images/创建/u215.svg"/>
        <div id="u364_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u365" class="ax_default primary_button">
        <img id="u365_img" class="img " src="images/创建/u247.svg"/>
        <div id="u365_text" class="text ">
          <p><span>新增抵押物</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u366" class="ax_default primary_button">
        <img id="u366_img" class="img " src="images/创建/u247.svg"/>
        <div id="u366_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u367" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u368" class="ax_default table_cell">
          <img id="u368_img" class="img " src="images/创建/u268.png"/>
          <div id="u368_text" class="text ">
            <p><span>代理人类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u369" class="ax_default table_cell">
          <img id="u369_img" class="img " src="images/创建/u268.png"/>
          <div id="u369_text" class="text ">
            <p><span>代理人姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u370" class="ax_default table_cell">
          <img id="u370_img" class="img " src="images/创建/u268.png"/>
          <div id="u370_text" class="text ">
            <p><span>证件类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u371" class="ax_default table_cell">
          <img id="u371_img" class="img " src="images/创建/u268.png"/>
          <div id="u371_text" class="text ">
            <p><span>证件号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u372" class="ax_default table_cell">
          <img id="u372_img" class="img " src="images/创建/u268.png"/>
          <div id="u372_text" class="text ">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u373" class="ax_default table_cell">
          <img id="u373_img" class="img " src="images/创建/u273.png"/>
          <div id="u373_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u374" class="ax_default table_cell">
          <img id="u374_img" class="img " src="images/创建/u268.png"/>
          <div id="u374_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u375" class="ax_default table_cell">
          <img id="u375_img" class="img " src="images/创建/u268.png"/>
          <div id="u375_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u376" class="ax_default table_cell">
          <img id="u376_img" class="img " src="images/创建/u268.png"/>
          <div id="u376_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u377" class="ax_default table_cell">
          <img id="u377_img" class="img " src="images/创建/u268.png"/>
          <div id="u377_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u378" class="ax_default table_cell">
          <img id="u378_img" class="img " src="images/创建/u268.png"/>
          <div id="u378_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u379" class="ax_default table_cell">
          <img id="u379_img" class="img " src="images/创建/u273.png"/>
          <div id="u379_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u380" class="ax_default table_cell">
          <img id="u380_img" class="img " src="images/创建/u280.png"/>
          <div id="u380_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u381" class="ax_default table_cell">
          <img id="u381_img" class="img " src="images/创建/u280.png"/>
          <div id="u381_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u382" class="ax_default table_cell">
          <img id="u382_img" class="img " src="images/创建/u280.png"/>
          <div id="u382_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u383" class="ax_default table_cell">
          <img id="u383_img" class="img " src="images/创建/u280.png"/>
          <div id="u383_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u384" class="ax_default table_cell">
          <img id="u384_img" class="img " src="images/创建/u280.png"/>
          <div id="u384_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u385" class="ax_default table_cell">
          <img id="u385_img" class="img " src="images/创建/u285.png"/>
          <div id="u385_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u386" class="ax_default link_button">
        <div id="u386_div" class=""></div>
        <div id="u386_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u387" class="ax_default link_button">
        <div id="u387_div" class=""></div>
        <div id="u387_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u388" class="ax_default text_field">
        <div id="u388_div" class=""></div>
        <input id="u388_input" type="text" value="" class="u388_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u389" class="ax_default text_field">
        <div id="u389_div" class=""></div>
        <input id="u389_input" type="text" value="" class="u389_input"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u390" class="ax_default droplist">
        <div id="u390_div" class=""></div>
        <select id="u390_input" class="u390_input">
          <option class="u390_input_option" value="身份证">身份证</option>
          <option class="u390_input_option" value="港澳通行证（台湾居民来往大陆通行证）">港澳通行证（台湾居民来往大陆通行证）</option>
          <option class="u390_input_option" value="护照">护照</option>
          <option class="u390_input_option" value="户口簿">户口簿</option>
          <option class="u390_input_option" value="军官证（士兵证）">军官证（士兵证）</option>
          <option class="u390_input_option" value="组织机构代码">组织机构代码</option>
          <option class="u390_input_option" value="营业执照">营业执照</option>
          <option class="u390_input_option" value="其他">其他</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u391" class="ax_default droplist">
        <div id="u391_div" class=""></div>
        <select id="u391_input" class="u391_input">
          <option class="u391_input_option" value="个人">个人</option>
          <option class="u391_input_option" value="企业">企业</option>
          <option class="u391_input_option" value="事业单位">事业单位</option>
          <option class="u391_input_option" value="国家机关">国家机关</option>
          <option class="u391_input_option" value="其他">其他</option>
        </select>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u392" class="ax_default text_field">
        <div id="u392_div" class=""></div>
        <input id="u392_input" type="text" value="" class="u392_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u393" class="ax_default label">
        <div id="u393_div" class=""></div>
        <div id="u393_text" class="text ">
          <p><span>不动产权证号/房产证号：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u394" class="ax_default text_field">
        <div id="u394_div" class=""></div>
        <input id="u394_input" type="text" value="" class="u394_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u395" class="ax_default label">
        <div id="u395_div" class=""></div>
        <div id="u395_text" class="text ">
          <p><span>被担保主债权数额：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u396" class="ax_default text_field">
        <div id="u396_div" class=""></div>
        <input id="u396_input" type="text" value="" class="u396_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u397" class="ax_default label">
        <div id="u397_div" class=""></div>
        <div id="u397_text" class="text ">
          <p><span>最高债权数额：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u398" class="ax_default text_field">
        <div id="u398_div" class=""></div>
        <input id="u398_input" type="text" value="" class="u398_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u399" class="ax_default label">
        <div id="u399_div" class=""></div>
        <div id="u399_text" class="text ">
          <p><span>万元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u400" class="ax_default label">
        <div id="u400_div" class=""></div>
        <div id="u400_text" class="text ">
          <p><span>万元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u401" class="ax_default label">
        <div id="u401_div" class=""></div>
        <div id="u401_text" class="text ">
          <p><span>零贷合同号：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u402" class="ax_default text_field">
        <div id="u402_div" class=""></div>
        <input id="u402_input" type="text" value="" class="u402_input"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
