﻿<!DOCTYPE html>
<html>
  <head>
    <title>创建</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/创建_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/创建_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u701" class="ax_default box_1">
        <div id="u701_div" class=""></div>
        <div id="u701_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u702" class="ax_default _三级标题">
        <div id="u702_div" class=""></div>
        <div id="u702_text" class="text ">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u703" class="ax_default line">
        <img id="u703_img" class="img " src="images/创建/u215.svg"/>
        <div id="u703_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u704" class="ax_default label">
        <div id="u704_div" class=""></div>
        <div id="u704_text" class="text ">
          <p><span>*预告证明号/网签合同号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u705" class="ax_default label">
        <div id="u705_div" class=""></div>
        <div id="u705_text" class="text ">
          <p><span>*证号类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u706" class="ax_default label">
        <div id="u706_div" class=""></div>
        <div id="u706_text" class="text ">
          <p><span>*登记类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u707" class="ax_default label">
        <div id="u707_div" class=""></div>
        <div id="u707_text" class="text ">
          <p><span>*抵押方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u708" class="ax_default label">
        <div id="u708_div" class=""></div>
        <div id="u708_text" class="text ">
          <p><span>*被担保主债权数额：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u709" class="ax_default label">
        <div id="u709_div" class=""></div>
        <div id="u709_text" class="text ">
          <p><span>*最高债权数额：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u710" class="ax_default label">
        <div id="u710_div" class=""></div>
        <div id="u710_text" class="text ">
          <p><span>*债务履行起始时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u711" class="ax_default label">
        <div id="u711_div" class=""></div>
        <div id="u711_text" class="text ">
          <p><span>*债务履行结束时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u712" class="ax_default droplist">
        <div id="u712_div" class=""></div>
        <select id="u712_input" class="u712_input">
          <option class="u712_input_option" value="被担保主债权数额（担保类型：一般担保）">被担保主债权数额（担保类型：一般担保）</option>
          <option class="u712_input_option" value="最高债权数额（担保类型：最高额担保）">最高债权数额（担保类型：最高额担保）</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u713" class="ax_default droplist">
        <div id="u713_div" class=""></div>
        <select id="u713_input" class="u713_input">
          <option class="u713_input_option" value="抵押设立登记（房屋状态：现房）">抵押设立登记（房屋状态：现房）</option>
          <option class="u713_input_option" value="预购商品房抵押权预告登记 （房屋状态：期房）">预购商品房抵押权预告登记 （房屋状态：期房）</option>
        </select>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u714" class="ax_default text_field">
        <div id="u714_div" class=""></div>
        <input id="u714_input" type="text" value="房屋预售合同号" class="u714_input"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u715" class="ax_default droplist">
        <div id="u715_div" class=""></div>
        <select id="u715_input" class="u715_input">
          <option class="u715_input_option" value="网签合同号（默认）">网签合同号（默认）</option>
          <option class="u715_input_option" value="预告证明号">预告证明号</option>
        </select>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u716" class="ax_default text_field">
        <div id="u716_div" class=""></div>
        <input id="u716_input" type="text" value="担保主债权金额" class="u716_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u717" class="ax_default text_field">
        <div id="u717_div" class=""></div>
        <input id="u717_input" type="text" value="担保主债权金额" class="u717_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u718" class="ax_default text_field">
        <div id="u718_div" class=""></div>
        <input id="u718_input" type="text" value="签署意见时间戳+(贷款期限（月）/12)" class="u718_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u719" class="ax_default text_field">
        <div id="u719_div" class=""></div>
        <input id="u719_input" type="text" value="签署意见时间戳" class="u719_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u720" class="ax_default primary_button">
        <div id="u720_div" class=""></div>
        <div id="u720_text" class="text ">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u721" class="ax_default box_1">
        <div id="u721_div" class=""></div>
        <div id="u721_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u722" class="ax_default _三级标题">
        <div id="u722_div" class=""></div>
        <div id="u722_text" class="text ">
          <p><span>影像资料上传</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u723" class="ax_default line">
        <img id="u723_img" class="img " src="images/创建/u231.svg"/>
        <div id="u723_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u724" class="ax_default _三级标题">
        <div id="u724_div" class=""></div>
        <div id="u724_text" class="text ">
          <p><span>不动产登记申请审批表</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u725" class="ax_default line">
        <img id="u725_img" class="img " src="images/创建/u231.svg"/>
        <div id="u725_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u726" class="ax_default _三级标题">
        <div id="u726_div" class=""></div>
        <div id="u726_text" class="text ">
          <p><span>申请人有效身份证明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u727" class="ax_default box_1">
        <div id="u727_div" class=""></div>
        <div id="u727_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u728" class="ax_default icon">
        <img id="u728_img" class="img " src="images/创建/u236.svg"/>
        <div id="u728_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u729" class="ax_default box_1">
        <div id="u729_div" class=""></div>
        <div id="u729_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u730" class="ax_default icon">
        <img id="u730_img" class="img " src="images/创建/u236.svg"/>
        <div id="u730_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u731" class="ax_default flow_shape">
        <div id="u731_div" class=""></div>
        <div id="u731_text" class="text ">
          <p><span>第一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u732" class="ax_default flow_shape">
        <div id="u732_div" class=""></div>
        <div id="u732_text" class="text ">
          <p><span>第二步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u733" class="ax_default _三级标题">
        <div id="u733_div" class=""></div>
        <div id="u733_text" class="text ">
          <p><span>抵押权代理人</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u734" class="ax_default line">
        <img id="u734_img" class="img " src="images/创建/u215.svg"/>
        <div id="u734_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u735" class="ax_default label">
        <div id="u735_div" class=""></div>
        <div id="u735_text" class="text ">
          <p><span>代理人姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u736" class="ax_default text_field">
        <div id="u736_div" class=""></div>
        <input id="u736_input" type="text" value="" class="u736_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u737" class="ax_default label">
        <div id="u737_div" class=""></div>
        <div id="u737_text" class="text ">
          <p><span>*证件类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u738" class="ax_default droplist">
        <div id="u738_div" class=""></div>
        <select id="u738_input" class="u738_input">
          <option class="u738_input_option" value="身份证">身份证</option>
          <option class="u738_input_option" value="港澳通行证（台湾居民来往大陆通行证）">港澳通行证（台湾居民来往大陆通行证）</option>
          <option class="u738_input_option" value="护照">护照</option>
          <option class="u738_input_option" value="户口簿">户口簿</option>
          <option class="u738_input_option" value="军官证（士兵证）">军官证（士兵证）</option>
          <option class="u738_input_option" value="组织机构代码">组织机构代码</option>
          <option class="u738_input_option" value="营业执照">营业执照</option>
          <option class="u738_input_option" value="其他">其他</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u739" class="ax_default primary_button">
        <img id="u739_img" class="img " src="images/创建/u247.svg"/>
        <div id="u739_text" class="text ">
          <p><span>选择常用代理人</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u740" class="ax_default primary_button">
        <img id="u740_img" class="img " src="images/创建/u248.svg"/>
        <div id="u740_text" class="text ">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u741" class="ax_default label">
        <div id="u741_div" class=""></div>
        <div id="u741_text" class="text ">
          <p><span>*证件号：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u742" class="ax_default droplist">
        <div id="u742_div" class=""></div>
        <select id="u742_input" class="u742_input">
          <option class="u742_input_option" value="身份证">身份证</option>
          <option class="u742_input_option" value="港澳通行证（台湾居民来往大陆通行证）">港澳通行证（台湾居民来往大陆通行证）</option>
          <option class="u742_input_option" value="护照">护照</option>
          <option class="u742_input_option" value="户口簿">户口簿</option>
          <option class="u742_input_option" value="军官证（士兵证）">军官证（士兵证）</option>
          <option class="u742_input_option" value="组织机构代码">组织机构代码</option>
          <option class="u742_input_option" value="营业执照">营业执照</option>
          <option class="u742_input_option" value="其他">其他</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u743" class="ax_default label">
        <div id="u743_div" class=""></div>
        <div id="u743_text" class="text ">
          <p><span>联系电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u744" class="ax_default text_field">
        <div id="u744_div" class=""></div>
        <input id="u744_input" type="text" value="" class="u744_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u745" class="ax_default _三级标题">
        <div id="u745_div" class=""></div>
        <div id="u745_text" class="text ">
          <p><span>（预告）抵押人（零贷-权属人信息 BDC_RETAIL_COLLATERALINFO2）</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u746" class="ax_default line">
        <img id="u746_img" class="img " src="images/创建/u215.svg"/>
        <div id="u746_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u747" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u748" class="ax_default table_cell">
          <img id="u748_img" class="img " src="images/创建/u268.png"/>
          <div id="u748_text" class="text ">
            <p><span>抵押人类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u749" class="ax_default table_cell">
          <img id="u749_img" class="img " src="images/创建/u268.png"/>
          <div id="u749_text" class="text ">
            <p><span>抵押人姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u750" class="ax_default table_cell">
          <img id="u750_img" class="img " src="images/创建/u268.png"/>
          <div id="u750_text" class="text ">
            <p><span>证件类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u751" class="ax_default table_cell">
          <img id="u751_img" class="img " src="images/创建/u268.png"/>
          <div id="u751_text" class="text ">
            <p><span>证件号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u752" class="ax_default table_cell">
          <img id="u752_img" class="img " src="images/创建/u268.png"/>
          <div id="u752_text" class="text ">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u753" class="ax_default table_cell">
          <img id="u753_img" class="img " src="images/创建/u273.png"/>
          <div id="u753_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u754" class="ax_default table_cell">
          <img id="u754_img" class="img " src="images/创建/u268.png"/>
          <div id="u754_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u755" class="ax_default table_cell">
          <img id="u755_img" class="img " src="images/创建/u268.png"/>
          <div id="u755_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u756" class="ax_default table_cell">
          <img id="u756_img" class="img " src="images/创建/u268.png"/>
          <div id="u756_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u757" class="ax_default table_cell">
          <img id="u757_img" class="img " src="images/创建/u268.png"/>
          <div id="u757_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u758" class="ax_default table_cell">
          <img id="u758_img" class="img " src="images/创建/u268.png"/>
          <div id="u758_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u759" class="ax_default table_cell">
          <img id="u759_img" class="img " src="images/创建/u273.png"/>
          <div id="u759_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u760" class="ax_default table_cell">
          <img id="u760_img" class="img " src="images/创建/u280.png"/>
          <div id="u760_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u761" class="ax_default table_cell">
          <img id="u761_img" class="img " src="images/创建/u280.png"/>
          <div id="u761_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u762" class="ax_default table_cell">
          <img id="u762_img" class="img " src="images/创建/u280.png"/>
          <div id="u762_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u763" class="ax_default table_cell">
          <img id="u763_img" class="img " src="images/创建/u280.png"/>
          <div id="u763_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u764" class="ax_default table_cell">
          <img id="u764_img" class="img " src="images/创建/u280.png"/>
          <div id="u764_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u765" class="ax_default table_cell">
          <img id="u765_img" class="img " src="images/创建/u285.png"/>
          <div id="u765_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u766" class="ax_default droplist">
        <div id="u766_div" class=""></div>
        <select id="u766_input" class="u766_input">
          <option class="u766_input_option" value="身份证">身份证</option>
          <option class="u766_input_option" value="港澳通行证（台湾居民来往大陆通行证）">港澳通行证（台湾居民来往大陆通行证）</option>
          <option class="u766_input_option" value="护照">护照</option>
          <option class="u766_input_option" value="户口簿">户口簿</option>
          <option class="u766_input_option" value="军官证（士兵证）">军官证（士兵证）</option>
          <option class="u766_input_option" value="组织机构代码">组织机构代码</option>
          <option class="u766_input_option" value="营业执照">营业执照</option>
          <option class="u766_input_option" value="其他">其他</option>
        </select>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u767" class="ax_default text_field">
        <div id="u767_div" class=""></div>
        <input id="u767_input" type="text" value="" class="u767_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u768" class="ax_default text_field">
        <div id="u768_div" class=""></div>
        <input id="u768_input" type="text" value="" class="u768_input"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u769" class="ax_default droplist">
        <div id="u769_div" class=""></div>
        <select id="u769_input" class="u769_input">
          <option class="u769_input_option" value="个人">个人</option>
          <option class="u769_input_option" value="企业">企业</option>
          <option class="u769_input_option" value="事业单位">事业单位</option>
          <option class="u769_input_option" value="国家机关">国家机关</option>
          <option class="u769_input_option" value="其他">其他</option>
        </select>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u770" class="ax_default text_field">
        <div id="u770_div" class=""></div>
        <input id="u770_input" type="text" value="" class="u770_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u771" class="ax_default link_button">
        <div id="u771_div" class=""></div>
        <div id="u771_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u772" class="ax_default link_button">
        <div id="u772_div" class=""></div>
        <div id="u772_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u773" class="ax_default _三级标题">
        <div id="u773_div" class=""></div>
        <div id="u773_text" class="text ">
          <p><span>（预告）抵押代理人</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u774" class="ax_default line">
        <img id="u774_img" class="img " src="images/创建/u215.svg"/>
        <div id="u774_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u775" class="ax_default _三级标题">
        <div id="u775_div" class=""></div>
        <div id="u775_text" class="text ">
          <p><span>债务人</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u776" class="ax_default line">
        <img id="u776_img" class="img " src="images/创建/u215.svg"/>
        <div id="u776_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u777" class="ax_default label">
        <div id="u777_div" class=""></div>
        <div id="u777_text" class="text ">
          <p><span>代理人类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u778" class="ax_default droplist">
        <div id="u778_div" class=""></div>
        <select id="u778_input" class="u778_input">
          <option class="u778_input_option" value="个人">个人</option>
          <option class="u778_input_option" value="企业">企业</option>
          <option class="u778_input_option" value="事业单位">事业单位</option>
          <option class="u778_input_option" value="国家机关">国家机关</option>
          <option class="u778_input_option" value="其他">其他</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u779" class="ax_default label">
        <div id="u779_div" class=""></div>
        <div id="u779_text" class="text ">
          <p><span>代理人姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u780" class="ax_default text_field">
        <div id="u780_div" class=""></div>
        <input id="u780_input" type="text" value="" class="u780_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u781" class="ax_default label">
        <div id="u781_div" class=""></div>
        <div id="u781_text" class="text ">
          <p><span>证件类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u782" class="ax_default droplist">
        <div id="u782_div" class=""></div>
        <select id="u782_input" class="u782_input">
          <option class="u782_input_option" value="身份证">身份证</option>
          <option class="u782_input_option" value="港澳通行证（台湾居民来往大陆通行证）">港澳通行证（台湾居民来往大陆通行证）</option>
          <option class="u782_input_option" value="护照">护照</option>
          <option class="u782_input_option" value="户口簿">户口簿</option>
          <option class="u782_input_option" value="军官证（士兵证）">军官证（士兵证）</option>
          <option class="u782_input_option" value="组织机构代码">组织机构代码</option>
          <option class="u782_input_option" value="营业执照">营业执照</option>
          <option class="u782_input_option" value="其他">其他</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u783" class="ax_default label">
        <div id="u783_div" class=""></div>
        <div id="u783_text" class="text ">
          <p><span>证件号：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u784" class="ax_default text_field">
        <div id="u784_div" class=""></div>
        <input id="u784_input" type="text" value="" class="u784_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u785" class="ax_default label">
        <div id="u785_div" class=""></div>
        <div id="u785_text" class="text ">
          <p><span>联系电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u786" class="ax_default text_field">
        <div id="u786_div" class=""></div>
        <input id="u786_input" type="text" value="" class="u786_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u787" class="ax_default label">
        <div id="u787_div" class=""></div>
        <div id="u787_text" class="text ">
          <p><span>债务人类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u788" class="ax_default droplist">
        <div id="u788_div" class=""></div>
        <select id="u788_input" class="u788_input">
          <option class="u788_input_option" value="个人">个人</option>
          <option class="u788_input_option" value="企业">企业</option>
          <option class="u788_input_option" value="事业单位">事业单位</option>
          <option class="u788_input_option" value="国家机关">国家机关</option>
          <option class="u788_input_option" value="其他">其他</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u789" class="ax_default label">
        <div id="u789_div" class=""></div>
        <div id="u789_text" class="text ">
          <p><span>债务人姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u790" class="ax_default text_field">
        <div id="u790_div" class=""></div>
        <input id="u790_input" type="text" value="" class="u790_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u791" class="ax_default label">
        <div id="u791_div" class=""></div>
        <div id="u791_text" class="text ">
          <p><span>证件类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u792" class="ax_default droplist">
        <div id="u792_div" class=""></div>
        <select id="u792_input" class="u792_input">
          <option class="u792_input_option" value="身份证">身份证</option>
          <option class="u792_input_option" value="港澳通行证（台湾居民来往大陆通行证）">港澳通行证（台湾居民来往大陆通行证）</option>
          <option class="u792_input_option" value="护照">护照</option>
          <option class="u792_input_option" value="户口簿">户口簿</option>
          <option class="u792_input_option" value="军官证（士兵证）">军官证（士兵证）</option>
          <option class="u792_input_option" value="组织机构代码">组织机构代码</option>
          <option class="u792_input_option" value="营业执照">营业执照</option>
          <option class="u792_input_option" value="其他">其他</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u793" class="ax_default label">
        <div id="u793_div" class=""></div>
        <div id="u793_text" class="text ">
          <p><span>证件号：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u794" class="ax_default text_field">
        <div id="u794_div" class=""></div>
        <input id="u794_input" type="text" value="" class="u794_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u795" class="ax_default label">
        <div id="u795_div" class=""></div>
        <div id="u795_text" class="text ">
          <p><span>联系电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u796" class="ax_default text_field">
        <div id="u796_div" class=""></div>
        <input id="u796_input" type="text" value="" class="u796_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u797" class="ax_default label">
        <div id="u797_div" class=""></div>
        <div id="u797_text" class="text ">
          <p><span>零贷合同号：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u798" class="ax_default text_field">
        <div id="u798_div" class=""></div>
        <input id="u798_input" type="text" value="" class="u798_input"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
