﻿<!DOCTYPE html>
<html>
  <head>
    <title>创建</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/创建_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/创建_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1083" class="ax_default box_1">
        <div id="u1083_div" class=""></div>
        <div id="u1083_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1084" class="ax_default _三级标题">
        <div id="u1084_div" class=""></div>
        <div id="u1084_text" class="text ">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u1085" class="ax_default line">
        <img id="u1085_img" class="img " src="images/创建/u215.svg"/>
        <div id="u1085_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1086" class="ax_default label">
        <div id="u1086_div" class=""></div>
        <div id="u1086_text" class="text ">
          <p><span>不动产权证号/房产证号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1087" class="ax_default label">
        <div id="u1087_div" class=""></div>
        <div id="u1087_text" class="text ">
          <p><span>抵押证明号/它项权证号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1088" class="ax_default label">
        <div id="u1088_div" class=""></div>
        <div id="u1088_text" class="text ">
          <p><span>*登记类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1089" class="ax_default droplist">
        <div id="u1089_div" class=""></div>
        <select id="u1089_input" class="u1089_input">
          <option class="u1089_input_option" value="被担保主债权数额">被担保主债权数额</option>
          <option class="u1089_input_option" value="最高债权数额">最高债权数额</option>
        </select>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1090" class="ax_default text_field">
        <div id="u1090_div" class=""></div>
        <input id="u1090_input" type="text" value="" class="u1090_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1091" class="ax_default primary_button">
        <div id="u1091_div" class=""></div>
        <div id="u1091_text" class="text ">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1092" class="ax_default box_1">
        <div id="u1092_div" class=""></div>
        <div id="u1092_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1093" class="ax_default _三级标题">
        <div id="u1093_div" class=""></div>
        <div id="u1093_text" class="text ">
          <p><span>影像资料上传</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u1094" class="ax_default line">
        <img id="u1094_img" class="img " src="images/创建/u231.svg"/>
        <div id="u1094_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1095" class="ax_default _三级标题">
        <div id="u1095_div" class=""></div>
        <div id="u1095_text" class="text ">
          <p><span>不动产登记申请审批表</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u1096" class="ax_default line">
        <img id="u1096_img" class="img " src="images/创建/u231.svg"/>
        <div id="u1096_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1097" class="ax_default _三级标题">
        <div id="u1097_div" class=""></div>
        <div id="u1097_text" class="text ">
          <p><span>申请人有效身份证明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1098" class="ax_default box_1">
        <div id="u1098_div" class=""></div>
        <div id="u1098_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1099" class="ax_default icon">
        <img id="u1099_img" class="img " src="images/创建/u236.svg"/>
        <div id="u1099_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1100" class="ax_default box_1">
        <div id="u1100_div" class=""></div>
        <div id="u1100_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1101" class="ax_default icon">
        <img id="u1101_img" class="img " src="images/创建/u236.svg"/>
        <div id="u1101_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1102" class="ax_default flow_shape">
        <div id="u1102_div" class=""></div>
        <div id="u1102_text" class="text ">
          <p><span>第一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1103" class="ax_default flow_shape">
        <div id="u1103_div" class=""></div>
        <div id="u1103_text" class="text ">
          <p><span>第二步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1104" class="ax_default _三级标题">
        <div id="u1104_div" class=""></div>
        <div id="u1104_text" class="text ">
          <p><span>抵押权人代理人</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u1105" class="ax_default line">
        <img id="u1105_img" class="img " src="images/创建/u215.svg"/>
        <div id="u1105_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1106" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u1107" class="ax_default table_cell">
          <img id="u1107_img" class="img " src="images/创建/u268.png"/>
          <div id="u1107_text" class="text ">
            <p><span>抵押人类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1108" class="ax_default table_cell">
          <img id="u1108_img" class="img " src="images/创建/u268.png"/>
          <div id="u1108_text" class="text ">
            <p><span>抵押人姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1109" class="ax_default table_cell">
          <img id="u1109_img" class="img " src="images/创建/u268.png"/>
          <div id="u1109_text" class="text ">
            <p><span>证件类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1110" class="ax_default table_cell">
          <img id="u1110_img" class="img " src="images/创建/u268.png"/>
          <div id="u1110_text" class="text ">
            <p><span>证件号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1111" class="ax_default table_cell">
          <img id="u1111_img" class="img " src="images/创建/u268.png"/>
          <div id="u1111_text" class="text ">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1112" class="ax_default table_cell">
          <img id="u1112_img" class="img " src="images/创建/u273.png"/>
          <div id="u1112_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1113" class="ax_default table_cell">
          <img id="u1113_img" class="img " src="images/创建/u268.png"/>
          <div id="u1113_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1114" class="ax_default table_cell">
          <img id="u1114_img" class="img " src="images/创建/u268.png"/>
          <div id="u1114_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1115" class="ax_default table_cell">
          <img id="u1115_img" class="img " src="images/创建/u268.png"/>
          <div id="u1115_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1116" class="ax_default table_cell">
          <img id="u1116_img" class="img " src="images/创建/u268.png"/>
          <div id="u1116_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1117" class="ax_default table_cell">
          <img id="u1117_img" class="img " src="images/创建/u268.png"/>
          <div id="u1117_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1118" class="ax_default table_cell">
          <img id="u1118_img" class="img " src="images/创建/u273.png"/>
          <div id="u1118_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1119" class="ax_default table_cell">
          <img id="u1119_img" class="img " src="images/创建/u280.png"/>
          <div id="u1119_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1120" class="ax_default table_cell">
          <img id="u1120_img" class="img " src="images/创建/u280.png"/>
          <div id="u1120_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1121" class="ax_default table_cell">
          <img id="u1121_img" class="img " src="images/创建/u280.png"/>
          <div id="u1121_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1122" class="ax_default table_cell">
          <img id="u1122_img" class="img " src="images/创建/u280.png"/>
          <div id="u1122_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1123" class="ax_default table_cell">
          <img id="u1123_img" class="img " src="images/创建/u280.png"/>
          <div id="u1123_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1124" class="ax_default table_cell">
          <img id="u1124_img" class="img " src="images/创建/u285.png"/>
          <div id="u1124_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1125" class="ax_default droplist">
        <div id="u1125_div" class=""></div>
        <select id="u1125_input" class="u1125_input">
          <option class="u1125_input_option" value="身份证">身份证</option>
          <option class="u1125_input_option" value="港澳通行证（台湾居民来往大陆通行证）">港澳通行证（台湾居民来往大陆通行证）</option>
          <option class="u1125_input_option" value="护照">护照</option>
          <option class="u1125_input_option" value="户口簿">户口簿</option>
          <option class="u1125_input_option" value="军官证（士兵证）">军官证（士兵证）</option>
          <option class="u1125_input_option" value="组织机构代码">组织机构代码</option>
          <option class="u1125_input_option" value="营业执照">营业执照</option>
          <option class="u1125_input_option" value="其他">其他</option>
        </select>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1126" class="ax_default text_field">
        <div id="u1126_div" class=""></div>
        <input id="u1126_input" type="text" value="" class="u1126_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1127" class="ax_default text_field">
        <div id="u1127_div" class=""></div>
        <input id="u1127_input" type="text" value="" class="u1127_input"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1128" class="ax_default droplist">
        <div id="u1128_div" class=""></div>
        <select id="u1128_input" class="u1128_input">
          <option class="u1128_input_option" value="个人">个人</option>
          <option class="u1128_input_option" value="企业">企业</option>
          <option class="u1128_input_option" value="事业单位">事业单位</option>
          <option class="u1128_input_option" value="国家机关">国家机关</option>
          <option class="u1128_input_option" value="其他">其他</option>
        </select>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1129" class="ax_default text_field">
        <div id="u1129_div" class=""></div>
        <input id="u1129_input" type="text" value="" class="u1129_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1130" class="ax_default link_button">
        <div id="u1130_div" class=""></div>
        <div id="u1130_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1131" class="ax_default link_button">
        <div id="u1131_div" class=""></div>
        <div id="u1131_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1132" class="ax_default _三级标题">
        <div id="u1132_div" class=""></div>
        <div id="u1132_text" class="text ">
          <p><span>抵押人代理人</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u1133" class="ax_default line">
        <img id="u1133_img" class="img " src="images/创建/u215.svg"/>
        <div id="u1133_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1134" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u1135" class="ax_default table_cell">
          <img id="u1135_img" class="img " src="images/创建/u268.png"/>
          <div id="u1135_text" class="text ">
            <p><span>代理人类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1136" class="ax_default table_cell">
          <img id="u1136_img" class="img " src="images/创建/u268.png"/>
          <div id="u1136_text" class="text ">
            <p><span>代理人姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1137" class="ax_default table_cell">
          <img id="u1137_img" class="img " src="images/创建/u268.png"/>
          <div id="u1137_text" class="text ">
            <p><span>证件类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1138" class="ax_default table_cell">
          <img id="u1138_img" class="img " src="images/创建/u268.png"/>
          <div id="u1138_text" class="text ">
            <p><span>证件号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1139" class="ax_default table_cell">
          <img id="u1139_img" class="img " src="images/创建/u268.png"/>
          <div id="u1139_text" class="text ">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1140" class="ax_default table_cell">
          <img id="u1140_img" class="img " src="images/创建/u273.png"/>
          <div id="u1140_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1141" class="ax_default table_cell">
          <img id="u1141_img" class="img " src="images/创建/u268.png"/>
          <div id="u1141_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1142" class="ax_default table_cell">
          <img id="u1142_img" class="img " src="images/创建/u268.png"/>
          <div id="u1142_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1143" class="ax_default table_cell">
          <img id="u1143_img" class="img " src="images/创建/u268.png"/>
          <div id="u1143_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1144" class="ax_default table_cell">
          <img id="u1144_img" class="img " src="images/创建/u268.png"/>
          <div id="u1144_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1145" class="ax_default table_cell">
          <img id="u1145_img" class="img " src="images/创建/u268.png"/>
          <div id="u1145_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1146" class="ax_default table_cell">
          <img id="u1146_img" class="img " src="images/创建/u273.png"/>
          <div id="u1146_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1147" class="ax_default table_cell">
          <img id="u1147_img" class="img " src="images/创建/u280.png"/>
          <div id="u1147_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1148" class="ax_default table_cell">
          <img id="u1148_img" class="img " src="images/创建/u280.png"/>
          <div id="u1148_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1149" class="ax_default table_cell">
          <img id="u1149_img" class="img " src="images/创建/u280.png"/>
          <div id="u1149_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1150" class="ax_default table_cell">
          <img id="u1150_img" class="img " src="images/创建/u280.png"/>
          <div id="u1150_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1151" class="ax_default table_cell">
          <img id="u1151_img" class="img " src="images/创建/u280.png"/>
          <div id="u1151_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1152" class="ax_default table_cell">
          <img id="u1152_img" class="img " src="images/创建/u285.png"/>
          <div id="u1152_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1153" class="ax_default link_button">
        <div id="u1153_div" class=""></div>
        <div id="u1153_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1154" class="ax_default link_button">
        <div id="u1154_div" class=""></div>
        <div id="u1154_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1155" class="ax_default text_field">
        <div id="u1155_div" class=""></div>
        <input id="u1155_input" type="text" value="" class="u1155_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1156" class="ax_default text_field">
        <div id="u1156_div" class=""></div>
        <input id="u1156_input" type="text" value="" class="u1156_input"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1157" class="ax_default droplist">
        <div id="u1157_div" class=""></div>
        <select id="u1157_input" class="u1157_input">
          <option class="u1157_input_option" value="身份证">身份证</option>
          <option class="u1157_input_option" value="港澳通行证（台湾居民来往大陆通行证）">港澳通行证（台湾居民来往大陆通行证）</option>
          <option class="u1157_input_option" value="护照">护照</option>
          <option class="u1157_input_option" value="户口簿">户口簿</option>
          <option class="u1157_input_option" value="军官证（士兵证）">军官证（士兵证）</option>
          <option class="u1157_input_option" value="组织机构代码">组织机构代码</option>
          <option class="u1157_input_option" value="营业执照">营业执照</option>
          <option class="u1157_input_option" value="其他">其他</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1158" class="ax_default droplist">
        <div id="u1158_div" class=""></div>
        <select id="u1158_input" class="u1158_input">
          <option class="u1158_input_option" value="个人">个人</option>
          <option class="u1158_input_option" value="企业">企业</option>
          <option class="u1158_input_option" value="事业单位">事业单位</option>
          <option class="u1158_input_option" value="国家机关">国家机关</option>
          <option class="u1158_input_option" value="其他">其他</option>
        </select>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1159" class="ax_default text_field">
        <div id="u1159_div" class=""></div>
        <input id="u1159_input" type="text" value="" class="u1159_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1160" class="ax_default text_field">
        <div id="u1160_div" class=""></div>
        <input id="u1160_input" type="text" value="" class="u1160_input"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
