﻿<!DOCTYPE html>
<html>
  <head>
    <title>贷后监管查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/贷后监管查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/贷后监管查询/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1245" class="ax_default box_1">
        <div id="u1245_div" class=""></div>
        <div id="u1245_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1246" class="ax_default label">
        <div id="u1246_div" class=""></div>
        <div id="u1246_text" class="text ">
          <p><span>抵押人姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1247" class="ax_default label">
        <div id="u1247_div" class=""></div>
        <div id="u1247_text" class="text ">
          <p><span>证件号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1248" class="ax_default label">
        <div id="u1248_div" class=""></div>
        <div id="u1248_text" class="text ">
          <p><span>抵押证明号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1249" class="ax_default primary_button">
        <div id="u1249_div" class=""></div>
        <div id="u1249_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1250" class="ax_default button">
        <div id="u1250_div" class=""></div>
        <div id="u1250_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1251" class="ax_default label">
        <div id="u1251_div" class=""></div>
        <div id="u1251_text" class="text ">
          <p><span>豫</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1252" class="ax_default droplist">
        <div id="u1252_div" class=""></div>
        <select id="u1252_input" class="u1252_input">
          <option class="u1252_input_option" selected value="2019">2019</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1253" class="ax_default droplist">
        <div id="u1253_div" class=""></div>
        <select id="u1253_input" class="u1253_input">
          <option class="u1253_input_option" value="北京市">北京市</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1254" class="ax_default label">
        <div id="u1254_div" class=""></div>
        <div id="u1254_text" class="text ">
          <p><span>不动产权</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1255" class="ax_default label">
        <div id="u1255_div" class=""></div>
        <div id="u1255_text" class="text ">
          <p><span>第</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1256" class="ax_default text_field">
        <div id="u1256_div" class=""></div>
        <input id="u1256_input" type="text" value="" class="u1256_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1257" class="ax_default label">
        <div id="u1257_div" class=""></div>
        <div id="u1257_text" class="text ">
          <p><span>号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1258" class="ax_default text_field">
        <div id="u1258_div" class=""></div>
        <input id="u1258_input" type="text" value="" class="u1258_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1259" class="ax_default text_field">
        <div id="u1259_div" class=""></div>
        <input id="u1259_input" type="text" value="" class="u1259_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1260" class="ax_default label">
        <div id="u1260_div" class=""></div>
        <div id="u1260_text" class="text ">
          <p><span>抵押证明号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1261" class="ax_default label">
        <div id="u1261_div" class=""></div>
        <div id="u1261_text" class="text ">
          <p><span>查封状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1262" class="ax_default label">
        <div id="u1262_div" class=""></div>
        <div id="u1262_text" class="text ">
          <p><span>抵押数量：</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
