﻿<!DOCTYPE html>
<html>
  <head>
    <title>办理抵押后查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/办理抵押后查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/办理抵押后查询/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1161" class="ax_default box_1">
        <div id="u1161_div" class=""></div>
        <div id="u1161_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1162" class="ax_default label">
        <div id="u1162_div" class=""></div>
        <div id="u1162_text" class="text ">
          <p><span>抵押人姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1163" class="ax_default label">
        <div id="u1163_div" class=""></div>
        <div id="u1163_text" class="text ">
          <p><span>证件号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1164" class="ax_default label">
        <div id="u1164_div" class=""></div>
        <div id="u1164_text" class="text ">
          <p><span>抵押证明号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1165" class="ax_default primary_button">
        <div id="u1165_div" class=""></div>
        <div id="u1165_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1166" class="ax_default button">
        <div id="u1166_div" class=""></div>
        <div id="u1166_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1167" class="ax_default label">
        <div id="u1167_div" class=""></div>
        <div id="u1167_text" class="text ">
          <p><span>豫</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1168" class="ax_default droplist">
        <div id="u1168_div" class=""></div>
        <select id="u1168_input" class="u1168_input">
          <option class="u1168_input_option" selected value="2019">2019</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1169" class="ax_default droplist">
        <div id="u1169_div" class=""></div>
        <select id="u1169_input" class="u1169_input">
          <option class="u1169_input_option" selected value="北京市">北京市</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1170" class="ax_default label">
        <div id="u1170_div" class=""></div>
        <div id="u1170_text" class="text ">
          <p><span>不动产权</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1171" class="ax_default label">
        <div id="u1171_div" class=""></div>
        <div id="u1171_text" class="text ">
          <p><span>第</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1172" class="ax_default text_field">
        <div id="u1172_div" class=""></div>
        <input id="u1172_input" type="text" value="" class="u1172_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1173" class="ax_default label">
        <div id="u1173_div" class=""></div>
        <div id="u1173_text" class="text ">
          <p><span>号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1174" class="ax_default text_field">
        <div id="u1174_div" class=""></div>
        <input id="u1174_input" type="text" value="" class="u1174_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u1175" class="ax_default text_field">
        <div id="u1175_div" class=""></div>
        <input id="u1175_input" type="text" value="" class="u1175_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1176" class="ax_default box_1">
        <div id="u1176_div" class=""></div>
        <div id="u1176_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1177" class="ax_default _三级标题">
        <div id="u1177_div" class=""></div>
        <div id="u1177_text" class="text ">
          <p><span>房屋自然状况</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1178" class="ax_default _三级标题">
        <div id="u1178_div" class=""></div>
        <div id="u1178_text" class="text ">
          <p><span>权利登记信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1179" class="ax_default _三级标题">
        <div id="u1179_div" class=""></div>
        <div id="u1179_text" class="text ">
          <p><span>权利人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1180" class="ax_default _三级标题">
        <div id="u1180_div" class=""></div>
        <div id="u1180_text" class="text ">
          <p><span>抵押信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1181" class="ax_default _三级标题">
        <div id="u1181_div" class=""></div>
        <div id="u1181_text" class="text ">
          <p><span>预告信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1182" class="ax_default _三级标题">
        <div id="u1182_div" class=""></div>
        <div id="u1182_text" class="text ">
          <p><span>查封信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1183" class="ax_default label">
        <div id="u1183_div" class=""></div>
        <div id="u1183_text" class="text ">
          <p><span>房屋坐落：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1184" class="ax_default label">
        <div id="u1184_div" class=""></div>
        <div id="u1184_text" class="text ">
          <p><span>建筑面积：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1185" class="ax_default label">
        <div id="u1185_div" class=""></div>
        <div id="u1185_text" class="text ">
          <p><span>不动产单元号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1186" class="ax_default label">
        <div id="u1186_div" class=""></div>
        <div id="u1186_text" class="text ">
          <p><span>不动产证号/</span></p><p><span>不动产证明号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1187" class="ax_default label">
        <div id="u1187_div" class=""></div>
        <div id="u1187_text" class="text ">
          <p><span>登记时间 ：</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1188" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u1189" class="ax_default table_cell">
          <img id="u1189_img" class="img " src="images/贷前查询/u435.png"/>
          <div id="u1189_text" class="text ">
            <p><span>权利人名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1190" class="ax_default table_cell">
          <img id="u1190_img" class="img " src="images/贷前查询/u435.png"/>
          <div id="u1190_text" class="text ">
            <p><span>权利人证件类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1191" class="ax_default table_cell">
          <img id="u1191_img" class="img " src="images/贷前查询/u437.png"/>
          <div id="u1191_text" class="text ">
            <p><span>权利人证件号码</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1192" class="ax_default table_cell">
          <img id="u1192_img" class="img " src="images/贷前查询/u435.png"/>
          <div id="u1192_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1193" class="ax_default table_cell">
          <img id="u1193_img" class="img " src="images/贷前查询/u435.png"/>
          <div id="u1193_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1194" class="ax_default table_cell">
          <img id="u1194_img" class="img " src="images/贷前查询/u437.png"/>
          <div id="u1194_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1195" class="ax_default table_cell">
          <img id="u1195_img" class="img " src="images/贷前查询/u441.png"/>
          <div id="u1195_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1196" class="ax_default table_cell">
          <img id="u1196_img" class="img " src="images/贷前查询/u441.png"/>
          <div id="u1196_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1197" class="ax_default table_cell">
          <img id="u1197_img" class="img " src="images/贷前查询/u443.png"/>
          <div id="u1197_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1198" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u1199" class="ax_default table_cell">
          <img id="u1199_img" class="img " src="images/贷前查询/u445.png"/>
          <div id="u1199_text" class="text ">
            <p><span>抵押权类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1200" class="ax_default table_cell">
          <img id="u1200_img" class="img " src="images/贷前查询/u445.png"/>
          <div id="u1200_text" class="text ">
            <p><span>抵押权人名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1201" class="ax_default table_cell">
          <img id="u1201_img" class="img " src="images/贷前查询/u445.png"/>
          <div id="u1201_text" class="text ">
            <p><span>不动产登记证明号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1202" class="ax_default table_cell">
          <img id="u1202_img" class="img " src="images/贷前查询/u445.png"/>
          <div id="u1202_text" class="text ">
            <p><span>权利价值</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1203" class="ax_default table_cell">
          <img id="u1203_img" class="img " src="images/贷前查询/u445.png"/>
          <div id="u1203_text" class="text ">
            <p><span>权利价值面积</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1204" class="ax_default table_cell">
          <img id="u1204_img" class="img " src="images/贷前查询/u445.png"/>
          <div id="u1204_text" class="text ">
            <p><span>债务履行期限开始</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1205" class="ax_default table_cell">
          <img id="u1205_img" class="img " src="images/贷前查询/u445.png"/>
          <div id="u1205_text" class="text ">
            <p><span>债务履行期限截止</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1206" class="ax_default table_cell">
          <img id="u1206_img" class="img " src="images/贷前查询/u445.png"/>
          <div id="u1206_text" class="text ">
            <p><span>借款人名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1207" class="ax_default table_cell">
          <img id="u1207_img" class="img " src="images/贷前查询/u453.png"/>
          <div id="u1207_text" class="text ">
            <p><span>抵押登记时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1208" class="ax_default table_cell">
          <img id="u1208_img" class="img " src="images/联合抵押申请/u48.png"/>
          <div id="u1208_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1209" class="ax_default table_cell">
          <img id="u1209_img" class="img " src="images/联合抵押申请/u48.png"/>
          <div id="u1209_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1210" class="ax_default table_cell">
          <img id="u1210_img" class="img " src="images/联合抵押申请/u48.png"/>
          <div id="u1210_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1211" class="ax_default table_cell">
          <img id="u1211_img" class="img " src="images/联合抵押申请/u48.png"/>
          <div id="u1211_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1212" class="ax_default table_cell">
          <img id="u1212_img" class="img " src="images/联合抵押申请/u48.png"/>
          <div id="u1212_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1213" class="ax_default table_cell">
          <img id="u1213_img" class="img " src="images/联合抵押申请/u48.png"/>
          <div id="u1213_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1214" class="ax_default table_cell">
          <img id="u1214_img" class="img " src="images/联合抵押申请/u48.png"/>
          <div id="u1214_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1215" class="ax_default table_cell">
          <img id="u1215_img" class="img " src="images/联合抵押申请/u48.png"/>
          <div id="u1215_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1216" class="ax_default table_cell">
          <img id="u1216_img" class="img " src="images/贷前查询/u462.png"/>
          <div id="u1216_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1217" class="ax_default table_cell">
          <img id="u1217_img" class="img " src="images/联合抵押申请/u198.png"/>
          <div id="u1217_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1218" class="ax_default table_cell">
          <img id="u1218_img" class="img " src="images/联合抵押申请/u198.png"/>
          <div id="u1218_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1219" class="ax_default table_cell">
          <img id="u1219_img" class="img " src="images/联合抵押申请/u198.png"/>
          <div id="u1219_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1220" class="ax_default table_cell">
          <img id="u1220_img" class="img " src="images/联合抵押申请/u198.png"/>
          <div id="u1220_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1221" class="ax_default table_cell">
          <img id="u1221_img" class="img " src="images/联合抵押申请/u198.png"/>
          <div id="u1221_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1222" class="ax_default table_cell">
          <img id="u1222_img" class="img " src="images/联合抵押申请/u198.png"/>
          <div id="u1222_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1223" class="ax_default table_cell">
          <img id="u1223_img" class="img " src="images/联合抵押申请/u198.png"/>
          <div id="u1223_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1224" class="ax_default table_cell">
          <img id="u1224_img" class="img " src="images/联合抵押申请/u198.png"/>
          <div id="u1224_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1225" class="ax_default table_cell">
          <img id="u1225_img" class="img " src="images/贷前查询/u471.png"/>
          <div id="u1225_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1226" class="ax_default label">
        <div id="u1226_div" class=""></div>
        <div id="u1226_text" class="text ">
          <p><span>预告类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1227" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u1228" class="ax_default table_cell">
          <img id="u1228_img" class="img " src="images/贷前查询/u435.png"/>
          <div id="u1228_text" class="text ">
            <p><span>不动产证明号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1229" class="ax_default table_cell">
          <img id="u1229_img" class="img " src="images/贷前查询/u435.png"/>
          <div id="u1229_text" class="text ">
            <p><span>义务人名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1230" class="ax_default table_cell">
          <img id="u1230_img" class="img " src="images/贷前查询/u437.png"/>
          <div id="u1230_text" class="text ">
            <p><span>预告登记时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1231" class="ax_default table_cell">
          <img id="u1231_img" class="img " src="images/贷前查询/u435.png"/>
          <div id="u1231_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1232" class="ax_default table_cell">
          <img id="u1232_img" class="img " src="images/贷前查询/u435.png"/>
          <div id="u1232_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1233" class="ax_default table_cell">
          <img id="u1233_img" class="img " src="images/贷前查询/u437.png"/>
          <div id="u1233_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1234" class="ax_default table_cell">
          <img id="u1234_img" class="img " src="images/贷前查询/u441.png"/>
          <div id="u1234_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1235" class="ax_default table_cell">
          <img id="u1235_img" class="img " src="images/贷前查询/u441.png"/>
          <div id="u1235_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u1236" class="ax_default table_cell">
          <img id="u1236_img" class="img " src="images/贷前查询/u443.png"/>
          <div id="u1236_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1237" class="ax_default label">
        <div id="u1237_div" class=""></div>
        <div id="u1237_text" class="text ">
          <p><span>权利类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1238" class="ax_default label">
        <div id="u1238_div" class=""></div>
        <div id="u1238_text" class="text ">
          <p><span>权利人名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1239" class="ax_default label">
        <div id="u1239_div" class=""></div>
        <div id="u1239_text" class="text ">
          <p><span>权利人证件类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1240" class="ax_default label">
        <div id="u1240_div" class=""></div>
        <div id="u1240_text" class="text ">
          <p><span>权利人证件号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1241" class="ax_default label">
        <div id="u1241_div" class=""></div>
        <div id="u1241_text" class="text ">
          <p><span>查封机关：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1242" class="ax_default label">
        <div id="u1242_div" class=""></div>
        <div id="u1242_text" class="text ">
          <p><span>开始时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1243" class="ax_default label">
        <div id="u1243_div" class=""></div>
        <div id="u1243_text" class="text ">
          <p><span>结束时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1244" class="ax_default label">
        <div id="u1244_div" class=""></div>
        <div id="u1244_text" class="text ">
          <p><span>查封登记时间：</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
